vm_mmap_open_file: unable to open file 'c2691_i1_rom' (No such file or directory)
vm_mmap_open_file: unable to open file 'c2691_i1_rom' (No such file or directory)
Cisco Router Simulation Platform (version 0.2.17-amd64/Darwin unstable)
Copyright (c) 2005-2011 Christophe Fillot.
Build date: Nov  8 2017 02:03:33

Log file: writing to dynamips_i3_log.txt
Hypervisor TCP control server started (IP 127.0.0.1 port 54488).
Hypervisor: closing control sockets.
Hypervisor: closing remote client connections.
Shutdown in progress...
Shutdown completed.
