Aug 23 21:27:05.019 VTTY: Console port: waiting connection on tcp port 5000 for protocol IPv4 (FD 10)
Aug 23 21:27:05.022 slot0: C/H/S settings = 512/4/32
Aug 23 21:27:05.022 slot1: C/H/S settings = 0/4/32
Aug 23 21:27:05.266 C2691_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x60b865b8,JIT on)
Aug 23 21:27:05.266 CPU0: CPU_STATE: Starting CPU (old state=2)...
Aug 23 21:27:05.426 ROM: Microcode has started.
Aug 23 21:27:05.474 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x22, pc=0x60255f70 (size=2)
Aug 23 21:27:05.474 ROM: unhandled syscall 0x00000047 at pc=0x60b82db4 (a1=0x80007df4,a2=0x63667b6c,a3=0x0000011c)
Aug 23 21:27:05.737 ROM: trying to read bootvar 'RANDOM_NUM'
Aug 23 21:27:05.748 CPU0: PCI: read request for device 'gt96100' at pc=0x6026542c: bus=0,device=0,function=0,reg=0x00
Aug 23 21:27:05.748 CPU0: PCI: read request for device 'gt96100' at pc=0x60265430: bus=0,device=0,function=0,reg=0x00
Aug 23 21:27:05.748 CPU0: PCI: read request for device 'gt96100' at pc=0x602651e0: bus=0,device=0,function=0,reg=0x08
Aug 23 21:27:05.749 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x60265328: bus=0,device=0,function=0,reg=0x10
Aug 23 21:27:05.749 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6026532c: bus=0,device=0,function=0,reg=0x10
Aug 23 21:27:05.749 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x60265328: bus=0,device=0,function=0,reg=0x90
Aug 23 21:27:05.749 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6026532c: bus=0,device=0,function=0,reg=0x90
Aug 23 21:27:05.749 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x60265328: bus=0,device=0,function=0,reg=0x14
Aug 23 21:27:05.749 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6026532c: bus=0,device=0,function=0,reg=0x14
Aug 23 21:27:05.749 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x60265328: bus=0,device=0,function=0,reg=0x94
Aug 23 21:27:05.749 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6026532c: bus=0,device=0,function=0,reg=0x94
Aug 23 21:27:05.749 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x60265328: bus=0,device=0,function=0,reg=0x20
Aug 23 21:27:05.749 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6026532c: bus=0,device=0,function=0,reg=0x20
Aug 23 21:27:05.749 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x60265328: bus=0,device=0,function=0,reg=0xa0
Aug 23 21:27:05.749 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6026532c: bus=0,device=0,function=0,reg=0xa0
Aug 23 21:27:05.749 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x60265328: bus=0,device=0,function=0,reg=0x04
Aug 23 21:27:05.749 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6026532c: bus=0,device=0,function=0,reg=0x04
Aug 23 21:27:05.749 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x60265328: bus=0,device=0,function=0,reg=0x84
Aug 23 21:27:05.749 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6026532c: bus=0,device=0,function=0,reg=0x84
Aug 23 21:27:05.749 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x60265328: bus=0,device=0,function=0,reg=0x0c
Aug 23 21:27:05.749 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6026532c: bus=0,device=0,function=0,reg=0x0c
Aug 23 21:27:05.749 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x60265328: bus=0,device=0,function=0,reg=0x8c
Aug 23 21:27:05.749 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6026532c: bus=0,device=0,function=0,reg=0x8c
Aug 23 21:27:05.749 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x60265328: bus=0,device=0,function=0,reg=0x10
Aug 23 21:27:05.749 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6026532c: bus=0,device=0,function=0,reg=0x10
Aug 23 21:27:05.749 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x60265328: bus=0,device=0,function=0,reg=0x90
Aug 23 21:27:05.749 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6026532c: bus=0,device=0,function=0,reg=0x90
Aug 23 21:27:05.749 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x60265328: bus=0,device=0,function=0,reg=0x14
Aug 23 21:27:05.749 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6026532c: bus=0,device=0,function=0,reg=0x14
Aug 23 21:27:05.749 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x60265328: bus=0,device=0,function=0,reg=0x94
Aug 23 21:27:05.749 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6026532c: bus=0,device=0,function=0,reg=0x94
Aug 23 21:27:05.749 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x60265328 (bus=0,device=0,function=1,reg=0x10).
Aug 23 21:27:05.749 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6026532c (bus=0,device=0,function=1,reg=0x10).
Aug 23 21:27:05.749 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x60265328 (bus=0,device=0,function=1,reg=0x90).
Aug 23 21:27:05.749 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6026532c (bus=0,device=0,function=1,reg=0x90).
Aug 23 21:27:05.749 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x60265328 (bus=0,device=0,function=1,reg=0x14).
Aug 23 21:27:05.749 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6026532c (bus=0,device=0,function=1,reg=0x14).
Aug 23 21:27:05.749 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x60265328 (bus=0,device=0,function=1,reg=0x94).
Aug 23 21:27:05.749 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6026532c (bus=0,device=0,function=1,reg=0x94).
Aug 23 21:27:05.749 CPU0: IO_FPGA: write to unknown addr 0x32, value=0x40, pc=0x6026278c (size=2)
Aug 23 21:27:05.749 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x6027afe4 (size=2)
Aug 23 21:27:05.749 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x6027b010 (size=2)
Aug 23 21:27:05.749 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x0, pc=0x6027b024 (size=2)
Aug 23 21:27:05.749 CPU0: MTS: read  access to undefined address 0x3c080000 at pc=0x6027b058 (size=1)
Aug 23 21:27:05.752 ROM: unhandled syscall 0x0000003e at pc=0x60b82db4 (a1=0x80007de4,a2=0x63667b48,a3=0x000000f8)
Aug 23 21:27:05.752 ROM: unhandled syscall 0x00000047 at pc=0x60b82db4 (a1=0x80007dec,a2=0x63667b6c,a3=0x0000011c)
Aug 23 21:27:06.198 ROM: trying to read bootvar 'BOOT'
Aug 23 21:27:06.198 ROM: trying to read bootvar 'CONFIG_FILE'
Aug 23 21:27:06.198 ROM: trying to read bootvar 'BOOTLDR'
Aug 23 21:27:06.198 ROM: trying to read bootvar 'RSHELF'
Aug 23 21:27:06.198 ROM: trying to read bootvar 'DSHELF'
Aug 23 21:27:06.198 ROM: trying to read bootvar 'DSHELFINFO'
Aug 23 21:27:06.198 ROM: trying to read bootvar 'RESET_COUNTER'
Aug 23 21:27:06.198 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Aug 23 21:27:06.198 ROM: trying to read bootvar 'CHRG_ID'
Aug 23 21:27:06.198 ROM: trying to read bootvar 'SLOTCACHE'
Aug 23 21:27:06.198 ROM: trying to read bootvar 'OVERTEMP'
Aug 23 21:27:06.198 ROM: trying to read bootvar 'DIAG'
Aug 23 21:27:06.198 ROM: trying to read bootvar 'DIAMETER_ORIGIN_ID'
Aug 23 21:27:06.198 ROM: trying to read bootvar 'WARM_REBOOT'
Aug 23 21:27:06.268 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x608bbac0 (size=2)
Aug 23 21:27:06.268 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x608bb6b0 (size=1)
Aug 23 21:27:06.268 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x608bb738 (size=1)
Aug 23 21:27:06.268 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x608bb744, value=0x00000000 (size=1)
Aug 23 21:27:06.268 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x608bb750 (size=1)
Aug 23 21:27:06.268 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x608bb760, value=0x00000080 (size=1)
Aug 23 21:27:06.269 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x608bd548 (size=1)
Aug 23 21:27:06.269 CPU0: MTS: write access to undefined address 0x3c000002 at pc=0x608bd554, value=0x00000080 (size=1)
Aug 23 21:27:06.269 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x608bd558 (size=1)
Aug 23 21:27:06.288 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x608bd584 (size=1)
Aug 23 21:27:06.309 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x608bd584 (size=1)
Aug 23 21:27:06.328 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x608bd584 (size=1)
Aug 23 21:27:06.347 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x608bd584 (size=1)
Aug 23 21:27:06.366 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x608bd584 (size=1)
Aug 23 21:27:06.384 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x608bd584 (size=1)
Aug 23 21:27:06.384 CPU0: MTS: write access to undefined address 0x3c080007 at pc=0x608bb84c, value=0x00000002 (size=1)
Aug 23 21:27:06.384 CPU0: MTS: write access to undefined address 0x3c080008 at pc=0x608bb854, value=0x00000002 (size=1)
Aug 23 21:27:06.384 CPU0: MTS: write access to undefined address 0x3c080009 at pc=0x608bb85c, value=0x00000002 (size=1)
Aug 23 21:27:06.384 CPU0: MTS: write access to undefined address 0x3c08000a at pc=0x608bb860, value=0x00000002 (size=1)
Aug 23 21:27:06.384 CPU0: MTS: write access to undefined address 0x3c08000b at pc=0x608bb864, value=0x00000002 (size=1)
Aug 23 21:27:06.384 CPU0: MTS: write access to undefined address 0x3c08000c at pc=0x608bb868, value=0x00000002 (size=1)
Aug 23 21:27:06.384 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x608bc774 (size=1)
Aug 23 21:27:06.570 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x6072b088 (size=1)
Aug 23 21:27:06.570 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x6072b090, value=0x00000004 (size=1)
Aug 23 21:27:06.572 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6074cd2c (size=1)
Aug 23 21:27:06.572 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x6074cd50, value=0x00000008 (size=1)
Aug 23 21:27:06.572 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x6074cd70 (size=1)
Aug 23 21:27:06.572 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x6074cd90, value=0x00000002 (size=1)
Aug 23 21:27:06.573 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x60729434 (size=1)
Aug 23 21:27:06.573 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x60729440, value=0x00000000 (size=1)
Aug 23 21:27:06.573 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6072952c (size=1)
Aug 23 21:27:06.573 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6072975c, value=0x00000002 (size=1)
Aug 23 21:27:06.573 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60729890 (size=1)
Aug 23 21:27:06.573 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6072989c, value=0x00000000 (size=1)
Aug 23 21:27:06.573 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6074caf8 (size=1)
Aug 23 21:27:06.573 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x6074cb00, value=0x00000000 (size=1)
Aug 23 21:27:06.573 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6074cb20 (size=1)
Aug 23 21:27:06.573 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x6074cb28, value=0x00000000 (size=1)
Aug 23 21:27:06.573 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6074cb3c (size=1)
Aug 23 21:27:06.573 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x6074cbc0, value=0x00000004 (size=1)
Aug 23 21:27:06.573 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60729228 (size=1)
Aug 23 21:27:06.575 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6074cd48 (size=1)
Aug 23 21:27:06.575 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x6074cd50, value=0x00000002 (size=1)
Aug 23 21:27:06.575 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x6074cd88 (size=1)
Aug 23 21:27:06.575 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x6074cd90, value=0x00000001 (size=1)
Aug 23 21:27:06.575 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6072941c (size=1)
Aug 23 21:27:06.575 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x60729440, value=0x00000000 (size=1)
Aug 23 21:27:06.575 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60729514 (size=1)
Aug 23 21:27:06.575 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6072975c, value=0x00000001 (size=1)
Aug 23 21:27:06.575 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60729878 (size=1)
Aug 23 21:27:06.575 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6072989c, value=0x00000000 (size=1)
Aug 23 21:27:06.575 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6074caf8 (size=1)
Aug 23 21:27:06.575 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x6074cb00, value=0x00000000 (size=1)
Aug 23 21:27:06.575 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6074cb54 (size=1)
Aug 23 21:27:06.575 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x6074cb5c, value=0x00000000 (size=1)
Aug 23 21:27:06.575 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6074cb70 (size=1)
Aug 23 21:27:06.575 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x6074cbc0, value=0x00000001 (size=1)
Aug 23 21:27:06.575 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60729214 (size=1)
Aug 23 21:27:06.577 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6026543c: bus=0,device=6,function=0,reg=0x00
Aug 23 21:27:06.577 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x60265440: bus=0,device=6,function=0,reg=0x00
Aug 23 21:27:06.577 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6026543c: bus=0,device=6,function=0,reg=0x00
Aug 23 21:27:06.577 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x60265440: bus=0,device=6,function=0,reg=0x00
Aug 23 21:27:06.577 CPU0: PCI: write request (data=0x4d000000) for device 'NM-16ESW(1)' at pc=0x60265308: bus=0,device=6,function=0,reg=0x10
Aug 23 21:27:06.577 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Aug 23 21:27:06.577 CPU0: PCI: write request (data=0x4d000000) for device 'NM-16ESW(1)' at pc=0x60265314: bus=0,device=6,function=0,reg=0x10
Aug 23 21:27:06.577 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Aug 23 21:27:06.577 CPU0: PCI: write request (data=0x00000046) for device 'NM-16ESW(1)' at pc=0x60265308: bus=0,device=6,function=0,reg=0x04
Aug 23 21:27:06.577 CPU0: PCI: write request (data=0x00000046) for device 'NM-16ESW(1)' at pc=0x60265314: bus=0,device=6,function=0,reg=0x04
Aug 23 21:27:06.577 CPU0: PCI: write request (data=0x00004000) for device 'NM-16ESW(1)' at pc=0x60265308: bus=0,device=6,function=0,reg=0x0c
Aug 23 21:27:06.577 CPU0: PCI: write request (data=0x00004000) for device 'NM-16ESW(1)' at pc=0x60265314: bus=0,device=6,function=0,reg=0x0c
Aug 23 21:27:06.577 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6026543c: bus=0,device=6,function=0,reg=0x40
Aug 23 21:27:06.577 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x60265440: bus=0,device=6,function=0,reg=0x40
Aug 23 21:27:06.577 CPU0: PCI: write request (data=0x00000000) for device 'NM-16ESW(1)' at pc=0x60265308: bus=0,device=6,function=0,reg=0x40
Aug 23 21:27:06.577 CPU0: PCI: write request (data=0x00000000) for device 'NM-16ESW(1)' at pc=0x60265314: bus=0,device=6,function=0,reg=0x40
Aug 23 21:27:06.577 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6026543c: bus=0,device=6,function=0,reg=0x08
Aug 23 21:27:06.577 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x60265440: bus=0,device=6,function=0,reg=0x08
Aug 23 21:27:06.583 NM-16ESW(1): unknown opcode 0x00000016 (cmd=0x58614000)
Aug 23 21:27:06.635 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x33, pc=0x60257294 (size=2)
Aug 23 21:27:06.641 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6074cb8c (size=1)
Aug 23 21:27:06.641 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x6074cbc0, value=0x00000000 (size=1)
Aug 23 21:27:06.641 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x60729434 (size=1)
Aug 23 21:27:06.641 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x60729440, value=0x00000000 (size=1)
Aug 23 21:27:06.641 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60729750 (size=1)
Aug 23 21:27:06.641 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6072975c, value=0x00000000 (size=1)
Aug 23 21:27:06.641 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6072992c (size=1)
Aug 23 21:27:06.641 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6072989c, value=0x00000010 (size=1)
Aug 23 21:27:06.641 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6074cd2c (size=1)
Aug 23 21:27:06.641 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x6074cd50, value=0x00000008 (size=1)
Aug 23 21:27:06.641 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x6074cd70 (size=1)
Aug 23 21:27:06.641 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x6074cd90, value=0x00000002 (size=1)
Aug 23 21:27:06.641 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x60729434 (size=1)
Aug 23 21:27:06.641 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x60729440, value=0x00000000 (size=1)
Aug 23 21:27:06.641 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6072952c (size=1)
Aug 23 21:27:06.641 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6072975c, value=0x00000002 (size=1)
Aug 23 21:27:06.641 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60729890 (size=1)
Aug 23 21:27:06.641 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6072989c, value=0x00000000 (size=1)
Aug 23 21:27:06.641 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6074caf8 (size=1)
Aug 23 21:27:06.641 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x6074cb00, value=0x00000000 (size=1)
Aug 23 21:27:06.641 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6074cb20 (size=1)
Aug 23 21:27:06.641 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x6074cb28, value=0x00000000 (size=1)
Aug 23 21:27:06.641 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6074cb3c (size=1)
Aug 23 21:27:06.641 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x6074cbc0, value=0x00000004 (size=1)
Aug 23 21:27:06.641 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60729228 (size=1)
Aug 23 21:27:06.642 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6074cb9c (size=1)
Aug 23 21:27:06.642 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x6074cbc0, value=0x00000000 (size=1)
Aug 23 21:27:06.642 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6072941c (size=1)
Aug 23 21:27:06.642 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x60729440, value=0x00000000 (size=1)
Aug 23 21:27:06.642 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60729738 (size=1)
Aug 23 21:27:06.642 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6072975c, value=0x00000000 (size=1)
Aug 23 21:27:06.642 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60729914 (size=1)
Aug 23 21:27:06.642 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6072989c, value=0x00000001 (size=1)
Aug 23 21:27:06.642 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6074cd48 (size=1)
Aug 23 21:27:06.642 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x6074cd50, value=0x00000002 (size=1)
Aug 23 21:27:06.642 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x6074cd88 (size=1)
Aug 23 21:27:06.642 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x6074cd90, value=0x00000001 (size=1)
Aug 23 21:27:06.642 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6072941c (size=1)
Aug 23 21:27:06.642 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x60729440, value=0x00000000 (size=1)
Aug 23 21:27:06.642 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60729514 (size=1)
Aug 23 21:27:06.642 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6072975c, value=0x00000001 (size=1)
Aug 23 21:27:06.642 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60729878 (size=1)
Aug 23 21:27:06.642 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6072989c, value=0x00000000 (size=1)
Aug 23 21:27:06.642 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6074caf8 (size=1)
Aug 23 21:27:06.642 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x6074cb00, value=0x00000000 (size=1)
Aug 23 21:27:06.642 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6074cb54 (size=1)
Aug 23 21:27:06.642 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x6074cb5c, value=0x00000000 (size=1)
Aug 23 21:27:06.642 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6074cb70 (size=1)
Aug 23 21:27:06.642 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x6074cbc0, value=0x00000001 (size=1)
Aug 23 21:27:06.642 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60729214 (size=1)
Aug 23 21:27:06.761 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6074cb8c (size=1)
Aug 23 21:27:06.761 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x6074cbc0, value=0x00000000 (size=1)
Aug 23 21:27:06.761 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x60729434 (size=1)
Aug 23 21:27:06.761 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x60729440, value=0x00000000 (size=1)
Aug 23 21:27:06.761 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60729750 (size=1)
Aug 23 21:27:06.761 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6072975c, value=0x00000000 (size=1)
Aug 23 21:27:06.762 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6072992c (size=1)
Aug 23 21:27:06.762 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6072989c, value=0x00000010 (size=1)
Aug 23 21:27:06.764 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6074cd2c (size=1)
Aug 23 21:27:06.764 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x6074cd50, value=0x00000008 (size=1)
Aug 23 21:27:06.764 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x6074cd70 (size=1)
Aug 23 21:27:06.764 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x6074cd90, value=0x00000002 (size=1)
Aug 23 21:27:06.765 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x60729434 (size=1)
Aug 23 21:27:06.765 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x60729440, value=0x00000000 (size=1)
Aug 23 21:27:06.765 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6072952c (size=1)
Aug 23 21:27:06.765 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6072975c, value=0x00000002 (size=1)
Aug 23 21:27:06.765 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60729890 (size=1)
Aug 23 21:27:06.765 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6072989c, value=0x00000000 (size=1)
Aug 23 21:27:06.765 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6074caf8 (size=1)
Aug 23 21:27:06.765 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x6074cb00, value=0x00000000 (size=1)
Aug 23 21:27:06.765 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6074cb20 (size=1)
Aug 23 21:27:06.765 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x6074cb28, value=0x00000000 (size=1)
Aug 23 21:27:06.765 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6074cb3c (size=1)
Aug 23 21:27:06.765 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x6074cbc0, value=0x00000004 (size=1)
Aug 23 21:27:06.765 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60729228 (size=1)
Aug 23 21:27:06.766 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6074cb9c (size=1)
Aug 23 21:27:06.766 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x6074cbc0, value=0x00000000 (size=1)
Aug 23 21:27:06.766 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6072941c (size=1)
Aug 23 21:27:06.766 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x60729440, value=0x00000000 (size=1)
Aug 23 21:27:06.766 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60729738 (size=1)
Aug 23 21:27:06.766 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6072975c, value=0x00000000 (size=1)
Aug 23 21:27:06.766 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60729914 (size=1)
Aug 23 21:27:06.766 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6072989c, value=0x00000001 (size=1)
Aug 23 21:27:06.766 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6074cd48 (size=1)
Aug 23 21:27:06.766 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x6074cd50, value=0x00000002 (size=1)
Aug 23 21:27:06.766 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x6074cd88 (size=1)
Aug 23 21:27:06.766 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x6074cd90, value=0x00000001 (size=1)
Aug 23 21:27:06.766 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6072941c (size=1)
Aug 23 21:27:06.766 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x60729440, value=0x00000000 (size=1)
Aug 23 21:27:06.766 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60729514 (size=1)
Aug 23 21:27:06.766 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6072975c, value=0x00000001 (size=1)
Aug 23 21:27:06.766 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60729878 (size=1)
Aug 23 21:27:06.766 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6072989c, value=0x00000000 (size=1)
Aug 23 21:27:06.766 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6074caf8 (size=1)
Aug 23 21:27:06.766 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x6074cb00, value=0x00000000 (size=1)
Aug 23 21:27:06.766 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6074cb54 (size=1)
Aug 23 21:27:06.766 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x6074cb5c, value=0x00000000 (size=1)
Aug 23 21:27:06.766 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6074cb70 (size=1)
Aug 23 21:27:06.766 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x6074cbc0, value=0x00000001 (size=1)
Aug 23 21:27:06.766 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60729214 (size=1)
Aug 23 21:27:07.835 ROM: trying to read bootvar 'PMDEBUG'
Aug 23 21:27:07.845 ROM: trying to read bootvar 'MONDEBUG'
Aug 23 21:27:08.217 ROM: unhandled syscall 0x0000001a at pc=0x60b82db4 (a1=0x65cff964,a2=0x63667ab8,a3=0x00000068)
Aug 23 21:27:08.217 ROM: unhandled syscall 0x00000009 at pc=0x60b82db4 (a1=0x65cff964,a2=0x63667a74,a3=0x00000024)
Aug 23 21:27:08.580 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6074cb8c (size=1)
Aug 23 21:27:08.580 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x6074cbc0, value=0x00000000 (size=1)
Aug 23 21:27:08.580 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x60729434 (size=1)
Aug 23 21:27:08.580 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x60729440, value=0x00000000 (size=1)
Aug 23 21:27:08.580 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60729750 (size=1)
Aug 23 21:27:08.580 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6072975c, value=0x00000000 (size=1)
Aug 23 21:27:08.581 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6072992c (size=1)
Aug 23 21:27:08.581 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6072989c, value=0x00000010 (size=1)
Aug 23 21:27:08.581 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6074cd2c (size=1)
Aug 23 21:27:08.581 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x6074cd50, value=0x00000008 (size=1)
Aug 23 21:27:08.581 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x6074cd70 (size=1)
Aug 23 21:27:08.581 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x6074cd90, value=0x00000002 (size=1)
Aug 23 21:27:08.582 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x60729434 (size=1)
Aug 23 21:27:08.582 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x60729440, value=0x00000000 (size=1)
Aug 23 21:27:08.582 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x6072952c (size=1)
Aug 23 21:27:08.582 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6072975c, value=0x00000002 (size=1)
Aug 23 21:27:08.582 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60729890 (size=1)
Aug 23 21:27:08.582 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6072989c, value=0x00000000 (size=1)
Aug 23 21:27:08.582 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6074caf8 (size=1)
Aug 23 21:27:08.582 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x6074cb00, value=0x00000000 (size=1)
Aug 23 21:27:08.582 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6074cb20 (size=1)
Aug 23 21:27:08.582 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x6074cb28, value=0x00000000 (size=1)
Aug 23 21:27:08.582 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6074cb3c (size=1)
Aug 23 21:27:08.582 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x6074cbc0, value=0x00000004 (size=1)
Aug 23 21:27:08.582 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60729228 (size=1)
Aug 23 21:27:08.585 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6074cb8c (size=1)
Aug 23 21:27:08.585 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x6074cbc0, value=0x00000000 (size=1)
Aug 23 21:27:08.585 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x60729434 (size=1)
Aug 23 21:27:08.585 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x60729440, value=0x00000000 (size=1)
Aug 23 21:27:08.585 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60729750 (size=1)
Aug 23 21:27:08.585 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6072975c, value=0x00000000 (size=1)
Aug 23 21:27:08.585 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x6072992c (size=1)
Aug 23 21:27:08.585 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6072989c, value=0x00000010 (size=1)
Aug 23 21:27:08.598 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6074cb9c (size=1)
Aug 23 21:27:08.598 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x6074cbc0, value=0x00000000 (size=1)
Aug 23 21:27:08.598 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6072941c (size=1)
Aug 23 21:27:08.598 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x60729440, value=0x00000000 (size=1)
Aug 23 21:27:08.598 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60729738 (size=1)
Aug 23 21:27:08.598 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6072975c, value=0x00000000 (size=1)
Aug 23 21:27:08.598 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60729914 (size=1)
Aug 23 21:27:08.598 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6072989c, value=0x00000001 (size=1)
Aug 23 21:27:08.598 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6074cd48 (size=1)
Aug 23 21:27:08.598 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x6074cd50, value=0x00000002 (size=1)
Aug 23 21:27:08.598 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x6074cd88 (size=1)
Aug 23 21:27:08.598 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x6074cd90, value=0x00000001 (size=1)
Aug 23 21:27:08.598 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6072941c (size=1)
Aug 23 21:27:08.598 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x60729440, value=0x00000000 (size=1)
Aug 23 21:27:08.598 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60729514 (size=1)
Aug 23 21:27:08.598 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6072975c, value=0x00000001 (size=1)
Aug 23 21:27:08.598 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60729878 (size=1)
Aug 23 21:27:08.598 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6072989c, value=0x00000000 (size=1)
Aug 23 21:27:08.598 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6074caf8 (size=1)
Aug 23 21:27:08.598 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x6074cb00, value=0x00000000 (size=1)
Aug 23 21:27:08.598 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6074cb54 (size=1)
Aug 23 21:27:08.598 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x6074cb5c, value=0x00000000 (size=1)
Aug 23 21:27:08.598 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6074cb70 (size=1)
Aug 23 21:27:08.598 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x6074cbc0, value=0x00000001 (size=1)
Aug 23 21:27:08.598 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60729214 (size=1)
Aug 23 21:27:08.599 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6074cb9c (size=1)
Aug 23 21:27:08.599 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x6074cbc0, value=0x00000000 (size=1)
Aug 23 21:27:08.599 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x6072941c (size=1)
Aug 23 21:27:08.599 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x60729440, value=0x00000000 (size=1)
Aug 23 21:27:08.599 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60729738 (size=1)
Aug 23 21:27:08.599 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x6072975c, value=0x00000000 (size=1)
Aug 23 21:27:08.599 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60729914 (size=1)
Aug 23 21:27:08.599 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x6072989c, value=0x00000001 (size=1)
Aug 23 21:27:08.672 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x608bba80 (size=2)
Aug 23 21:27:08.672 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x1, pc=0x608bba88 (size=2)
Aug 23 21:27:08.786 ROM: trying to read bootvar 'ROM_PERSISTENT_UTC'
Aug 23 21:27:08.999 ROM: trying to set bootvar 'BSI=0'
Aug 23 21:27:08.999 ROM: trying to read bootvar 'RET_2_RCALTS'
Aug 23 21:27:08.999 ROM: trying to set bootvar 'RET_2_RCALTS='
Aug 23 21:27:09.089 ROM: trying to read bootvar 'RANDOM_NUM'
Aug 23 21:29:49.316 VTTY: Console port is now connected (accept_fd=10,conn_fd=17)
Aug 23 21:30:22.028 ROM: trying to set bootvar 'RANDOM_NUM=841643538'
