<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>76.0</x>
			<y>306.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>202.0</x>
			<y>197.0</y>
		</state>
		<state id="2" name="q2">
			<x>469.0</x>
			<y>255.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>347.0</x>
			<y>383.0</y>
		</state>
		<state id="5" name="q5">
			<x>354.0</x>
			<y>197.0</y>
		</state>
		<state id="6" name="q6">
			<x>207.0</x>
			<y>382.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>5</from>
			<to>2</to>
			<read/>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>1</read>
			<pop/>
			<push>a</push>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>0</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>0</read>
			<pop/>
			<push>b</push>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>1</read>
			<pop>b</pop>
			<push/>
		</transition>
		<transition>
			<from>5</from>
			<to>1</to>
			<read>1</read>
			<pop/>
			<push>a</push>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>0</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>5</from>
			<to>1</to>
			<read>0</read>
			<pop/>
			<push>b</push>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>1</read>
			<pop>b</pop>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read/>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>6</from>
			<to>4</to>
			<read>1</read>
			<pop/>
			<push>a</push>
		</transition>
		<transition>
			<from>6</from>
			<to>2</to>
			<read/>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
	</automaton>
</structure>