upgrade fpd auto
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
no ip icmp rate-limit unreachable
!
!
!
!
!
!         
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
redundancy
!
!
ip tcp synwait-time 5
! 
!
!         
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 1.1.1.1 255.255.255.255
 ip ospf 1 area 0
 ipv6 address 3000::1/128
 ipv6 ospf 6 area 0
!
interface FastEthernet0/0
 no ip address
 duplex full
 speed 100
!
interface FastEthernet0/0.10
 encapsulation dot1Q 10
 ip address 192.168.12.1 255.255.255.0
 ip ospf authentication message-digest
 ip ospf authentication-key shakira1
 ip ospf 1 area 0
 ipv6 address 2001:1248:12::1/64
 ipv6 ospf authentication ipsec spi 256 sha1 1234567890123456789012345678901234567890
 ipv6 ospf 6 area 0
!
interface FastEthernet0/0.20
 encapsulation dot1Q 20
 ip address 172.16.12.1 255.255.255.252
 ipv6 address 2001:1248:172:16::1/64
!
interface FastEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet1/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet1/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial2/0
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial2/1
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial2/2
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial2/3
 no ip address
 shutdown
 serial restart-delay 0
!
router ospf 1
 router-id 11.11.11.11
 redistribute connected subnets
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
!
no cdp log mismatch duplex
ipv6 router ospf 6
 router-id 11.11.11.12
 redistribute connected
!
!
!
!
control-plane
!
!
!
mgcp profile default
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login    
 transport input all
!
!
end