707-MTY-M-A-9    AmericanAirlines                1000          MTY-M          SJD-M              5             80
888-FL-US-V-9         VivaAerobus                1001          FL-US          AL-US              4            300
864-GUB-M-V-2         VivaAerobus                1002          GUB-M          CO-US              2            150
310-PA-US-A-2          Aeromexico                1003          PA-US          BJX-M              4             90
258-DGO-M-A-5          Aeromexico                1004          DGO-M          CTM-M              3             90
327-TX-US-A-4    AmericanAirlines                1005          TX-US          KY-US              2            300
291-JAL-M-A-5    AmericanAirlines                1006          JAL-M          ND-US              6            300
103-WI-US-V-9         VivaAerobus                1007          WI-US          OAX-M              6            300
103-CZM-M-M-1            Mexicana                1008          CZM-M          CUU-M              3             80
828-MO-US-A-8          Aeromexico                1009          MO-US          AL-US              5            100
985-CTM-M-I-3            Interjet                1010          CTM-M          AZ-US              5             80
750-MO-US-I-6            Interjet                1011          MO-US          CEN-M              3             80
270-GUB-M-A-4          Aeromexico                1012          GUB-M          CVM-M              5             80
682-MN-US-V-3             Volaris                1013          MN-US          MT-US              2            150
858-CJS-M-V-4         VivaAerobus                1014          CJS-M          DE-US              2            300
116-DE-US-V-7             Volaris                1015          DE-US          MTT-M              4            150
664-GUB-M-I-3            Interjet                1016          GUB-M          JAL-M              6             90
712-AZ-US-V-7             Volaris                1017          AZ-US          RI-US              3             90
150-LZC-M-V-9         VivaAerobus                1018          LZC-M          AZ-US              4             80
618-NH-US-I-6            Interjet                1019          NH-US          SJD-M              5             90
579-MLM-M-M-2            Mexicana                1020          MLM-M          LAP-M              2            150
234-OK-US-V-3             Volaris                1021          OK-US          MT-US              6            100
177-LMM-M-M-6            Mexicana                1022          LMM-M          NE-US              2            300
581-CA-US-I-8            Interjet                1023          CA-US          CUN-M              5             80
378-CPE-M-V-6         VivaAerobus                1024          CPE-M          MXL-M              4            300
605-IN-US-A-6          Aeromexico                1025          IN-US          MT-US              2            300
107-ACA-M-M-9            Mexicana                1026          ACA-M          KS-US              4             80
694-OH-US-V-4         VivaAerobus                1027          OH-US          ZLO-M              4            150
476-HMO-M-V-5             Volaris                1028          HMO-M          GYM-M              6             80
530-WY-US-I-1            Interjet                1029          WY-US          CT-US              5            150
452-LTO-M-V-7             Volaris                1030          LTO-M          WV-US              5            150
679-CA-US-V-7             Volaris                1031          CA-US          HMO-M              2             90
805-MEX-M-I-8            Interjet                1032          MEX-M          BJX-M              4             80
665-AL-US-M-6            Mexicana                1033          AL-US          GA-US              6             90
658-PDS-M-A-7    AmericanAirlines                1034          PDS-M          SC-US              6             90
797-AZ-US-I-9            Interjet                1035          AZ-US          ZLO-M              6             80
595-NLD-M-M-9            Mexicana                1036          NLD-M          LAP-M              3             90
571-MS-US-A-9    AmericanAirlines                1037          MS-US          NY-US              6             80
442-PDS-M-A-2    AmericanAirlines                1038          PDS-M          UT-US              3             80
425-TN-US-A-9          Aeromexico                1039          TN-US          CLQ-M              5            150
945-LAP-M-M-5            Mexicana                1040          LAP-M          ACA-M              5            100
482-NC-US-A-9          Aeromexico                1041          NC-US          WA-US              5            150
900-CLQ-M-A-1          Aeromexico                1042          CLQ-M          KY-US              6            300
229-NC-US-M-6            Mexicana                1043          NC-US          MEX-M              3            300
624-MTY-M-V-6         VivaAerobus                1044          MTY-M          CZM-M              3             90
288-MD-US-A-0          Aeromexico                1045          MD-US          MT-US              4             80
125-CPE-M-M-4            Mexicana                1046          CPE-M          WV-US              3            100
295-AK-US-V-9             Volaris                1047          AK-US          DGO-M              5             80
212-PDS-M-V-5         VivaAerobus                1048          PDS-M          AGU-M              2             80
956-TX-US-V-4         VivaAerobus                1049          TX-US          MD-US              5            150
508-NLD-M-V-8         VivaAerobus                1050          NLD-M          GA-US              6            150
723-OH-US-A-2    AmericanAirlines                1051          OH-US          LMM-M              4            150
256-MZT-M-M-0            Mexicana                1052          MZT-M          CLQ-M              4             80
771-SC-US-A-9          Aeromexico                1053          SC-US          AZ-US              2             80
559-LTO-M-I-6            Interjet                1054          LTO-M          GA-US              4            300
834-WV-US-A-3    AmericanAirlines                1055          WV-US          MTT-M              2             90
836-CME-M-I-8            Interjet                1056          CME-M          CUN-M              2            150
321-MI-US-V-1         VivaAerobus                1057          MI-US          WA-US              4            150
825-CUN-M-I-0            Interjet                1058          CUN-M          MO-US              6            300
246-TX-US-V-6         VivaAerobus                1059          TX-US          AGU-M              3             80
992-LAP-M-A-4          Aeromexico                1060          LAP-M          MLM-M              6            300
170-WV-US-A-6          Aeromexico                1061          WV-US          TN-US              4            150
208-CJS-M-V-6             Volaris                1062          CJS-M          NE-US              5             90
910-OK-US-A-2          Aeromexico                1063          OK-US          PDS-M              5            150
105-LAP-M-A-8    AmericanAirlines                1064          LAP-M          ZLO-M              3             80
232-CO-US-A-9    AmericanAirlines                1065          CO-US          UT-US              6            300
980-AGU-M-M-8            Mexicana                1066          AGU-M          OR-US              5            150
720-FL-US-I-0            Interjet                1067          FL-US          CTM-M              3            100
624-LMM-M-V-8             Volaris                1068          LMM-M          CJS-M              2            300
366-FL-US-V-8             Volaris                1069          FL-US          NC-US              3            300
173-CLQ-M-M-6            Mexicana                1070          CLQ-M          IL-US              6            100
470-MD-US-V-6         VivaAerobus                1071          MD-US          CUN-M              2            100
129-JAL-M-A-6          Aeromexico                1072          JAL-M          GUB-M              2             80
460-AK-US-V-8         VivaAerobus                1073          AK-US          OR-US              3             90
588-MAM-M-V-9             Volaris                1074          MAM-M          PA-US              5            100
558-IA-US-V-3             Volaris                1075          IA-US          HUX-M              4             90
951-HMO-M-A-1          Aeromexico                1076          HMO-M          CUN-M              2             90
690-FL-US-V-4         VivaAerobus                1077          FL-US          KY-US              5            150
174-AGU-M-V-6         VivaAerobus                1078          AGU-M          IL-US              3             80
774-OR-US-A-3    AmericanAirlines                1079          OR-US          AGU-M              4            100
261-PDS-M-A-2          Aeromexico                1080          PDS-M          CVM-M              3            300
198-TN-US-V-6             Volaris                1081          TN-US          MA-US              2            150
835-MZT-M-V-6             Volaris                1082          MZT-M          NE-US              6            150
776-AK-US-A-3    AmericanAirlines                1083          AK-US          CUN-M              5            100
794-MXL-M-V-0         VivaAerobus                1084          MXL-M          HUX-M              6             80
729-IN-US-M-2            Mexicana                1085          IN-US          MI-US              2            100
377-AGU-M-I-9            Interjet                1086          AGU-M          KS-US              6            100
741-CO-US-V-1             Volaris                1087          CO-US          CVM-M              2             80
543-OAX-M-M-2            Mexicana                1088          OAX-M          JAL-M              6             80
925-PA-US-A-7    AmericanAirlines                1089          PA-US          NM-US              6             90
548-MTT-M-V-0             Volaris                1090          MTT-M          NJ-US              5            100
244-IL-US-M-4            Mexicana                1091          IL-US          LAP-M              3            100
182-MTT-M-A-1    AmericanAirlines                1092          MTT-M          MZT-M              4            300
885-AK-US-A-0          Aeromexico                1093          AK-US          ND-US              4             90
806-OAX-M-M-7            Mexicana                1094          OAX-M          VA-US              6            150
287-TX-US-I-0            Interjet                1095          TX-US          OAX-M              6            150
652-GYM-M-V-8         VivaAerobus                1096          GYM-M          CUN-M              3             90
131-HI-US-V-3         VivaAerobus                1097          HI-US          IL-US              6            300
262-ZLO-M-A-2          Aeromexico                1098          ZLO-M          SC-US              6             90
775-MI-US-V-0             Volaris                1099          MI-US          CJS-M              4            300
