Aug 23 21:27:00.220 HYPERVISOR: Release 0.2.17-amd64/Darwin (tag 2017072410)
Aug 23 21:27:00.220 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 60147.
Aug 23 21:27:00.229 HYPERVISOR: exec_cmd: hypervisor version 
Aug 23 21:27:00.229 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/abrahamcepedaoseguera/Downloads/TC2007B_01_7200/project-files/dynamips 
Aug 23 21:27:00.229 GENERAL: working_dir=/Users/abrahamcepedaoseguera/Downloads/TC2007B_01_7200/project-files/dynamips
Aug 23 21:27:00.230 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/abrahamcepedaoseguera/Downloads/TC2007B_01_7200/project-files/dynamips/d9778502-1258-4760-93bd-08f034104189 
Aug 23 21:27:00.230 GENERAL: working_dir=/Users/abrahamcepedaoseguera/Downloads/TC2007B_01_7200/project-files/dynamips/d9778502-1258-4760-93bd-08f034104189
Aug 23 21:27:00.230 HYPERVISOR: exec_cmd: vm create R3 3 c7200 
Aug 23 21:27:00.230 VM: VM R3 created.
Aug 23 21:27:00.231 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 5003 
Aug 23 21:27:00.231 HYPERVISOR: exec_cmd: c7200 get_mac_addr R3 
Aug 23 21:27:00.231 HYPERVISOR: exec_cmd: vm get_status R3 
Aug 23 21:27:00.231 HYPERVISOR: exec_cmd: vm slot_add_binding R3 0 0 C7200-IO-FE 
Aug 23 21:27:00.232 HYPERVISOR: exec_cmd: vm set_disk0 R3 32 
Aug 23 21:27:00.232 HYPERVISOR: exec_cmd: vm get_status R3 
Aug 23 21:27:00.232 HYPERVISOR: exec_cmd: vm set_idle_pc R3 0x6062f94c 
Aug 23 21:27:00.233 HYPERVISOR: exec_cmd: vm set_ios R3 /Users/abrahamcepedaoseguera/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.M6.extracted.bin 
Aug 23 21:27:00.234 HYPERVISOR: exec_cmd: c7200 set_mac_addr R3 ca03.71de.0000 
Aug 23 21:27:00.234 HYPERVISOR: exec_cmd: vm set_nvram R3 512 
Aug 23 21:27:00.234 HYPERVISOR: exec_cmd: vm set_ram R3 512 
Aug 23 21:27:00.235 HYPERVISOR: exec_cmd: vm get_status R3 
Aug 23 21:27:00.235 HYPERVISOR: exec_cmd: vm slot_remove_binding R3 0 0 
Aug 23 21:27:00.235 HYPERVISOR: exec_cmd: vm get_status R3 
Aug 23 21:27:00.235 HYPERVISOR: exec_cmd: vm slot_add_binding R3 0 0 C7200-IO-2FE 
Aug 23 21:27:00.236 HYPERVISOR: exec_cmd: vm get_status R3 
Aug 23 21:27:00.236 HYPERVISOR: exec_cmd: vm slot_add_binding R3 1 0 PA-2FE-TX 
Aug 23 21:27:00.236 HYPERVISOR: exec_cmd: vm get_status R3 
Aug 23 21:27:00.236 HYPERVISOR: exec_cmd: vm slot_add_binding R3 2 0 PA-4T+ 
Aug 23 21:27:01.155 HYPERVISOR: exec_cmd: nio create_udp udp-ec59341e-8dc7-4491-affb-e1c433dc0a1c 10016 127.0.0.1 10017 
Aug 23 21:27:01.377 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 2 0 udp-ec59341e-8dc7-4491-affb-e1c433dc0a1c 
Aug 23 21:27:01.377 HYPERVISOR: exec_cmd: vm get_status R3 
Aug 23 21:27:05.525 HYPERVISOR: exec_cmd: vm set_ghost_status R3 2 
Aug 23 21:27:05.526 HYPERVISOR: exec_cmd: vm set_ghost_file R3 /Users/abrahamcepedaoseguera/Downloads/TC2007B_01_7200/project-files/dynamips/c7200-advipservicesk9-mz.152-4.M6.extracted.bin-512.ghost 
Aug 23 21:27:05.526 HYPERVISOR: exec_cmd: vm get_status R3 
Aug 23 21:27:05.526 HYPERVISOR: exec_cmd: vm set_config R3 configs/i3_startup-config.cfg configs/i3_private-config.cfg 
Aug 23 21:27:05.527 HYPERVISOR: exec_cmd: vm start R3 
Aug 23 21:27:35.765 HYPERVISOR: exec_cmd: vm extract_config R3 
