Aug 23 21:27:00.296 HYPERVISOR: Release 0.2.17-amd64/Darwin (tag 2017072410)
Aug 23 21:27:00.297 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 60153.
Aug 23 21:27:00.307 HYPERVISOR: exec_cmd: hypervisor version 
Aug 23 21:27:00.307 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/abrahamcepedaoseguera/Downloads/TC2007B_01_7200/project-files/dynamips 
Aug 23 21:27:00.307 GENERAL: working_dir=/Users/abrahamcepedaoseguera/Downloads/TC2007B_01_7200/project-files/dynamips
Aug 23 21:27:00.308 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/abrahamcepedaoseguera/Downloads/TC2007B_01_7200/project-files/dynamips/9905e1ae-fd26-4ba8-8b5d-5c80eaabe9d4 
Aug 23 21:27:00.308 GENERAL: working_dir=/Users/abrahamcepedaoseguera/Downloads/TC2007B_01_7200/project-files/dynamips/9905e1ae-fd26-4ba8-8b5d-5c80eaabe9d4
Aug 23 21:27:00.308 HYPERVISOR: exec_cmd: vm create R1 5 c7200 
Aug 23 21:27:00.308 VM: VM R1 created.
Aug 23 21:27:00.309 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5005 
Aug 23 21:27:00.309 HYPERVISOR: exec_cmd: c7200 get_mac_addr R1 
Aug 23 21:27:00.309 HYPERVISOR: exec_cmd: vm get_status R1 
Aug 23 21:27:00.310 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 0 C7200-IO-FE 
Aug 23 21:27:00.310 HYPERVISOR: exec_cmd: vm set_disk0 R1 32 
Aug 23 21:27:00.310 HYPERVISOR: exec_cmd: vm get_status R1 
Aug 23 21:27:00.311 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x6062f94c 
Aug 23 21:27:00.311 HYPERVISOR: exec_cmd: vm set_ios R1 /Users/abrahamcepedaoseguera/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.M6.extracted.bin 
Aug 23 21:27:00.312 HYPERVISOR: exec_cmd: c7200 set_mac_addr R1 ca05.71e6.0000 
Aug 23 21:27:00.312 HYPERVISOR: exec_cmd: vm set_nvram R1 512 
Aug 23 21:27:00.312 HYPERVISOR: exec_cmd: vm set_ram R1 512 
Aug 23 21:27:00.312 HYPERVISOR: exec_cmd: vm get_status R1 
Aug 23 21:27:00.313 HYPERVISOR: exec_cmd: vm slot_remove_binding R1 0 0 
Aug 23 21:27:00.313 HYPERVISOR: exec_cmd: vm get_status R1 
Aug 23 21:27:00.313 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 0 C7200-IO-2FE 
Aug 23 21:27:00.313 HYPERVISOR: exec_cmd: vm get_status R1 
Aug 23 21:27:00.313 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 PA-2FE-TX 
Aug 23 21:27:00.314 HYPERVISOR: exec_cmd: vm get_status R1 
Aug 23 21:27:00.314 HYPERVISOR: exec_cmd: vm slot_add_binding R1 2 0 PA-4T+ 
Aug 23 21:27:00.358 HYPERVISOR: exec_cmd: nio create_udp udp-1dd33695-235e-45bb-b897-0f809c546613 10002 127.0.0.1 10003 
Aug 23 21:27:00.589 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-1dd33695-235e-45bb-b897-0f809c546613 
Aug 23 21:27:00.590 HYPERVISOR: exec_cmd: vm get_status R1 
Aug 23 21:27:05.765 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Aug 23 21:27:05.766 HYPERVISOR: exec_cmd: vm set_ghost_file R1 /Users/abrahamcepedaoseguera/Downloads/TC2007B_01_7200/project-files/dynamips/c7200-advipservicesk9-mz.152-4.M6.extracted.bin-512.ghost 
Aug 23 21:27:05.767 HYPERVISOR: exec_cmd: vm get_status R1 
Aug 23 21:27:05.768 HYPERVISOR: exec_cmd: vm set_config R1 configs/i5_startup-config.cfg configs/i5_private-config.cfg 
Aug 23 21:27:05.768 HYPERVISOR: exec_cmd: vm start R1 
Aug 23 21:27:36.002 HYPERVISOR: exec_cmd: vm extract_config R1 
