Aug 23 21:27:00.145 HYPERVISOR: Release 0.2.17-amd64/Darwin (tag 2017072410)
Aug 23 21:27:00.145 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 60109.
Aug 23 21:27:00.151 HYPERVISOR: exec_cmd: hypervisor version 
Aug 23 21:27:00.151 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/abrahamcepedaoseguera/Downloads/TC2007B_01_7200/project-files/dynamips 
Aug 23 21:27:00.152 GENERAL: working_dir=/Users/abrahamcepedaoseguera/Downloads/TC2007B_01_7200/project-files/dynamips
Aug 23 21:27:00.152 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/abrahamcepedaoseguera/Downloads/TC2007B_01_7200/project-files/dynamips/fdce92bb-ba88-4e01-9b58-841e1220deb2 
Aug 23 21:27:00.152 GENERAL: working_dir=/Users/abrahamcepedaoseguera/Downloads/TC2007B_01_7200/project-files/dynamips/fdce92bb-ba88-4e01-9b58-841e1220deb2
Aug 23 21:27:00.152 HYPERVISOR: exec_cmd: vm create SW1 1 c2691 
Aug 23 21:27:00.153 VM: VM SW1 created.
Aug 23 21:27:00.154 HYPERVISOR: exec_cmd: vm set_con_tcp_port SW1 5000 
Aug 23 21:27:00.154 HYPERVISOR: exec_cmd: c2691 get_mac_addr SW1 
Aug 23 21:27:00.155 HYPERVISOR: exec_cmd: vm set_disk0 SW1 32 
Aug 23 21:27:00.155 HYPERVISOR: exec_cmd: vm get_status SW1 
Aug 23 21:27:00.155 HYPERVISOR: exec_cmd: vm set_idle_pc SW1 0x60b865b8 
Aug 23 21:27:00.156 HYPERVISOR: exec_cmd: vm set_ios SW1 /Users/abrahamcepedaoseguera/GNS3/images/IOS/c2691-adventerprisek9-mz.124-15.T14.image 
Aug 23 21:27:00.156 HYPERVISOR: exec_cmd: c2691 set_mac_addr SW1 c001.71d6.0000 
Aug 23 21:27:00.157 HYPERVISOR: exec_cmd: vm set_nvram SW1 256 
Aug 23 21:27:00.157 HYPERVISOR: exec_cmd: vm set_ram SW1 192 
Aug 23 21:27:00.158 HYPERVISOR: exec_cmd: vm get_status SW1 
Aug 23 21:27:00.158 HYPERVISOR: exec_cmd: vm slot_add_binding SW1 1 0 NM-16ESW 
Aug 23 21:27:00.158 HYPERVISOR: exec_cmd: vm slot_add_binding SW1 0 16 WIC-2T 
Aug 23 21:27:00.602 HYPERVISOR: exec_cmd: nio create_udp udp-25a7c3ff-3c32-4123-a24e-cdcbff20cc12 10004 127.0.0.1 10005 
Aug 23 21:27:00.824 HYPERVISOR: exec_cmd: vm slot_add_nio_binding SW1 1 1 udp-25a7c3ff-3c32-4123-a24e-cdcbff20cc12 
Aug 23 21:27:00.825 HYPERVISOR: exec_cmd: vm get_status SW1 
Aug 23 21:27:00.870 HYPERVISOR: exec_cmd: nio create_udp udp-395a3e58-4070-4f77-a8b5-3ac616793dad 10008 127.0.0.1 10009 
Aug 23 21:27:00.871 HYPERVISOR: exec_cmd: vm slot_add_nio_binding SW1 1 2 udp-395a3e58-4070-4f77-a8b5-3ac616793dad 
Aug 23 21:27:00.871 HYPERVISOR: exec_cmd: vm get_status SW1 
Aug 23 21:27:04.530 HYPERVISOR: exec_cmd: vm create Ghost 0 c2691 
Aug 23 21:27:04.530 VM: VM Ghost created.
Aug 23 21:27:04.531 HYPERVISOR: exec_cmd: vm set_ios Ghost /Users/abrahamcepedaoseguera/GNS3/images/IOS/c2691-adventerprisek9-mz.124-15.T14.image 
Aug 23 21:27:04.531 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Aug 23 21:27:04.532 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost /Users/abrahamcepedaoseguera/Downloads/TC2007B_01_7200/project-files/dynamips/c2691-adventerprisek9-mz.124-15.T14.image-192.ghost 
Aug 23 21:27:04.532 HYPERVISOR: exec_cmd: vm set_ram Ghost 192 
Aug 23 21:27:04.532 HYPERVISOR: exec_cmd: vm get_status Ghost 
Aug 23 21:27:04.534 HYPERVISOR: exec_cmd: vm set_config Ghost configs/i0_startup-config.cfg 
Aug 23 21:27:04.534 HYPERVISOR: exec_cmd: vm start Ghost 
Aug 23 21:27:04.858 HYPERVISOR: exec_cmd: vm get_status Ghost 
Aug 23 21:27:04.859 HYPERVISOR: exec_cmd: vm stop Ghost 
Aug 23 21:27:05.012 VM: VM Ghost shutdown.
Aug 23 21:27:05.012 HYPERVISOR: exec_cmd: vm extract_config Ghost 
Aug 23 21:27:05.015 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Aug 23 21:27:05.015 VM: VM Ghost destroyed.
Aug 23 21:27:05.017 HYPERVISOR: exec_cmd: vm set_ghost_status SW1 2 
Aug 23 21:27:05.017 HYPERVISOR: exec_cmd: vm set_ghost_file SW1 /Users/abrahamcepedaoseguera/Downloads/TC2007B_01_7200/project-files/dynamips/c2691-adventerprisek9-mz.124-15.T14.image-192.ghost 
Aug 23 21:27:05.017 HYPERVISOR: exec_cmd: vm get_status SW1 
Aug 23 21:27:05.018 HYPERVISOR: exec_cmd: vm set_config SW1 configs/i1_startup-config.cfg 
Aug 23 21:27:05.018 HYPERVISOR: exec_cmd: vm start SW1 
Aug 23 21:27:35.273 HYPERVISOR: exec_cmd: vm extract_config SW1 
Aug 23 21:27:35.276 HYPERVISOR: exec_cmd: vm extract_config SW1 
