Aug 23 21:27:00.256 HYPERVISOR: Release 0.2.17-amd64/Darwin (tag 2017072410)
Aug 23 21:27:00.256 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 60150.
Aug 23 21:27:00.269 HYPERVISOR: exec_cmd: hypervisor version 
Aug 23 21:27:00.269 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/abrahamcepedaoseguera/Downloads/TC2007B_01_7200/project-files/dynamips 
Aug 23 21:27:00.269 GENERAL: working_dir=/Users/abrahamcepedaoseguera/Downloads/TC2007B_01_7200/project-files/dynamips
Aug 23 21:27:00.269 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/abrahamcepedaoseguera/Downloads/TC2007B_01_7200/project-files/dynamips/67bd325d-e96f-46c5-babc-72f74a7c0e49 
Aug 23 21:27:00.270 GENERAL: working_dir=/Users/abrahamcepedaoseguera/Downloads/TC2007B_01_7200/project-files/dynamips/67bd325d-e96f-46c5-babc-72f74a7c0e49
Aug 23 21:27:00.270 HYPERVISOR: exec_cmd: vm create R4 4 c7200 
Aug 23 21:27:00.270 VM: VM R4 created.
Aug 23 21:27:00.271 HYPERVISOR: exec_cmd: vm set_con_tcp_port R4 5004 
Aug 23 21:27:00.271 HYPERVISOR: exec_cmd: c7200 get_mac_addr R4 
Aug 23 21:27:00.271 HYPERVISOR: exec_cmd: vm get_status R4 
Aug 23 21:27:00.272 HYPERVISOR: exec_cmd: vm slot_add_binding R4 0 0 C7200-IO-FE 
Aug 23 21:27:00.272 HYPERVISOR: exec_cmd: vm set_disk0 R4 32 
Aug 23 21:27:00.273 HYPERVISOR: exec_cmd: vm get_status R4 
Aug 23 21:27:00.273 HYPERVISOR: exec_cmd: vm set_idle_pc R4 0x6062f94c 
Aug 23 21:27:00.274 HYPERVISOR: exec_cmd: vm set_ios R4 /Users/abrahamcepedaoseguera/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.M6.extracted.bin 
Aug 23 21:27:00.274 HYPERVISOR: exec_cmd: c7200 set_mac_addr R4 ca04.71e1.0000 
Aug 23 21:27:00.274 HYPERVISOR: exec_cmd: vm set_nvram R4 512 
Aug 23 21:27:00.275 HYPERVISOR: exec_cmd: vm set_ram R4 512 
Aug 23 21:27:00.275 HYPERVISOR: exec_cmd: vm get_status R4 
Aug 23 21:27:00.275 HYPERVISOR: exec_cmd: vm slot_remove_binding R4 0 0 
Aug 23 21:27:00.276 HYPERVISOR: exec_cmd: vm get_status R4 
Aug 23 21:27:00.276 HYPERVISOR: exec_cmd: vm slot_add_binding R4 0 0 C7200-IO-2FE 
Aug 23 21:27:00.276 HYPERVISOR: exec_cmd: vm get_status R4 
Aug 23 21:27:00.276 HYPERVISOR: exec_cmd: vm slot_add_binding R4 1 0 PA-2FE-TX 
Aug 23 21:27:00.277 HYPERVISOR: exec_cmd: vm get_status R4 
Aug 23 21:27:00.277 HYPERVISOR: exec_cmd: vm slot_add_binding R4 2 0 PA-4T+ 
Aug 23 21:27:01.433 HYPERVISOR: exec_cmd: nio create_udp udp-25273b00-1a0f-4045-8d53-b73311ca511c 10022 127.0.0.1 10023 
Aug 23 21:27:01.649 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 2 0 udp-25273b00-1a0f-4045-8d53-b73311ca511c 
Aug 23 21:27:01.650 HYPERVISOR: exec_cmd: vm get_status R4 
Aug 23 21:27:05.526 HYPERVISOR: exec_cmd: vm set_ghost_status R4 2 
Aug 23 21:27:05.527 HYPERVISOR: exec_cmd: vm set_ghost_file R4 /Users/abrahamcepedaoseguera/Downloads/TC2007B_01_7200/project-files/dynamips/c7200-advipservicesk9-mz.152-4.M6.extracted.bin-512.ghost 
Aug 23 21:27:05.527 HYPERVISOR: exec_cmd: vm get_status R4 
Aug 23 21:27:05.527 HYPERVISOR: exec_cmd: vm set_config R4 configs/i4_startup-config.cfg configs/i4_private-config.cfg 
Aug 23 21:27:05.528 HYPERVISOR: exec_cmd: vm start R4 
Aug 23 21:27:35.765 HYPERVISOR: exec_cmd: vm extract_config R4 
