Aug 23 21:27:05.768 VTTY: Console port: waiting connection on tcp port 5005 for protocol IPv4 (FD 9)
Aug 23 21:27:05.770 disk0: C/H/S settings = 512/4/32
Aug 23 21:27:05.774 CONSOLE: console managed by I/O board
Aug 23 21:27:05.997 C7200_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x6062f94c,JIT on)
Aug 23 21:27:05.997 CPU0: CPU_STATE: Starting CPU (old state=2)...
Aug 23 21:27:06.178 ROM: Microcode has started.
Aug 23 21:27:06.181 ROM: trying to read bootvar 'WARM_REBOOT'
Aug 23 21:27:06.182 CPU0: IO_FPGA: read from addr 0x3a0, pc=0xffffffff80136b8c (size=2)
Aug 23 21:27:06.198 ROM: unhandled syscall 0x00000032 at pc=0x6066840c (a1=0x65d31380,a2=0x65d374e4,a3=0x66ad0000)
Aug 23 21:27:06.198 CPU0: IO_FPGA: read from addr 0x224, pc=0x60137e70 (size=1)
Aug 23 21:27:06.379 ROM: trying to read bootvar 'IOMEM_SIZE'
Aug 23 21:27:06.380 ROM: trying to set bootvar 'IOMEM_SIZE='
Aug 23 21:27:06.380 ROM: unhandled syscall 0x00000038 at pc=0x6066840c (a1=0x80007cf0,a2=0x65d374e4,a3=0x00000000)
Aug 23 21:27:06.383 ROM: trying to read bootvar 'RANDOM_NUM'
Aug 23 21:27:06.383 ROM: trying to read bootvar 'RANDOM_NUM'
Aug 23 21:27:06.398 CPU0: IO_FPGA: write to addr 0x398, value=0x2000000, pc=0x60138394 (size=4)
Aug 23 21:27:06.398 CPU0: IO_FPGA: write to addr 0x398, value=0x0, pc=0x60138414 (size=4)
Aug 23 21:27:06.398 CPU0: MP_FPGA: writing reg 0x70 at pc=0x601894a8 (data=0x7e)
Aug 23 21:27:06.399 CPU0: PCI: read request for device 'gt64120' at pc=0x60164e2c: bus=0,device=0,function=0,reg=0x00
Aug 23 21:27:06.399 CPU0: PCI: read request for device 'gt64120' at pc=0x60164e30: bus=0,device=0,function=0,reg=0x00
Aug 23 21:27:06.399 CPU0: PCI: read request for device 'gt64120' at pc=0x60164bdc: bus=0,device=0,function=0,reg=0x08
Aug 23 21:27:06.399 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x60164d28: bus=0,device=0,function=0,reg=0x10
Aug 23 21:27:06.399 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x60164d2c: bus=0,device=0,function=0,reg=0x10
Aug 23 21:27:06.399 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x60164d28: bus=0,device=0,function=0,reg=0x90
Aug 23 21:27:06.399 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x60164d2c: bus=0,device=0,function=0,reg=0x90
Aug 23 21:27:06.399 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x60164d28: bus=0,device=0,function=0,reg=0x14
Aug 23 21:27:06.399 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x60164d2c: bus=0,device=0,function=0,reg=0x14
Aug 23 21:27:06.399 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x60164d28: bus=0,device=0,function=0,reg=0x94
Aug 23 21:27:06.399 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x60164d2c: bus=0,device=0,function=0,reg=0x94
Aug 23 21:27:06.399 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x60164d28: bus=0,device=0,function=0,reg=0x20
Aug 23 21:27:06.399 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x60164d2c: bus=0,device=0,function=0,reg=0x20
Aug 23 21:27:06.399 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x60164d28: bus=0,device=0,function=0,reg=0xa0
Aug 23 21:27:06.399 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x60164d2c: bus=0,device=0,function=0,reg=0xa0
Aug 23 21:27:06.399 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x60164d28: bus=0,device=0,function=0,reg=0x04
Aug 23 21:27:06.399 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x60164d2c: bus=0,device=0,function=0,reg=0x04
Aug 23 21:27:06.399 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x60164d28: bus=0,device=0,function=0,reg=0x84
Aug 23 21:27:06.399 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x60164d2c: bus=0,device=0,function=0,reg=0x84
Aug 23 21:27:06.399 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x60164d28: bus=0,device=0,function=0,reg=0x0c
Aug 23 21:27:06.399 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x60164d2c: bus=0,device=0,function=0,reg=0x0c
Aug 23 21:27:06.399 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x60164d28: bus=0,device=0,function=0,reg=0x8c
Aug 23 21:27:06.399 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x60164d2c: bus=0,device=0,function=0,reg=0x8c
Aug 23 21:27:06.399 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x60164d28 (bus=0,device=0,function=1,reg=0x10).
Aug 23 21:27:06.399 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x60164d2c (bus=0,device=0,function=1,reg=0x10).
Aug 23 21:27:06.399 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x60164d28 (bus=0,device=0,function=1,reg=0x90).
Aug 23 21:27:06.399 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x60164d2c (bus=0,device=0,function=1,reg=0x90).
Aug 23 21:27:06.399 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x60164d28 (bus=0,device=0,function=1,reg=0x14).
Aug 23 21:27:06.399 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x60164d2c (bus=0,device=0,function=1,reg=0x14).
Aug 23 21:27:06.399 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x60164d28 (bus=0,device=0,function=1,reg=0x94).
Aug 23 21:27:06.399 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x60164d2c (bus=0,device=0,function=1,reg=0x94).
Aug 23 21:27:06.399 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x60164d28 (bus=0,device=0,function=1,reg=0x1c).
Aug 23 21:27:06.399 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x60164d2c (bus=0,device=0,function=1,reg=0x1c).
Aug 23 21:27:06.399 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x60164d28 (bus=0,device=0,function=1,reg=0x9c).
Aug 23 21:27:06.399 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x60164d2c (bus=0,device=0,function=1,reg=0x9c).
Aug 23 21:27:06.400 CPU0: PCI: read request for device 'dec21050' at pc=0x60164e2c: bus=0,device=1,function=0,reg=0x00
Aug 23 21:27:06.400 CPU0: PCI: read request for device 'dec21050' at pc=0x60164e30: bus=0,device=1,function=0,reg=0x00
Aug 23 21:27:06.400 CPU0: PCI: read request for device 'dec21050' at pc=0x60164e2c: bus=0,device=1,function=0,reg=0x40
Aug 23 21:27:06.400 CPU0: PCI: read request for device 'dec21050' at pc=0x60164e30: bus=0,device=1,function=0,reg=0x40
Aug 23 21:27:06.400 CPU0: PCI: write request (data=0x00000147) for device 'dec21050' at pc=0x60164ce8: bus=0,device=1,function=0,reg=0x04
Aug 23 21:27:06.400 CPU0: PCI: write request (data=0x00000147) for device 'dec21050' at pc=0x60164cf4: bus=0,device=1,function=0,reg=0x04
Aug 23 21:27:06.400 CPU0: PCI: write request (data=0x00002e10) for device 'dec21050' at pc=0x60164ce8: bus=0,device=1,function=0,reg=0x0c
Aug 23 21:27:06.400 CPU0: PCI: write request (data=0x00002e10) for device 'dec21050' at pc=0x60164cf4: bus=0,device=1,function=0,reg=0x0c
Aug 23 21:27:06.400 CPU0: PCI: write request (data=0x18020100) for device 'dec21050' at pc=0x60164ce8: bus=0,device=1,function=0,reg=0x18
Aug 23 21:27:06.400 PCI: PCI bridge 0,1,0 -> pri: 00, sec: 01, sub: 02
Aug 23 21:27:06.400 CPU0: PCI: write request (data=0x18020100) for device 'dec21050' at pc=0x60164cf4: bus=0,device=1,function=0,reg=0x18
Aug 23 21:27:06.400 PCI: PCI bridge 0,1,0 -> pri: 00, sec: 01, sub: 02
Aug 23 21:27:06.400 CPU0: PCI: write request (data=0xffff3f00) for device 'dec21050' at pc=0x60164ce8: bus=0,device=1,function=0,reg=0x1c
Aug 23 21:27:06.400 CPU0: PCI: write request (data=0xffff3f00) for device 'dec21050' at pc=0x60164cf4: bus=0,device=1,function=0,reg=0x1c
Aug 23 21:27:06.400 CPU0: PCI: write request (data=0x48704000) for device 'dec21050' at pc=0x60164ce8: bus=0,device=1,function=0,reg=0x20
Aug 23 21:27:06.400 CPU0: PCI: write request (data=0x48704000) for device 'dec21050' at pc=0x60164cf4: bus=0,device=1,function=0,reg=0x20
Aug 23 21:27:06.400 CPU0: PCI: write request (data=0x0000ff00) for device 'dec21050' at pc=0x60164ce8: bus=0,device=1,function=0,reg=0x24
Aug 23 21:27:06.400 CPU0: PCI: write request (data=0x0000ff00) for device 'dec21050' at pc=0x60164cf4: bus=0,device=1,function=0,reg=0x24
Aug 23 21:27:06.400 CPU0: PCI: write request (data=0x00030000) for device 'dec21050' at pc=0x60164ce8: bus=0,device=1,function=0,reg=0x3c
Aug 23 21:27:06.400 CPU0: PCI: write request (data=0x00030000) for device 'dec21050' at pc=0x60164cf4: bus=0,device=1,function=0,reg=0x3c
Aug 23 21:27:06.400 CPU0: PCI: write request (data=0x00100000) for device 'dec21050' at pc=0x60164ce8: bus=0,device=1,function=0,reg=0x40
Aug 23 21:27:06.400 CPU0: PCI: write request (data=0x00100000) for device 'dec21050' at pc=0x60164cf4: bus=0,device=1,function=0,reg=0x40
Aug 23 21:27:06.400 CPU0: PCI: write request (data=0x00009020) for device 'dec21050' at pc=0x60164ce8: bus=0,device=1,function=0,reg=0x44
Aug 23 21:27:06.400 CPU0: PCI: write request (data=0x00009020) for device 'dec21050' at pc=0x60164cf4: bus=0,device=1,function=0,reg=0x44
Aug 23 21:27:06.400 CPU0: PCI: read request for device 'clpd6729' at pc=0x60164e2c: bus=2,device=16,function=0,reg=0x00
Aug 23 21:27:06.400 CPU0: PCI: read request for device 'clpd6729' at pc=0x60164e30: bus=2,device=16,function=0,reg=0x00
Aug 23 21:27:06.400 CPU0: PCI: write request (data=0x000001c3) for device 'clpd6729' at pc=0x60164ce8: bus=2,device=16,function=0,reg=0x04
Aug 23 21:27:06.400 CPU0: PCI: write request (data=0x000001c3) for device 'clpd6729' at pc=0x60164cf4: bus=2,device=16,function=0,reg=0x04
Aug 23 21:27:06.400 CPU0: PCI: write request (data=0x00000400) for device 'clpd6729' at pc=0x60164ce8: bus=2,device=16,function=0,reg=0x10
Aug 23 21:27:06.400 CPU0: PCI: write request (data=0x00000400) for device 'clpd6729' at pc=0x60164cf4: bus=2,device=16,function=0,reg=0x10
Aug 23 21:27:06.403 ROM: trying to read bootvar 'BOOTBLOT'
Aug 23 21:27:07.396 ROM: trying to read bootvar 'BOOT'
Aug 23 21:27:07.396 ROM: trying to read bootvar 'CONFIG_FILE'
Aug 23 21:27:07.396 ROM: trying to read bootvar 'BOOTLDR'
Aug 23 21:27:07.396 ROM: trying to read bootvar 'RSHELF'
Aug 23 21:27:07.396 ROM: trying to read bootvar 'DSHELF'
Aug 23 21:27:07.396 ROM: trying to read bootvar 'DSHELFINFO'
Aug 23 21:27:07.396 ROM: trying to read bootvar 'RESET_COUNTER'
Aug 23 21:27:07.396 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Aug 23 21:27:07.396 ROM: trying to read bootvar 'CHRG_ID'
Aug 23 21:27:07.396 ROM: trying to read bootvar 'SLOTCACHE'
Aug 23 21:27:07.396 ROM: trying to read bootvar 'DIAG'
Aug 23 21:27:07.396 ROM: trying to read bootvar 'WARM_REBOOT'
Aug 23 21:27:08.456 ROM: trying to read bootvar 'PRST_VBL_DEBUG'
Aug 23 21:27:08.457 ROM: trying to read bootvar 'PRST_IFS_PRFX'
Aug 23 21:27:08.478 ROM: trying to read bootvar 'HA_DBG_INFRA_1'
Aug 23 21:27:08.478 ROM: trying to read bootvar 'HA_DBG_INFRA_2'
Aug 23 21:27:08.478 ROM: trying to read bootvar 'HA_DBG_INFRA_3'
Aug 23 21:27:08.478 ROM: trying to read bootvar 'HA_DBG_INFRA_4'
Aug 23 21:27:08.478 ROM: trying to read bootvar 'HA_DBG_INFRA_5'
Aug 23 21:27:08.506 ROM: unhandled syscall 0x0000007c at pc=0x6066840c (a1=0x00000001,a2=0x67990000,a3=0x00000096)
Aug 23 21:27:08.506 ROM: unhandled syscall 0x0000007c at pc=0x6066840c (a1=0x00000000,a2=0x00000001,a3=0x00000009)
Aug 23 21:27:08.506 CPU0: PCI: read request for device 'gt64120' at pc=0x6018f3bc: bus=0,device=0,function=0,reg=0x08
Aug 23 21:27:08.506 CPU0: CLPD6729: ext reg index 0x03 at pc=0x60196a20
Aug 23 21:27:08.507 CPU0: CLPD6729: ext reg index 0x03 at pc=0x60196a20
Aug 23 21:27:08.509 CPU0: CLPD6729: ext reg index 0x09 at pc=0x60196a20
Aug 23 21:27:08.509 CPU0: CLPD6729: ext reg index 0x09 at pc=0x60196a20
Aug 23 21:27:08.509 CPU0: CLPD6729: ext reg index 0x05 at pc=0x60196a20
Aug 23 21:27:08.509 CPU0: CLPD6729: ext reg index 0x05 at pc=0x60196a20
Aug 23 21:27:08.528 ROM: trying to read bootvar 'PROCESS_ACCOUNTING'
Aug 23 21:27:08.529 ROM: trying to read bootvar 'PRST_VBL_SHOW'
Aug 23 21:27:08.529 ROM: trying to read bootvar 'PRST_VBL_NUKE'
Aug 23 21:27:08.558 Calendar: reset
Aug 23 21:27:08.573 ROM: trying to read bootvar 'QOS_HA_DEBUG'
Aug 23 21:27:08.573 ROM: trying to read bootvar 'QOS_HA_CMAP_DEBUG'
Aug 23 21:27:08.573 ROM: trying to read bootvar 'QOS_HA_PMAP_DEBUG'
Aug 23 21:27:08.573 ROM: trying to read bootvar 'QOS_HA_STANDBY_DEBUG'
Aug 23 21:27:08.573 ROM: trying to read bootvar 'QOS_HA_MSG_INTF_DEBUG'
Aug 23 21:27:08.573 ROM: trying to read bootvar 'QOS_HA_ISSU_DEBUG'
Aug 23 21:27:08.597 ROM: trying to set bootvar 'BSI=0'
Aug 23 21:27:15.734 ROM: trying to read bootvar 'CONFIG_FILE'
Aug 23 21:27:15.736 ROM: trying to read bootvar 'BOOTLDR'
Aug 23 21:27:15.842 CPU0: MP_FPGA: writing reg 0x70 at pc=0x6018d7b0 (data=0x2)
Aug 23 21:27:15.910 CPU0: MP_FPGA: writing reg 0x70 at pc=0x6018d7b0 (data=0x4)
Aug 23 21:27:16.022 CPU0: PCI: read request for device 'dec21150' at pc=0x60164e2c: bus=0,device=7,function=0,reg=0x00
Aug 23 21:27:16.022 CPU0: PCI: read request for device 'dec21150' at pc=0x60164e30: bus=0,device=7,function=0,reg=0x00
Aug 23 21:27:16.022 CPU0: PCI: read request for device 'dec21150' at pc=0x60164e2c: bus=0,device=7,function=0,reg=0x08
Aug 23 21:27:16.022 CPU0: PCI: read request for device 'dec21150' at pc=0x60164e30: bus=0,device=7,function=0,reg=0x08
Aug 23 21:27:16.022 CPU0: PCI: read request for device 'dec21150' at pc=0x60164e2c: bus=0,device=7,function=0,reg=0x00
Aug 23 21:27:16.022 CPU0: PCI: read request for device 'dec21150' at pc=0x60164e30: bus=0,device=7,function=0,reg=0x00
Aug 23 21:27:16.022 CPU0: PCI: read request for device 'dec21150' at pc=0x60164e2c: bus=0,device=7,function=0,reg=0x40
Aug 23 21:27:16.022 CPU0: PCI: read request for device 'dec21150' at pc=0x60164e30: bus=0,device=7,function=0,reg=0x40
Aug 23 21:27:16.022 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x60164ce8: bus=0,device=7,function=0,reg=0x04
Aug 23 21:27:16.022 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x60164cf4: bus=0,device=7,function=0,reg=0x04
Aug 23 21:27:16.022 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x60164ce8: bus=0,device=7,function=0,reg=0x0c
Aug 23 21:27:16.022 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x60164cf4: bus=0,device=7,function=0,reg=0x0c
Aug 23 21:27:16.022 CPU0: PCI: write request (data=0x18050504) for device 'dec21150' at pc=0x60164ce8: bus=0,device=7,function=0,reg=0x18
Aug 23 21:27:16.023 PCI: PCI bridge 0,7,0 -> pri: 04, sec: 05, sub: 05
Aug 23 21:27:16.023 CPU0: PCI: write request (data=0x18050504) for device 'dec21150' at pc=0x60164cf4: bus=0,device=7,function=0,reg=0x18
Aug 23 21:27:16.023 PCI: PCI bridge 0,7,0 -> pri: 04, sec: 05, sub: 05
Aug 23 21:27:16.023 CPU0: PCI: write request (data=0x02805f40) for device 'dec21150' at pc=0x60164ce8: bus=0,device=7,function=0,reg=0x1c
Aug 23 21:27:16.023 CPU0: PCI: write request (data=0x02805f40) for device 'dec21150' at pc=0x60164cf4: bus=0,device=7,function=0,reg=0x1c
Aug 23 21:27:16.023 CPU0: PCI: write request (data=0x48f04880) for device 'dec21150' at pc=0x60164ce8: bus=0,device=7,function=0,reg=0x20
Aug 23 21:27:16.023 CPU0: PCI: write request (data=0x48f04880) for device 'dec21150' at pc=0x60164cf4: bus=0,device=7,function=0,reg=0x20
Aug 23 21:27:16.023 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x60164ce8: bus=0,device=7,function=0,reg=0x24
Aug 23 21:27:16.023 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x60164cf4: bus=0,device=7,function=0,reg=0x24
Aug 23 21:27:16.023 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x60164ce8: bus=0,device=7,function=0,reg=0x30
Aug 23 21:27:16.023 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x60164cf4: bus=0,device=7,function=0,reg=0x30
Aug 23 21:27:16.023 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x60164ce8: bus=0,device=7,function=0,reg=0x3c
Aug 23 21:27:16.023 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x60164cf4: bus=0,device=7,function=0,reg=0x3c
Aug 23 21:27:16.023 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x60164ce8: bus=0,device=7,function=0,reg=0x40
Aug 23 21:27:16.023 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x60164cf4: bus=0,device=7,function=0,reg=0x40
Aug 23 21:27:16.023 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x60164ce8: bus=0,device=7,function=0,reg=0x64
Aug 23 21:27:16.023 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x60164cf4: bus=0,device=7,function=0,reg=0x64
Aug 23 21:27:16.023 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x60164ce8: bus=0,device=7,function=0,reg=0x68
Aug 23 21:27:16.023 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x60164cf4: bus=0,device=7,function=0,reg=0x68
Aug 23 21:27:16.023 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x60164ce8: bus=0,device=7,function=0,reg=0x04
Aug 23 21:27:16.023 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x60164cf4: bus=0,device=7,function=0,reg=0x04
Aug 23 21:27:16.023 CPU0: PCI: read request for device 'dec21150' at pc=0x60164e3c: bus=0,device=7,function=0,reg=0x00
Aug 23 21:27:16.023 CPU0: PCI: read request for device 'dec21150' at pc=0x60164e40: bus=0,device=7,function=0,reg=0x00
Aug 23 21:27:16.023 CPU0: PCI: read request for device 'dec21150' at pc=0x60164e3c: bus=0,device=7,function=0,reg=0x08
Aug 23 21:27:16.023 CPU0: PCI: read request for device 'dec21150' at pc=0x60164e40: bus=0,device=7,function=0,reg=0x08
Aug 23 21:27:16.023 CPU0: PCI: read request for device 'dec21150' at pc=0x60164e3c: bus=0,device=7,function=0,reg=0x00
Aug 23 21:27:16.023 CPU0: PCI: read request for device 'dec21150' at pc=0x60164e40: bus=0,device=7,function=0,reg=0x00
Aug 23 21:27:16.023 CPU0: PCI: read request for device 'dec21150' at pc=0x60164e3c: bus=0,device=7,function=0,reg=0x40
Aug 23 21:27:16.023 CPU0: PCI: read request for device 'dec21150' at pc=0x60164e40: bus=0,device=7,function=0,reg=0x40
Aug 23 21:27:16.023 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x60164d08: bus=0,device=7,function=0,reg=0x04
Aug 23 21:27:16.023 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x60164d14: bus=0,device=7,function=0,reg=0x04
Aug 23 21:27:16.023 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x60164d08: bus=0,device=7,function=0,reg=0x0c
Aug 23 21:27:16.023 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x60164d14: bus=0,device=7,function=0,reg=0x0c
Aug 23 21:27:16.023 CPU0: PCI: write request (data=0x180b0b0a) for device 'dec21150' at pc=0x60164d08: bus=0,device=7,function=0,reg=0x18
Aug 23 21:27:16.023 PCI: PCI bridge 0,7,0 -> pri: 10, sec: 11, sub: 11
Aug 23 21:27:16.023 CPU0: PCI: write request (data=0x180b0b0a) for device 'dec21150' at pc=0x60164d14: bus=0,device=7,function=0,reg=0x18
Aug 23 21:27:16.023 PCI: PCI bridge 0,7,0 -> pri: 10, sec: 11, sub: 11
Aug 23 21:27:16.023 CPU0: PCI: write request (data=0x0280bfa0) for device 'dec21150' at pc=0x60164d08: bus=0,device=7,function=0,reg=0x1c
Aug 23 21:27:16.023 CPU0: PCI: write request (data=0x0280bfa0) for device 'dec21150' at pc=0x60164d14: bus=0,device=7,function=0,reg=0x1c
Aug 23 21:27:16.023 CPU0: PCI: write request (data=0x4d704d00) for device 'dec21150' at pc=0x60164d08: bus=0,device=7,function=0,reg=0x20
Aug 23 21:27:16.023 CPU0: PCI: write request (data=0x4d704d00) for device 'dec21150' at pc=0x60164d14: bus=0,device=7,function=0,reg=0x20
Aug 23 21:27:16.023 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x60164d08: bus=0,device=7,function=0,reg=0x24
Aug 23 21:27:16.023 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x60164d14: bus=0,device=7,function=0,reg=0x24
Aug 23 21:27:16.023 CPU0: PCI: write request (data=0x00200020) for device 'dec21150' at pc=0x60164d08: bus=0,device=7,function=0,reg=0x30
Aug 23 21:27:16.023 CPU0: PCI: write request (data=0x00200020) for device 'dec21150' at pc=0x60164d14: bus=0,device=7,function=0,reg=0x30
Aug 23 21:27:16.023 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x60164d08: bus=0,device=7,function=0,reg=0x3c
Aug 23 21:27:16.023 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x60164d14: bus=0,device=7,function=0,reg=0x3c
Aug 23 21:27:16.023 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x60164d08: bus=0,device=7,function=0,reg=0x40
Aug 23 21:27:16.023 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x60164d14: bus=0,device=7,function=0,reg=0x40
Aug 23 21:27:16.023 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x60164d08: bus=0,device=7,function=0,reg=0x64
Aug 23 21:27:16.023 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x60164d14: bus=0,device=7,function=0,reg=0x64
Aug 23 21:27:16.023 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x60164d08: bus=0,device=7,function=0,reg=0x68
Aug 23 21:27:16.023 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x60164d14: bus=0,device=7,function=0,reg=0x68
Aug 23 21:27:16.023 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x60164d08: bus=0,device=7,function=0,reg=0x04
Aug 23 21:27:16.023 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x60164d14: bus=0,device=7,function=0,reg=0x04
Aug 23 21:27:16.158 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x60164e2c: bus=1,device=1,function=0,reg=0x00
Aug 23 21:27:16.158 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x60164e30: bus=1,device=1,function=0,reg=0x00
Aug 23 21:27:16.158 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x60164e2c: bus=1,device=1,function=0,reg=0x00
Aug 23 21:27:16.158 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x60164e30: bus=1,device=1,function=0,reg=0x00
Aug 23 21:27:16.158 CPU0: PCI: write request (data=0x00000156) for device 'C7200-IO-2FE(0)' at pc=0x60164ce8: bus=1,device=1,function=0,reg=0x04
Aug 23 21:27:16.158 CPU0: PCI: write request (data=0x00000156) for device 'C7200-IO-2FE(0)' at pc=0x60164cf4: bus=1,device=1,function=0,reg=0x04
Aug 23 21:27:16.159 CPU0: PCI: write request (data=0x48100000) for device 'C7200-IO-2FE(0)' at pc=0x60164ce8: bus=1,device=1,function=0,reg=0x10
Aug 23 21:27:16.159 C7200-IO-2FE(0): registers are mapped at 0x48100000
Aug 23 21:27:16.159 CPU0: PCI: write request (data=0x48100000) for device 'C7200-IO-2FE(0)' at pc=0x60164cf4: bus=1,device=1,function=0,reg=0x10
Aug 23 21:27:16.159 C7200-IO-2FE(0): registers are mapped at 0x48100000
Aug 23 21:27:16.159 CPU0: PCI: write request (data=0x00000000) for device 'C7200-IO-2FE(0)' at pc=0x60164ce8: bus=1,device=1,function=0,reg=0x14
Aug 23 21:27:16.159 CPU0: PCI: write request (data=0x00000000) for device 'C7200-IO-2FE(0)' at pc=0x60164cf4: bus=1,device=1,function=0,reg=0x14
Aug 23 21:27:16.159 CPU0: PCI: write request (data=0x0000ff10) for device 'C7200-IO-2FE(0)' at pc=0x60164ce8: bus=1,device=1,function=0,reg=0x0c
Aug 23 21:27:16.159 CPU0: PCI: write request (data=0x0000ff10) for device 'C7200-IO-2FE(0)' at pc=0x60164cf4: bus=1,device=1,function=0,reg=0x0c
Aug 23 21:27:16.179 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x60164e2c: bus=1,device=1,function=0,reg=0x00
Aug 23 21:27:16.179 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x60164e30: bus=1,device=1,function=0,reg=0x00
Aug 23 21:27:16.179 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x60164e2c: bus=1,device=1,function=0,reg=0x08
Aug 23 21:27:16.179 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x60164e30: bus=1,device=1,function=0,reg=0x08
Aug 23 21:27:16.193 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x60164e2c: bus=1,device=0,function=0,reg=0x00
Aug 23 21:27:16.193 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x60164e30: bus=1,device=0,function=0,reg=0x00
Aug 23 21:27:16.193 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x60164e2c: bus=1,device=0,function=0,reg=0x00
Aug 23 21:27:16.193 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x60164e30: bus=1,device=0,function=0,reg=0x00
Aug 23 21:27:16.193 CPU0: PCI: write request (data=0x00000156) for device 'C7200-IO-2FE(0)' at pc=0x60164ce8: bus=1,device=0,function=0,reg=0x04
Aug 23 21:27:16.193 CPU0: PCI: write request (data=0x00000156) for device 'C7200-IO-2FE(0)' at pc=0x60164cf4: bus=1,device=0,function=0,reg=0x04
Aug 23 21:27:16.193 CPU0: PCI: write request (data=0x480c0000) for device 'C7200-IO-2FE(0)' at pc=0x60164ce8: bus=1,device=0,function=0,reg=0x10
Aug 23 21:27:16.193 C7200-IO-2FE(0): registers are mapped at 0x480c0000
Aug 23 21:27:16.193 CPU0: PCI: write request (data=0x480c0000) for device 'C7200-IO-2FE(0)' at pc=0x60164cf4: bus=1,device=0,function=0,reg=0x10
Aug 23 21:27:16.193 C7200-IO-2FE(0): registers are mapped at 0x480c0000
Aug 23 21:27:16.193 CPU0: PCI: write request (data=0x00000000) for device 'C7200-IO-2FE(0)' at pc=0x60164ce8: bus=1,device=0,function=0,reg=0x14
Aug 23 21:27:16.193 CPU0: PCI: write request (data=0x00000000) for device 'C7200-IO-2FE(0)' at pc=0x60164cf4: bus=1,device=0,function=0,reg=0x14
Aug 23 21:27:16.193 CPU0: PCI: write request (data=0x0000ff10) for device 'C7200-IO-2FE(0)' at pc=0x60164ce8: bus=1,device=0,function=0,reg=0x0c
Aug 23 21:27:16.193 CPU0: PCI: write request (data=0x0000ff10) for device 'C7200-IO-2FE(0)' at pc=0x60164cf4: bus=1,device=0,function=0,reg=0x0c
Aug 23 21:27:16.194 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x60164e2c: bus=1,device=0,function=0,reg=0x00
Aug 23 21:27:16.194 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x60164e30: bus=1,device=0,function=0,reg=0x00
Aug 23 21:27:16.194 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x60164e2c: bus=1,device=0,function=0,reg=0x08
Aug 23 21:27:16.194 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x60164e30: bus=1,device=0,function=0,reg=0x08
Aug 23 21:27:16.201 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x60164e2c: bus=5,device=0,function=0,reg=0x00
Aug 23 21:27:16.201 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x60164e30: bus=5,device=0,function=0,reg=0x00
Aug 23 21:27:16.201 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x60164e2c: bus=5,device=0,function=0,reg=0x00
Aug 23 21:27:16.201 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x60164e30: bus=5,device=0,function=0,reg=0x00
Aug 23 21:27:16.201 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(1)' at pc=0x60164ce8: bus=5,device=0,function=0,reg=0x04
Aug 23 21:27:16.201 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(1)' at pc=0x60164cf4: bus=5,device=0,function=0,reg=0x04
Aug 23 21:27:16.201 CPU0: PCI: write request (data=0x48800000) for device 'PA-2FE-TX(1)' at pc=0x60164ce8: bus=5,device=0,function=0,reg=0x10
Aug 23 21:27:16.201 PA-2FE-TX(1): registers are mapped at 0x48800000
Aug 23 21:27:16.201 CPU0: PCI: write request (data=0x48800000) for device 'PA-2FE-TX(1)' at pc=0x60164cf4: bus=5,device=0,function=0,reg=0x10
Aug 23 21:27:16.201 PA-2FE-TX(1): registers are mapped at 0x48800000
Aug 23 21:27:16.201 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(1)' at pc=0x60164ce8: bus=5,device=0,function=0,reg=0x14
Aug 23 21:27:16.201 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(1)' at pc=0x60164cf4: bus=5,device=0,function=0,reg=0x14
Aug 23 21:27:16.201 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(1)' at pc=0x60164ce8: bus=5,device=0,function=0,reg=0x0c
Aug 23 21:27:16.201 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(1)' at pc=0x60164cf4: bus=5,device=0,function=0,reg=0x0c
Aug 23 21:27:16.202 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x60164e2c: bus=5,device=0,function=0,reg=0x00
Aug 23 21:27:16.202 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x60164e30: bus=5,device=0,function=0,reg=0x00
Aug 23 21:27:16.202 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x60164e2c: bus=5,device=0,function=0,reg=0x08
Aug 23 21:27:16.202 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x60164e30: bus=5,device=0,function=0,reg=0x08
Aug 23 21:27:16.208 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x60164e2c: bus=5,device=1,function=0,reg=0x00
Aug 23 21:27:16.208 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x60164e30: bus=5,device=1,function=0,reg=0x00
Aug 23 21:27:16.208 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x60164e2c: bus=5,device=1,function=0,reg=0x00
Aug 23 21:27:16.208 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x60164e30: bus=5,device=1,function=0,reg=0x00
Aug 23 21:27:16.208 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(1)' at pc=0x60164ce8: bus=5,device=1,function=0,reg=0x04
Aug 23 21:27:16.208 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(1)' at pc=0x60164cf4: bus=5,device=1,function=0,reg=0x04
Aug 23 21:27:16.208 CPU0: PCI: write request (data=0x48820000) for device 'PA-2FE-TX(1)' at pc=0x60164ce8: bus=5,device=1,function=0,reg=0x10
Aug 23 21:27:16.208 PA-2FE-TX(1): registers are mapped at 0x48820000
Aug 23 21:27:16.208 CPU0: PCI: write request (data=0x48820000) for device 'PA-2FE-TX(1)' at pc=0x60164cf4: bus=5,device=1,function=0,reg=0x10
Aug 23 21:27:16.208 PA-2FE-TX(1): registers are mapped at 0x48820000
Aug 23 21:27:16.208 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(1)' at pc=0x60164ce8: bus=5,device=1,function=0,reg=0x14
Aug 23 21:27:16.208 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(1)' at pc=0x60164cf4: bus=5,device=1,function=0,reg=0x14
Aug 23 21:27:16.208 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(1)' at pc=0x60164ce8: bus=5,device=1,function=0,reg=0x0c
Aug 23 21:27:16.208 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(1)' at pc=0x60164cf4: bus=5,device=1,function=0,reg=0x0c
Aug 23 21:27:16.209 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x60164e2c: bus=5,device=1,function=0,reg=0x00
Aug 23 21:27:16.209 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x60164e30: bus=5,device=1,function=0,reg=0x00
Aug 23 21:27:16.209 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x60164e2c: bus=5,device=1,function=0,reg=0x08
Aug 23 21:27:16.209 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x60164e30: bus=5,device=1,function=0,reg=0x08
Aug 23 21:27:16.214 CPU0: PCI: read request for device 'PA-4T+(2)' at pc=0x60164e3c: bus=11,device=0,function=0,reg=0x00
Aug 23 21:27:16.214 CPU0: PCI: read request for device 'PA-4T+(2)' at pc=0x60164e40: bus=11,device=0,function=0,reg=0x00
Aug 23 21:27:16.214 CPU0: PCI: read request for device 'PA-4T+(2)' at pc=0x60164e3c: bus=11,device=0,function=0,reg=0x00
Aug 23 21:27:16.214 CPU0: PCI: read request for device 'PA-4T+(2)' at pc=0x60164e40: bus=11,device=0,function=0,reg=0x00
Aug 23 21:27:16.214 CPU0: PCI: write request (data=0x4d000000) for device 'PA-4T+(2)' at pc=0x60164d08: bus=11,device=0,function=0,reg=0x10
Aug 23 21:27:16.214 PA-4T+(2): registers are mapped at 0x4d000000
Aug 23 21:27:16.214 CPU0: PCI: write request (data=0x4d000000) for device 'PA-4T+(2)' at pc=0x60164d14: bus=11,device=0,function=0,reg=0x10
Aug 23 21:27:16.214 PA-4T+(2): registers are mapped at 0x4d000000
Aug 23 21:27:16.214 CPU0: PCI: write request (data=0x4d002000) for device 'PA-4T+(2)' at pc=0x60164d08: bus=11,device=0,function=0,reg=0x14
Aug 23 21:27:16.214 CPU0: PCI: write request (data=0x4d002000) for device 'PA-4T+(2)' at pc=0x60164d14: bus=11,device=0,function=0,reg=0x14
Aug 23 21:27:16.214 CPU0: PCI: write request (data=0x00000008) for device 'PA-4T+(2)' at pc=0x60164d08: bus=11,device=0,function=0,reg=0x40
Aug 23 21:27:16.214 CPU0: PCI: write request (data=0x00000008) for device 'PA-4T+(2)' at pc=0x60164d14: bus=11,device=0,function=0,reg=0x40
Aug 23 21:27:16.214 CPU0: PCI: write request (data=0x0000f800) for device 'PA-4T+(2)' at pc=0x60164d08: bus=11,device=0,function=0,reg=0x0c
Aug 23 21:27:16.214 CPU0: PCI: write request (data=0x0000f800) for device 'PA-4T+(2)' at pc=0x60164d14: bus=11,device=0,function=0,reg=0x0c
Aug 23 21:27:16.214 CPU0: PCI: write request (data=0x00000006) for device 'PA-4T+(2)' at pc=0x60164d08: bus=11,device=0,function=0,reg=0x04
Aug 23 21:27:16.214 CPU0: PCI: write request (data=0x00000006) for device 'PA-4T+(2)' at pc=0x60164d14: bus=11,device=0,function=0,reg=0x04
Aug 23 21:27:16.214 CPU0: PCI: read request for device 'PA-4T+(2)' at pc=0x60164e3c: bus=11,device=0,function=0,reg=0x08
Aug 23 21:27:16.214 CPU0: PCI: read request for device 'PA-4T+(2)' at pc=0x60164e40: bus=11,device=0,function=0,reg=0x08
Aug 23 21:27:16.214 PA-4T+(2): channel 0: unknown value for CRC ctrl reg 0x0600
Aug 23 21:27:16.214 PA-4T+(2): channel 0: CRC size set to 0x0002
Aug 23 21:27:16.214 CPU0: PCI: write request (data=0x0000f800) for device 'PA-4T+(2)' at pc=0x60164d08: bus=11,device=0,function=0,reg=0x0c
Aug 23 21:27:16.214 CPU0: PCI: write request (data=0x0000f800) for device 'PA-4T+(2)' at pc=0x60164d14: bus=11,device=0,function=0,reg=0x0c
Aug 23 21:27:16.214 PA-4T+(2): channel 0: unknown value for CRC ctrl reg 0x0000
Aug 23 21:27:16.214 PA-4T+(2): channel 0: CRC size set to 0x0002
Aug 23 21:27:16.219 PA-4T+(2): channel 0 disabled
Aug 23 21:27:16.219 PA-4T+(2): channel 0 disabled
Aug 23 21:27:16.219 PA-4T+(2): channel 0: CRC size set to 0x0002
Aug 23 21:27:16.219 PA-4T+(2): channel 0: clock rate set to 2016000
Aug 23 21:27:16.219 PA-4T+(2): channel 0 enabled
Aug 23 21:27:16.220 PA-4T+(2): channel 1 disabled
Aug 23 21:27:16.220 PA-4T+(2): channel 1 disabled
Aug 23 21:27:16.220 PA-4T+(2): channel 1: CRC size set to 0x0002
Aug 23 21:27:16.220 PA-4T+(2): channel 1: clock rate set to 2016000
Aug 23 21:27:16.220 PA-4T+(2): channel 1 enabled
Aug 23 21:27:16.221 PA-4T+(2): channel 2 disabled
Aug 23 21:27:16.221 PA-4T+(2): channel 2 disabled
Aug 23 21:27:16.221 PA-4T+(2): channel 2: CRC size set to 0x0002
Aug 23 21:27:16.221 PA-4T+(2): channel 2: clock rate set to 2016000
Aug 23 21:27:16.221 PA-4T+(2): channel 2 enabled
Aug 23 21:27:16.222 PA-4T+(2): channel 3 disabled
Aug 23 21:27:16.222 PA-4T+(2): channel 3 disabled
Aug 23 21:27:16.222 PA-4T+(2): channel 3: CRC size set to 0x0002
Aug 23 21:27:16.222 PA-4T+(2): channel 3: clock rate set to 2016000
Aug 23 21:27:16.222 PA-4T+(2): channel 3 enabled
Aug 23 21:27:17.567 ROM: trying to read bootvar 'TPM_DEBUG'
Aug 23 21:27:20.486 ROM: trying to read bootvar 'CPL_EVENT_DBG_EVENT_ALL'
Aug 23 21:27:20.487 ROM: trying to read bootvar 'CPL_EVENT_DBG_EVENT_FROM'
Aug 23 21:27:20.487 ROM: trying to read bootvar 'CPL_EVENT_DBG_EVENT_TO'
Aug 23 21:27:20.487 ROM: trying to read bootvar 'CPL_EVENT_DBG_EVENT'
Aug 23 21:27:20.487 ROM: trying to read bootvar 'CPL_EVENT_DBG_CLIENT_ALL'
Aug 23 21:27:20.487 ROM: trying to read bootvar 'CPL_EVENT_DBG_CLIENT_FROM'
Aug 23 21:27:20.487 ROM: trying to read bootvar 'CPL_EVENT_DBG_CLIENT_TO'
Aug 23 21:27:20.487 ROM: trying to read bootvar 'CPL_EVENT_DBG_CLIENT'
Aug 23 21:27:20.487 ROM: trying to read bootvar 'CPL_EVENT_DBG_LEVEL'
Aug 23 21:27:20.487 ROM: trying to read bootvar 'CPL_EVENT_DBG_DATABASE_RUNTIME'
Aug 23 21:27:20.487 ROM: trying to read bootvar 'CPL_EVENT_DBG_DATABASE_TEMPLATE'
Aug 23 21:27:20.487 ROM: trying to read bootvar 'CPL_EVENT_DBG_FILTERING'
Aug 23 21:27:22.931 ROM: unhandled syscall 0x0000001a at pc=0x6066840c (a1=0x6897bf10,a2=0x00000001,a3=0x00000000)
Aug 23 21:27:22.931 ROM: unhandled syscall 0x00000009 at pc=0x6066840c (a1=0x65d31348,a2=0x65d374e4,a3=0x00000000)
Aug 23 21:27:22.939 ROM: unhandled syscall 0x00000039 at pc=0x6066840c (a1=0x65d31358,a2=0x65d374e4,a3=0x66acaa28)
Aug 23 21:27:22.939 ROM: trying to read bootvar 'RET_2_RTS'
Aug 23 21:27:22.939 ROM: trying to read bootvar 'IOMEM_SIZE'
Aug 23 21:27:22.939 ROM: trying to read bootvar 'WARM_REBOOT'
Aug 23 21:27:22.939 ROM: trying to read bootvar 'RELOAD_TYPE'
Aug 23 21:27:22.939 ROM: unhandled syscall 0x00000047 at pc=0x6066840c (a1=0x64c12f24,a2=0x670cd5c0,a3=0x00000101)
Aug 23 21:27:23.204 ROM: trying to read bootvar 'CRASHINFO'
Aug 23 21:27:23.421 ROM: trying to set bootvar 'BSI=0'
Aug 23 21:27:23.423 ROM: trying to set bootvar 'BSI=-1'
Aug 23 21:27:25.732 PA-4T+(2): channel 0 disabled
Aug 23 21:27:25.788 PA-4T+(2): channel 1 disabled
Aug 23 21:27:25.792 PA-4T+(2): channel 2 disabled
Aug 23 21:27:25.797 PA-4T+(2): channel 3 disabled
Aug 23 21:27:26.495 ROM: trying to read bootvar 'RANDOM_NUM'
Aug 23 21:27:26.686 ROM: trying to set bootvar 'BSI=0'
Aug 23 21:27:26.686 ROM: trying to read bootvar 'RET_2_RCALTS'
Aug 23 21:27:26.687 ROM: trying to set bootvar 'RET_2_RCALTS='
Aug 23 21:29:48.046 VTTY: Console port is now connected (accept_fd=9,conn_fd=15)
Aug 23 21:30:51.231 ROM: trying to set bootvar 'RANDOM_NUM=1910080071'
Aug 23 21:35:31.591 CPU0: MP_FPGA: read from addr 0x0, pc=0x6015a384
