Aug 23 07:37:07.399 HYPERVISOR: Release 0.2.17-amd64/Darwin (tag 2017072410)
Aug 23 07:37:07.399 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 54524.
Aug 23 07:37:07.409 HYPERVISOR: exec_cmd: hypervisor version 
Aug 23 07:37:07.409 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/abrahamcepedaoseguera/Downloads/TC2007B_01_7200/project-files/dynamips 
Aug 23 07:37:07.410 GENERAL: working_dir=/Users/abrahamcepedaoseguera/Downloads/TC2007B_01_7200/project-files/dynamips
Aug 23 07:37:07.410 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/abrahamcepedaoseguera/Downloads/TC2007B_01_7200/project-files/dynamips/d9778502-1258-4760-93bd-08f034104189 
Aug 23 07:37:07.410 GENERAL: working_dir=/Users/abrahamcepedaoseguera/Downloads/TC2007B_01_7200/project-files/dynamips/d9778502-1258-4760-93bd-08f034104189
Aug 23 07:37:07.410 HYPERVISOR: exec_cmd: vm create R3 3 c7200 
Aug 23 07:37:07.410 VM: VM R3 created.
Aug 23 07:37:07.411 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 5003 
Aug 23 07:37:07.411 HYPERVISOR: exec_cmd: c7200 get_mac_addr R3 
Aug 23 07:37:07.411 HYPERVISOR: exec_cmd: vm get_status R3 
Aug 23 07:37:07.412 HYPERVISOR: exec_cmd: vm slot_add_binding R3 0 0 C7200-IO-FE 
Aug 23 07:37:07.412 HYPERVISOR: exec_cmd: vm set_disk0 R3 32 
Aug 23 07:37:07.412 HYPERVISOR: exec_cmd: vm get_status R3 
Aug 23 07:37:07.413 HYPERVISOR: exec_cmd: vm set_idle_pc R3 0x6062f94c 
Aug 23 07:37:07.414 HYPERVISOR: exec_cmd: vm set_ios R3 /Users/abrahamcepedaoseguera/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.M6.extracted.bin 
Aug 23 07:37:07.414 HYPERVISOR: exec_cmd: c7200 set_mac_addr R3 ca03.71de.0000 
Aug 23 07:37:07.414 HYPERVISOR: exec_cmd: vm set_nvram R3 512 
Aug 23 07:37:07.415 HYPERVISOR: exec_cmd: vm set_ram R3 512 
Aug 23 07:37:07.415 HYPERVISOR: exec_cmd: vm get_status R3 
Aug 23 07:37:07.415 HYPERVISOR: exec_cmd: vm slot_remove_binding R3 0 0 
Aug 23 07:37:07.415 HYPERVISOR: exec_cmd: vm get_status R3 
Aug 23 07:37:07.416 HYPERVISOR: exec_cmd: vm slot_add_binding R3 0 0 C7200-IO-2FE 
Aug 23 07:37:07.416 HYPERVISOR: exec_cmd: vm get_status R3 
Aug 23 07:37:07.416 HYPERVISOR: exec_cmd: vm slot_add_binding R3 1 0 PA-2FE-TX 
Aug 23 07:37:07.417 HYPERVISOR: exec_cmd: vm get_status R3 
Aug 23 07:37:07.417 HYPERVISOR: exec_cmd: vm slot_add_binding R3 2 0 PA-4T+ 
Aug 23 07:37:08.377 HYPERVISOR: exec_cmd: nio create_udp udp-1edccc49-265d-47c3-a70a-fb202708f092 10016 127.0.0.1 10017 
Aug 23 07:37:08.602 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 2 0 udp-1edccc49-265d-47c3-a70a-fb202708f092 
Aug 23 07:37:08.603 HYPERVISOR: exec_cmd: vm get_status R3 
Aug 23 08:48:34.056 HYPERVISOR: exec_cmd: vm get_status R3 
Aug 23 08:48:34.057 HYPERVISOR: exec_cmd: vm extract_config R3 
Aug 23 08:48:34.400 HYPERVISOR: exec_cmd: vm get_status R3 
Aug 23 08:48:34.401 HYPERVISOR: exec_cmd: vm extract_config R3 
Aug 23 08:48:34.401 HYPERVISOR: exec_cmd: vm delete R3 
Aug 23 08:48:34.401 VM: VM R3 destroyed.
Aug 23 08:48:34.402 HYPERVISOR: exec_cmd: hypervisor stop 
Aug 23 08:48:34.622 HYPERVISOR: Stopped.
Aug 23 08:48:34.622 GENERAL: reset done.
