<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>258.0</x>
			<y>120.0</y>
			<label>0</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>169.0</x>
			<y>30.0</y>
			<label>4</label>
		</state>
		<state id="2" name="q2">
			<x>425.0</x>
			<y>30.0</y>
			<label>1</label>
		</state>
		<state id="3" name="q3">
			<x>663.0</x>
			<y>188.0</y>
			<label>2</label>
		</state>
		<state id="4" name="q4">
			<x>762.0</x>
			<y>460.0</y>
			<label>2,5</label>
		</state>
		<state id="5" name="q5">
			<x>870.0</x>
			<y>152.0</y>
			<label>2,5,3</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>