<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>227.0</x>
			<y>310.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>539.0</x>
			<y>210.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>717.0</x>
			<y>316.0</y>
		</state>
		<state id="3" name="q3">
			<x>515.0</x>
			<y>439.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>bb</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>ab</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>