<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>B</left>
		<right>0B</right>
	</production>
	<production>
		<left>S</left>
		<right>0S</right>
	</production>
	<production>
		<left>A</left>
		<right>0A</right>
	</production>
	<production>
		<left>C</left>
		<right>0C</right>
	</production>
	<production>
		<left>B</left>
		<right>1B</right>
	</production>
	<production>
		<left>S</left>
		<right>1A</right>
	</production>
	<production>
		<left>B</left>
		<right/>
	</production>
	<production>
		<left>A</left>
		<right>1C</right>
	</production>
	<production>
		<left>S</left>
		<right/>
	</production>
	<production>
		<left>A</left>
		<right/>
	</production>
</structure>