<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>E</left>
		<right>11F</right>
	</production>
	<production>
		<left>E</left>
		<right>1G</right>
	</production>
	<production>
		<left>G</left>
		<right>1E</right>
	</production>
	<production>
		<left>E</left>
		<right>0G</right>
	</production>
	<production>
		<left>G</left>
		<right>0E</right>
	</production>
	<production>
		<left>A</left>
		<right>1D</right>
	</production>
	<production>
		<left>C</left>
		<right>1H</right>
	</production>
	<production>
		<left>C</left>
		<right/>
	</production>
	<production>
		<left>S</left>
		<right>B</right>
	</production>
	<production>
		<left>D</left>
		<right/>
	</production>
	<production>
		<left>S</left>
		<right>A</right>
	</production>
	<production>
		<left>B</left>
		<right>00E</right>
	</production>
	<production>
		<left>A</left>
		<right>0C</right>
	</production>
	<production>
		<left>H</left>
		<right/>
	</production>
	<production>
		<left>D</left>
		<right>1H</right>
	</production>
	<production>
		<left>H</left>
		<right>1D</right>
	</production>
	<production>
		<left>D</left>
		<right>0H</right>
	</production>
	<production>
		<left>H</left>
		<right>0D</right>
	</production>
	<production>
		<left>F</left>
		<right/>
	</production>
	<production>
		<left>S</left>
		<right/>
	</production>
</structure>