movie_1	filly_brown	drama	80	TV_MA	indomina_media_inc.	2013	2.5	0	0	0	0	0	0	Michael_D._Olmos	Gina_Rodriguez	Jenni_Rivera	Lou_Diamond_Phillips
movie_2	the_dish	drama	101	TV_MA	warner_bros._pictures	2001	4	0	0	0	0	0	0	Rob_Sitch	Sam_Neill	Kevin_Harrington	Patrick_Warburton
movie_3	waiting_for_guffman	comedy	84	TV_14	sony_pictures_classics	1996	4.5	0	0	0	0	0	0	Christopher_Guest	Christopher_Guest	Catherine_O'Hara	Parker_Posey
movie_4	the_age_of_innocence	drama	139	TV_MA	columbia_pictures	1993	3.5	0	0	1	0	1	0	Martin_Scorsese	Daniel_Day-Lewis	Michelle_Pfeiffer	Winona_Ryder
movie_5	malevolence	horror	90	TV_MA	anchor_bay_entertainment	2004	1.5	0	0	0	0	0	0	Stevan_Mena	Samantha_Dark	R._Brandon_Johnson	Brandon_Johnson
movie_6	old_partner	documentary	78	TV_PG	shcalo_media_group	2009	4	0	0	0	0	0	0	Chung-ryoul_Lee	Choi_Won-kyun	Lee_Sam-soon	Moo
movie_7	lady_jane	drama	142	TV_MA	paramount_home_video	1986	3	0	0	0	0	0	0	Trevor_Nunn	Cary_Elwes	John_Wood	Michael_Hordern
movie_8	mad_dog_time	drama	93	TV_MA	mgm/united_artists	1996	1.5	0	0	1	0	0	0	Larry_Bishop	Richard_Dreyfuss	Jeff_Goldblum	Gabriel_Byrne
movie_9	beauty_is_embarrassing	documentary	88	TV_PG	independent_pictures	2012	4	0	0	0	0	0	0	Neil_Berkeley	Paul_Reubens	Matt_Groening	Todd_Oldham
movie_10	the_snowtown_murders	drama	119	TV_MA	ifc_films	2012	3.5	0	0	0	0	0	0	Justin_Kurzel	Lucas_Pittaway	Daniel_Henshall	Louise_Harris
movie_11	superman_ii	action	127	TV_PG	warner_bros._pictures	1981	4	0	0	1	0	0	1	Richard_Lester	Christopher_Reeve	Gene_Hackman	Margot_Kidder
movie_12	leap_of_faith	drama	108	TV_MA	paramount_home_video	1992	2.5	0	0	0	0	0	0	Richard_Pearce	Steve_Martin	Debra_Winger	Lolita_Davidovich
movie_13	the_royal_tenenbaums	comedy	110	TV_14	buena_vista_distribution_compa	2002	4	0	0	1	1	0	0	Wes_Anderson	Gene_Hackman	Anjelica_Huston	Gwyneth_Paltrow
movie_14	school_for_scoundrels	comedy	100	TV_14	mgm	2006	1.5	0	0	0	0	0	0	Todd_Phillips	Billy_Bob_Thornton	Jon_Heder	Jacinda_Barrett
movie_15	rhinestone	comedy	111	TV_14	20th_century_fox	1984	1	0	0	0	0	0	0	Bob_Clark_(III)	Dolly_Parton	Sylvester_Stallone	Richard_Farnsworth
movie_16	burn_after_reading	drama	96	TV_MA	focus_features	2008	3.5	0	0	0	1	1	0	Joel_Coen	George_Clooney	Frances_McDormand	John_Malkovich
movie_17	the_doors	drama	140	TV_MA	sony_pictures_home_entertainment	1991	3	0	0	0	0	1	0	Oliver_Stone	Val_Kilmer	Meg_Ryan	Kevin_Dillon
movie_18	the_wood	drama	106	TV_MA	paramount_pictures	1999	3.5	0	0	0	0	0	0	Rick_Famuyiwa	Omar_Epps	Sean_Nelson	Taye_Diggs
movie_19	jason_x	horror	91	TV_MA	new_line_cinema	2002	1	0	0	0	0	0	0	James_Isaac	Kane_Hodder	Lexa_Doig	Lisa_Ryder
movie_20	dragon_wars	drama	90	TV_MA	sony_pictures_home_entertainment	2007	1	0	0	0	0	0	0	Hyung-rae_Shim	Jason_Behr	Amanda_Brooks	Robert_Forster
movie_21	fallen	drama	124	TV_MA	warner_home_video	1997	2.5	0	0	1	0	0	0	Gregory_Hoblit	Denzel_Washington	John_Goodman	Donald_Sutherland
movie_22	the_gleaners_and_i	documentary	82	TV_PG	zeitgeist_films	2001	4	0	0	0	0	0	0	Agnes_Varda	Bodan_Litnanski	Francois_Wertheimer	Agnes_Varda
movie_23	tamara_drewe	drama	107	TV_MA	sony_pictures_classics	2010	2.5	0	0	0	0	0	0	Stephen_Frears	Gemma_Arterton	Roger_Allam	Bill_Camp
movie_24	not_without_my_daughter	drama	116	TV_MA	mgm_home_entertainment	1991	2.5	0	0	0	1	0	0	Brian_Gilbert	Sally_Field	Alfred_Molina	Sheila_Rosenthal
movie_25	the_yes_men_fix_the_world	documentary	87	TV_PG	cinetic_media	2009	3.5	0	0	0	0	0	0	Andy_Bichlbaum	Andy_Bichlbaum	Reggie_Waits	Mike_Bonanno
movie_26	oh_god!_you_devil	comedy	97	TV_14	warner_brdramas_pictures	1984	2	0	0	0	0	0	0	Paul_Bogart	George_Burns	Ted_Wass	Roxanne_Hart
movie_27	meet_joe_black	drama	178	TV_MA	universal_pictures	1998	3	0	0	1	0	0	0	Martin_Brest	Brad_Pitt	Anthony_Hopkins	Claire_Forlani
movie_28	the_bay	horror	84	TV_MA	roadside_attraction	2012	3	0	0	0	0	1	0	Barry_Levinson	Kristen_Connolly	Will_Rogers_(IV)	Kether_Donohue
movie_29	scandal	art	115	TV_PG	hbo_video	1989	3.5	0	0	0	0	0	0	Michael_Caton-Jones	John_Hurt	Joanne_Whalley	Bridget_Fonda
movie_30	imagine:_john_lennon	musical	100	TV_PG	warner_brdramas_pictures	1988	4.5	0	0	0	0	0	0	Andrew_Solt	John_Lennon	Dick_Cavett	Desire_de_Freitas
movie_31	locke	mystery	85	TV_PG	a24_films	2014	4	0	0	0	0	0	0	Steven_Knight	Tom_Hardy	Tom_Holland_(X)	Bill_Milner
movie_32	the_spongebob_squarepants_movie	animation	87	TV_PG	paramount_pictures	2004	3.5	0	0	0	0	0	0	Sherm_Cohen	Bill_Fagerbakke	Mr._Lawrence	Carolyn_Lawrence
movie_33	the_muppet_christmas_carol	science_fiction	85	TV_PG	walt_disney_home_entertainment	1992	3.5	0	0	0	0	0	0	Brian_Henson	Michael_Caine	Steve_Whitmire	Frank_Oz
movie_34	die_hard_2	mystery	124	TV_PG	20th_century_fox	1990	3	0	0	0	0	0	0	Renny_Harlin	Bruce_Willis	Bonnie_Bedelia	William_Atherton
movie_35	the_reckoning	documentary	112	TV_PG	paramount_classics	2004	2	0	0	0	0	0	0	Pamela_Yates	Paul_Bettany	Willem_Dafoe	Simon_McBurney
movie_36	alice_in_wonderland	action	108	TV_PG	walt_disney_pictures	2010	2.5	0	0	0	0	0	0	Tim_Burton	Johnny_Depp	Mia_Wasikowska	Anne_Hathaway
movie_37	i'm_not_there	drama	135	TV_MA	the_weinstein_co.	2007	3.5	0	0	0	1	0	0	Todd_Haynes	Cate_Blanchett	Christian_Bale	Richard_Gere
movie_38	three_wishes	drama	115	TV_MA	hbo_video	1995	1.5	0	0	0	0	0	0	Martha_Coolidge	Patrick_Swayze	Mary_Elizabeth_Mastrantonio	Joe_Mazzello
movie_39	aliens	action	137	TV_PG	20th_century_fox_film_corporat	1986	4.5	0	0	0	0	1	0	James_Cameron	Sigourney_Weaver	Carrie_Henn	Michael_Biehn
movie_40	driving_miss_daisy	drama	99	TV_MA	fathom_events	1989	4	1	1	0	1	0	0	Bruce_Beresford	Jessica_Tandy	Morgan_Freeman	Dan_Aykroyd
movie_41	max	drama	106	TV_MA	lions_gate_films	2002	3	0	0	0	0	0	0	Menno_Meyjes	John_Cusack	Noah_Taylor	Leelee_Sobieski
movie_42	serpico	drama	130	TV_MA	paramount_pictures	1973	4	0	0	1	0	0	0	Sidney_Lumet	Al_Pacino	John_Randolph	Jack_Kehoe
movie_43	basic	drama	98	TV_MA	sony_pictures_entertainment	2003	2	0	0	0	0	0	0	John_McTiernan	John_Travolta	Connie_Nielsen	Samuel_L._Jackson
movie_44	the_guru	comedy	94	TV_14	universal_pictures	2002	2	0	0	0	0	0	0	Daisy_von_Scherler_Mayer	Jimi_Mistry	Heather_Graham	Marisa_Tomei
movie_45	the_color_purple	drama	154	TV_MA	warner_home_video	1985	4.5	1	0	0	0	1	0	Steven_Spielberg	Whoopi_Goldberg	Danny_Glover	Margaret_Avery
movie_46	the_dream_team	comedy	113	TV_14	mca_universal_home_video	1989	2.5	0	0	0	0	0	0	Howard_Zieff	Michael_Keaton	Christopher_Lloyd	Peter_Boyle
movie_47	the_man_without_a_face	drama	115	TV_MA	warner_home_video	1993	3	0	0	0	0	1	0	Mel_Gibson	Mel_Gibson	Nick_Stahl	Margaret_Whitton
movie_48	the_white_countess	drama	135	TV_MA	sony_pictures_classics	2005	2	0	0	0	0	0	0	James_Ivory	Ralph_Fiennes	Natasha_Richardson	Vanessa_Redgrave
movie_49	viva_knievel!	drama	106	TV_MA	warner_brdramas_pictures	1977	0.5	0	0	0	0	0	0	Gordon_Douglas	Evel_Knievel	Lauren_Hutton	Gene_Kelly
movie_50	rising_sun	drama	125	TV_MA	twentieth_century_fox_home_entertainment	1993	1.5	0	0	0	0	0	0	Philip_Kaufman	Sean_Connery	Wesley_Snipes	Harvey_Keitel
movie_51	mojados:_through_the_night	documentary	65	TV_PG	diva	2004	4	0	0	0	0	0	0	Tommy_Davis	Tommy_Davis	Guapo	Oso
movie_52	seven_pounds	drama	123	TV_MA	sony_pictures	2008	2.5	0	0	0	0	0	0	Gabriele_Muccino	Rosario_Dawson	Woody_Harrelson	Michael_Ealy
movie_53	the_mothman_prophecies	mystery	119	TV_PG	screen_gems	2002	2.5	0	0	0	0	0	0	Mark_Pellington	Richard_Gere	Laura_Linney	Debra_Messing
movie_54	breaking_and_entering	drama	120	TV_MA	the_weinstein_company	2007	2	0	0	0	0	1	0	Anthony_Minghella	Jude_Law	Juliette_Binoche	Robin_Wright
movie_55	the_english_patient	drama	162	TV_MA	miramax_films	1996	4	1	1	1	0	1	0	Anthony_Minghella	Ralph_Fiennes	Juliette_Binoche	Willem_Dafoe
movie_56	heaven_&_earth	drama	140	TV_MA	warner_home_video	1994	2.5	0	0	0	0	1	0	Oliver_Stone	Tommy_Lee_Jones	Hiep_Thi_Le	Joan_Chen
movie_57	the_last_kiss	drama	115	TV_MA	paramount	2006	2.5	0	0	0	0	0	0	Tony_Goldwyn	Zach_Braff	Jacinda_Barrett	Casey_Affleck
movie_58	three_of_hearts	drama	102	TV_MA	sony_pictures_home_entertainment	1993	2	0	0	0	0	0	0	Yurek_Bogayevicz	William_Baldwin	Kelly_Lynch	Sherilyn_Fenn
movie_59	the_tortured	mystery	79	TV_PG	ifc_films	2012	1	0	0	0	0	0	0	Robert_Lieberman	Erika_Christensen	Jesse_Metcalfe	Bill_Moseley
movie_60	the_package	mystery	108	TV_PG	orion_home_video	1989	2.5	0	0	1	0	0	0	Andrew_Davis	Gene_Hackman	Joanna_Cassidy	Tommy_Lee_Jones
movie_61	happy_texas	comedy	98	TV_14	miramax_films	1999	3	0	0	0	0	0	0	Mark_Illsley	Jeremy_Northam	Steve_Zahn	Ally_Walker
movie_62	then_she_found_me	drama	100	TV_MA	thinkfilm	2007	2	0	0	1	1	0	0	Helen_Hunt	Helen_Hunt	Bette_Midler	Colin_Firth
movie_63	promises	documentary	106	TV_PG	cowboy_pictures	2002	4.5	0	0	0	0	0	0	B.Z._Goldberg	Yarko	Daniel	Mahmoud
movie_64	most_dangerous_man_in_america:_daniel_ellsberg_and_the_pentagon_papers	documentary	92	TV_PG	first_run_features	2009	4.5	0	0	0	0	0	0	Judith_Ehrlich	Daniel_Ellsberg	Patricia_Marx_Ellsberg	Richard_Falk
movie_65	the_recruit	mystery	115	TV_PG	touchstone_pictures	2003	2.5	0	0	1	0	0	0	Roger_Donaldson	Al_Pacino	Colin_Farrell	Bridget_Moynahan
movie_66	alvin_and_the_chipmunks:_chipwrecked	animation	87	TV_PG	20th_century_fox	2011	1.5	0	0	0	0	0	0	Mike_Mitchell_(VI)	Jason_Lee	Justin_Long	Jesse_McCartney
movie_67	the_thin_blue_line	documentary	103	TV_PG	hbo_video	1988	4.5	0	0	0	0	0	0	Errol_Morris	Derek_Horton	Ron_Thornhill	Marianne_Leone
movie_68	the_cotton_club	musical	127	TV_PG	nelson_entertainment	1984	3	0	0	0	0	1	0	Francis_Ford_Coppola	Richard_Gere	Gregory_Hines	Diane_Lane
movie_69	lord_of_the_flies	drama	90	TV_MA	nelson_entertainment	1989	2.5	0	0	0	0	0	0	Harry_Hook	Balthazar_Getty	Chris_Furrh	Danuel_Pipoly
movie_70	same_time_next_year	drama	119	TV_MA	universal_pictures	1978	3	0	0	0	1	0	0	Robert_Mulligan	Ellen_Burstyn	Alan_Alda	Ivan_Bonar
movie_71	proof_of_life	drama	135	TV_MA	warner_bros._pictures	2000	2	0	0	1	0	0	0	Taylor_Hackford	Meg_Ryan	Russell_Crowe	David_Morse
movie_72	waking_up_in_reno	comedy	91	TV_14	miramax_films	2002	1	0	0	0	1	0	0	Jordan_Brady	Charlize_Theron	Patrick_Swayze	Natasha_Richardson
movie_73	silent_fall	mystery	101	TV_PG	warner_home_video	1994	1.5	0	0	1	0	0	0	Bruce_Beresford	Richard_Dreyfuss	Ben_Faulkner	Linda_Hamilton
movie_74	rock_'n'_roll_high_school	comedy	93	TV_14	new_world_pictures	1979	3.5	0	0	0	0	0	0	Allan_Arkush	P.J._Soles	Vincent_Van_Patten	Clint_Howard
movie_75	twilight_zone---the_movie	horror	101	TV_MA	warner_bros._pictures	1983	3	0	0	0	0	0	0	Joe_Dante	Dan_Aykroyd	John_Lithgow	Nancy_Cartwright
movie_76	the_golden_bowl	drama	130	TV_MA	lions_gate_films	2000	2	0	0	0	0	0	0	James_Ivory	Uma_Thurman	Kate_Beckinsale	Jeremy_Northam
movie_77	rio_2	animation	101	TV_PG	20th_century_fox	2014	2.5	0	0	1	0	0	0	Carlos_Saldanha	Anne_Hathaway	Jesse_Eisenberg	will.i.am
movie_78	easy	drama	99	TV_MA	magic_lamp_releasing	2004	2.5	0	0	0	0	0	0	Jane_Weinstock	Marguerite_Moreau	Naveen_Andrews	Emily_Deschanel
movie_79	major_league:_back_to_the_minors	comedy	100	TV_14	warner_home_video	1998	1	0	0	0	0	0	0	John_Warren	Scott_Bakula	Corbin_Bernsen	Dennis_Haysbert
movie_80	the_wedding_banquet_(xi_yan)	drama	106	TV_MA	good_machine	1993	4.5	0	0	0	0	1	0	Ang_Lee	Winston_Chao	May_Chin	Mitchell_Lichtenstein
movie_81	gotti	drama	116	TV_MA	hbo_video	1996	3.5	0	0	0	0	0	0	Robert_Harmon	Armand_Assante	William_Forsythe	Anthony_Quinn
movie_82	strange_brew	comedy	90	TV_14	warner_brdramas_pictures	1983	3.5	0	0	0	0	0	0	Dave_Thomas	Max_von_Sydow	Paul_Dooley	Lynne_Griffin
movie_83	robocop_2	action	117	TV_PG	mgm	1990	1.5	0	0	0	0	0	0	Irvin_Kershner	Peter_Weller	Dan_O'Herlihy	Nancy_Allen
movie_84	riders_(steal)	action	83	TV_PG	miramax	2002	1.5	0	0	0	0	0	0	Gerard_Pires	Natasha_Henstridge	Stephen_Dorff	Bruce_Payne
movie_85	warrior	drama	140	TV_MA	lionsgate	2011	4	0	0	0	0	0	0	Gavin_O'Connor	Joel_Edgerton	Tom_Hardy	Nick_Nolte
movie_86	percy_jackson:_sea_of_monsters	drama	106	TV_MA	20th_century_fox	2013	2	0	0	0	0	0	0	Thor_Freudenthal	Logan_Lerman	Brandon_T._Jackson	Alexandra_Daddario
movie_87	visioneers	drama	94	TV_MA	gravitas	2008	3	0	0	0	0	0	0	Jared_Drake	Zach_Galifianakis	Judy_Greer	Mia_Maestro
movie_88	bats	drama	91	TV_MA	destination_films	1999	0.5	0	0	0	0	0	0	Louis_Morneau	Lou_Diamond_Phillips	Dina_Meyer	Bob_Gunton
movie_89	the_brdrama_from_andrama_planet	drama	108	TV_MA	twentieth_century_fox_home_entertainment	1984	4	0	0	0	0	0	0	John_Sayles	Joe_Morton	Darryl_Edwards	Steve_James
movie_90	blame_it_on_rio	comedy	100	TV_14	mgm	1984	1	0	0	0	0	0	0	Stanley_Donen	Michael_Caine	Michelle_Johnson	Joseph_Bologna
movie_91	north_face_(nordwand)	drama	126	TV_MA	music_box_films	2010	4	0	0	0	0	0	0	Philipp_Stolzl	Benno_Furmann	Florian_Lukas	Johanna_Wokalek
movie_92	predator	action	107	TV_PG	20th_century_fox	1987	4	0	0	0	0	0	0	Shane_Black	Arnold_Schwarzenegger	Carl_Weathers	Elpidia_Carrillo
movie_93	the_reef	mystery	94	TV_PG	image_entertainment	2010	2.5	0	0	0	0	0	0	Andrew_Traucki	Damian_Walshe-Howling	Zoe_Naylor	Adrienne_Pickering
movie_94	dirty_sanchez:_the_movie	comedy	94	TV_14	na	2007	2.5	0	0	0	0	0	0	Jim_Hickey	Lee_Dainton	Dan_Joyce	Michael_Pancho_Locke
movie_95	shakedown	drama	97	TV_MA	mca_universal_home_video	1988	2.5	0	0	0	0	0	0	James_Glickenhaus	Sam_Elliott	Peter_Weller	Patricia_Charbonneau
movie_96	the_principal	drama	109	TV_MA	sony_pictures_home_entertainment	1987	2.5	0	0	0	0	0	0	Christopher_Cain	James_Belushi	Michael_Wright	Louis_Gossett_Jr
movie_97	a_new_life	drama	104	TV_MA	paramount_pictures	1988	1	0	0	0	0	0	0	Alan_Alda	Alan_Alda	Ann-Margret	Mary_Kay_Place
movie_98	arlington_road	mystery	117	TV_PG	sony_pictures_home_entertainment	1999	3	0	0	1	0	0	0	Mark_Pellington	Jeff_Bridges	Tim_Robbins	Hope_Davis
movie_99	annie_hall	comedy	93	TV_14	united_artists	1977	4.5	1	1	0	1	1	0	Woody_Allen	Woody_Allen	Diane_Keaton	Tony_Roberts
movie_100	charlie:_the_life_and_art_of_charles_chaplin	documentary	132	TV_PG	warner_bros.	2004	4.5	0	0	0	0	0	0	Richard_Schickel	Woody_Allen	Johnny_Depp	Sydney_Pollack
movie_101	the_sessions	drama	95	TV_MA	fox_searchlight_pictures	2012	4	0	0	0	1	0	0	Ben_Lewin	John_Hawkes	Helen_Hunt	William_H._Macy
movie_102	prison	drama	102	TV_MA	new_world_video	1988	1.5	0	0	0	0	0	0	Renny_Harlin	Lane_Smith	Viggo_Mortensen	Chelsea_Field
movie_103	kiss_of_death	drama	101	TV_MA	twentieth_century_fox_home_entertainment	1995	2.5	0	0	1	1	0	0	Barbet_Schroeder	David_Caruso	Samuel_L._Jackson	Helen_Hunt
movie_104	citizen_x	drama	105	TV_MA	hbo_video	1995	4	0	0	0	0	0	0	Chris_Gerolmo	Stephen_Rea	Donald_Sutherland	Jeffrey_DeMunn
movie_105	the_comebacks	comedy	84	TV_14	fox_atomic	2007	1	0	0	0	0	0	0	Tom_Brady	David_Koechner	Carl_Weathers	Melora_Hardin
movie_106	the_drama_woman	drama	102	TV_MA	ifc_films	2011	2	0	0	0	1	0	0	Don_Roos	Natalie_Portman	Lisa_Kudrow	Scott_Cohen
movie_107	pusher_iii:_i'm_the_angel_of_death	drama	90	TV_MA	nordisk_film_biografdistributi	2005	4	0	0	0	0	0	0	Nicolas_Winding_Refn	Zlatko_Buric	Zlatko_Burik	Marinela_Dekic
movie_108	two_for_the_money	drama	122	TV_MA	universal_pictures	2005	1.5	0	0	1	0	0	0	D.J._Caruso	Al_Pacino	Matthew_McConaughey	Rene_Russo
movie_109	star_trek_v_-_the_final_frontier	action	107	TV_PG	paramount_pictures	1989	1	0	0	0	0	0	0	William_Shatner	William_Shatner	Leonard_Nimoy	DeForest_Kelley
movie_110	cop_&_1/2	comedy	97	TV_14	mca_universal_home_video	1993	1	0	0	0	0	0	0	Henry_Winkler	Burt_Reynolds	Norman_D._Golden_II	Ruby_Dee
movie_111	django_unchained	drama	165	TV_PG	the_weinstein_co.	2012	4	1	0	1	0	0	0	Quentin_Tarantino	Jamie_Foxx	Christoph_Waltz	Leonardo_DiCaprio
movie_112	cousins	drama	109	TV_MA	paramount_home_video	1989	2.5	0	0	0	0	0	0	Joel_Schumacher	Ted_Danson	Isabella_Rossellini	Sean_Young
movie_113	spy_game	drama	126	TV_MA	universal_pictures	2001	3.5	0	0	0	0	0	0	Tony_Scott	Robert_Redford	Brad_Pitt	Catherine_McCormack
movie_114	held_up	comedy	89	TV_14	trimark	2000	1.5	0	0	1	0	0	0	Steve_Rash	Jamie_Foxx	Nia_Long	Barry_Corbin
movie_115	striking_distance	mystery	102	TV_PG	sony_pictures_home_entertainment	1993	1	0	0	0	0	0	0	Rowdy_Herrington	Bruce_Willis	Tom_Sizemore	Sarah_Jessica_Parker
movie_116	one_night_with_the_king	drama	123	TV_MA	gener8xion_entertainment	2006	2	0	0	0	0	0	0	Michael_O._Sajbel	Peter_O'Toole	Tiffany_Dupont	Omar_Sharif
movie_117	phil_ochs:_there_but_for_fortune	musical	96	TV_PG	first_run_features	2011	4	0	0	0	0	0	0	Kenneth_Bowser	Phil_Ochs	Joan_Baez	Tom_Hayden
movie_118	lethal_weapon_4	action	127	TV_PG	warner_home_video	1998	2.5	0	0	0	0	0	0	Richard_Donner	Danny_Glover	Mel_Gibson	Chris_Rock
movie_119	101_dalmatians	action	103	TV_PG	buena_vista_pictures	1996	1.5	0	0	0	0	0	1	Stephen_Herek	Glenn_Close	Jeff_Daniels	Joely_Richardson
movie_120	bhutto	documentary	111	TV_PG	first_run_entertainment	2010	4	0	0	0	0	0	0	Duane_Baughman	Tariq_Ali	Reza_Aslan	Diana_Aveni
movie_121	deep_impact	drama	120	TV_MA	paramount_pictures	1998	2	0	0	1	0	0	0	Mimi_Leder	Robert_Duvall	Tea_Leoni	Elijah_Wood
movie_122	shoot_'em_up	drama	86	TV_MA	new_line_cinema	2007	3	0	0	0	0	0	0	Michael_Davis	Clive_Owen	Paul_Giamatti	Monica_Bellucci
movie_123	the_room	drama	99	TV_MA	chloe_productions	2003	2	0	0	0	0	0	0	Tommy_Wiseau	Tommy_Wiseau	Juliette_Danielle	Greg_Sestero
movie_124	made_of_honor	comedy	101	TV_14	sony_pictures/columbia	2008	1.5	0	0	0	0	0	0	Paul_Weiland	Patrick_Dempsey	Michelle_Monaghan	Kevin_Mckidd
movie_125	the_longest_yard	drama	121	TV_MA	paramount_home_video	1974	3.5	0	0	0	0	0	0	Robert_Aldrich	Burt_Reynolds	Eddie_Albert	Ed_Lauter
movie_126	dirty_love	comedy	91	TV_14	first_look	2005	1.5	0	0	0	0	0	0	John_Mallory_Asher	Jenny_McCarthy	Carmen_Electra	Eddie_Kaye_Thomas
movie_127	berberian_sound_studio	horror	92	TV_MA	ifc_films	2013	3	0	0	0	0	0	0	Peter_Strickland	Toby_Jones	Cosimo_Fusco	Guido_Adorni
movie_128	a_good_old_fashioned_orgy	comedy	95	TV_14	samuel_goldwyn_films	2011	1.5	0	0	0	0	0	0	Alex_Gregory	Jason_Sudeikis	Leslie_Bibb	Lake_Bell
movie_129	may	drama	93	TV_MA	lionsgate_releasing	2003	3.5	0	0	0	0	0	0	Lucky_McKee	Angela_Bettis	Jeremy_Sisto	Anna_Faris
movie_130	any_day_now	drama	98	TV_MA	music_box_films	2012	3.5	0	0	0	0	0	0	Travis_Fine	Alan_Cumming	Garret_Dillahunt	Isaac_Leyva
movie_131	africa:_the_serengeti	documentary	39	TV_PG	houston_museum_of_natural_scie	1994	4	0	0	0	0	0	0	George_Casey	James_Earl_Jones	NA	NA
movie_132	grosse_pointe_blank	drama	107	TV_MA	buena_vista_internationa	1997	4	0	0	0	0	0	0	George_Armitage	John_Cusack	Minnie_Driver	Dan_Aykroyd
movie_133	jack_and_jill	comedy	91	TV_14	sony_pictures	2011	1	0	0	1	0	0	0	Dennis_Dugan	Adam_Sandler	Al_Pacino	Katie_Holmes
movie_134	sherman's_march	documentary	157	TV_PG	first_run_features	1986	4.5	0	0	0	0	0	0	Ross_McElwee	Charleen_Swansea	Richard_Leacock	Burt_Reynolds
movie_135	the_ninth_configuration_(twinkle_twinkle_killer_kane)	drama	118	TV_MA	warner_bros.	1980	3.5	0	0	0	0	0	0	William_Peter_Blatty	Stacy_Keach	Scott_Wilson	Jason_Miller
movie_136	mr._&_mrs._bridge	drama	126	TV_MA	miramax_films	1990	3	0	0	1	1	0	0	James_Ivory	Paul_Newman	Joanne_Woodward	Blythe_Danner
movie_137	space_jam	comedy	88	TV_14	warner_home_video	1996	2	0	0	0	0	0	0	Joe_Pytka	Michael_Jordan	Charles_Barkley	Patrick_Ewing
movie_138	spring_breakers	drama	94	TV_MA	a24_films	2013	2.5	0	0	0	0	0	0	Harmony_Korine	Selena_Gomez	James_Franco	Ashley_Benson
movie_139	fantastic_four:_rise_of_the_silver_surfer	action	92	TV_PG	20th_century_fox	2007	2	0	0	0	0	0	0	Tim_Story	Ioan_Gruffudd	Jessica_Alba	Chris_Evans
movie_140	the_hangover	comedy	100	TV_14	warner_bros._pictures	2009	4	0	0	0	0	0	1	Todd_Phillips	Bradley_Cooper	Ed_Helms	Zach_Galifianakis
movie_141	the_shaggy_d.a.	comedy	91	TV_14	walt_disney_productions	1976	2	0	0	0	0	0	0	Robert_Stevenson	Dean_Jones	Keenan_Wynn	Tim_Conway
movie_142	orca_-_the_killer_whale	drama	92	TV_MA	paramount_pictures	1977	1	0	0	0	0	0	0	Michael_Anderson	Richard_Harris	Charlotte_Rampling	Keenan_Wynn
movie_143	tang_shan_da_xiong_(fists_of_fury)_(the_big_boss)	drama	100	TV_MA	national_general_pictures	1972	3	0	0	0	0	0	0	Wei_Lo	Bruce_Lee	Maria_Yi	Nora_Miao
movie_144	the_story_of_luke	drama	96	TV_MA	gravitas_ventures	2013	3.5	0	0	0	0	0	0	Alonso_Mayo	Lou_Taylor_Pucci	Seth_Green	Cary_Elwes
movie_145	new_york_new_york	drama	155	TV_MA	mgm_home_entertainment	1977	3	0	0	1	1	1	0	Martin_Scorsese	Liza_Minnelli	Robert_De_Niro	Lionel_Stander
movie_146	barbarosa	drama	90	TV_PG	lionsgate_entertainment	1982	4	0	0	0	0	0	0	Fred_Schepisi	Willie_Nelson	Gary_Busey	Gilbert_Roland
movie_147	sinbad_and_the_eye_of_the_tiger	action	113	TV_PG	columbia_pictures	1977	2.5	0	0	0	0	0	0	Sam_Wanamaker	Patrick_Wayne	Taryn_Power	Margaret_Whiting
movie_148	k-19:_the_widowmaker	drama	138	TV_MA	paramount_pictures	2002	2.5	0	0	0	0	1	0	Kathryn_Bigelow	Harrison_Ford	Liam_Neeson	Peter_Sarsgaard
movie_149	what's_eating_gilbert_grape	drama	118	TV_MA	paramount_pictures	1993	4	0	0	0	0	0	0	Lasse_Hallstrom	Johnny_Depp	Leonardo_DiCaprio	Juliette_Lewis
movie_150	of_mice_and_men	drama	115	TV_MA	metro-goldwyn-mayer_pictures	1992	4	1	0	0	0	0	0	Gary_Sinise	John_Malkovich	Gary_Sinise	Ray_Walston
movie_151	in_the_name_of_the_king:_a_dungeon_siege_tale	action	127	TV_PG	freestyle_releasing	2006	0.5	0	0	0	0	0	0	Uwe_Boll	Jason_Statham	Leelee_Sobieski	John_Rhys-Davies
movie_152	hairspray	musical	117	TV_PG	new_line_cinema	2007	4	0	0	0	0	0	0	Adam_Shankman	John_Travolta	Michelle_Pfeiffer	Queen_Latifah
movie_153	godzilla	mystery	123	TV_PG	warner_bros_pictures	2014	3.5	0	0	0	0	0	0	Gareth_Edwards	Aaron_Taylor-Johnson	Elizabeth_Olsen	Bryan_Cranston
movie_154	the_freshman	drama	102	TV_MA	sony_pictures_home_entertainment	1990	3.5	0	0	1	0	0	0	Andrew_Bergman	Marlon_Brando	Matthew_Broderick	Bruno_Kirby
movie_155	the_legend_of_hercules	action	99	TV_PG	lionsgate_films	2014	0.5	0	0	0	0	0	0	Renny_Harlin	Kellan_Lutz	Liam_McIntyre	Scott_Adkins
movie_156	north_sea_hijack_(ffolkes)_(assault_force)	action	100	TV_PG	cinema_seven_productions_ltd	1980	1.5	0	0	0	0	0	0	Andrew_V._McLaglen	Roger_Moore	James_Mason	Anthony_Perkins
movie_157	texasville	drama	123	TV_MA	cine-source	1991	2.5	0	0	1	0	0	0	Peter_Bogdanovich	Jeff_Bridges	Cybill_Shepherd	Annie_Potts
movie_158	my_baby's_daddy	comedy	86	TV_14	miramax_films	2004	1	0	0	0	0	0	0	Cheryl_Dunye	Anthony_Anderson	Michael_Imperioli	Paula_Jai_Parker
movie_159	clerks_ii	drama	97	TV_MA	mgm	2006	3.5	0	0	0	0	0	0	Kevin_Smith	Brian_O'Halloran	Jeff_Anderson	Rosario_Dawson
movie_160	white_house_down	drama	131	TV_MA	sony_pictures	2013	2.5	0	0	1	0	0	0	Roland_Emmerich	Channing_Tatum	Jamie_Foxx	Maggie_Gyllenhaal
movie_161	flesh_&_blood_(flesh+blood)_(the_rose_and_the_sword)	drama	126	TV_MA	mgm	1985	3.5	0	0	0	0	0	0	Paul_Verhoeven	Rutger_Hauer	Jennifer_Jason_Leigh	Tom_Burlinson
movie_162	bastard_out_of_carolina	drama	97	TV_MA	winstar	1996	4.5	0	0	0	0	0	0	Anjelica_Huston	Jennifer_Jason_Leigh	Jena_Malone	Ron_Eldard
movie_163	red_dawn	action	114	TV_PG	mgm/ua	1984	2.5	0	0	0	0	0	0	John_Milius	Patrick_Swayze	C._Thomas_Howell	Ron_O'Neal
movie_164	rescue_dawn	drama	120	TV_MA	mgm	2007	4	0	0	0	0	0	0	Werner_Herzog	Christian_Bale	Steve_Zahn	Jeremy_Davies
movie_165	the_longshots	drama	94	TV_MA	the_weinstein_company	2008	2.5	0	0	0	0	0	0	Fred_Durst	Ice_Cube	Keke_Palmer	Tasha_Smith
movie_166	blind_spot:_hitler's_secretary	documentary	90	TV_PG	sony_pictures_classics	2002	3.5	0	0	0	0	0	0	Andre_Heller	Traudl_Junge	Traudl_Junge	James_Franco
movie_167	u-turn	drama	125	TV_MA	sony_pictures_home_entertainment	1997	3	0	0	1	0	1	0	Oliver_Stone	Sean_Penn	Nick_Nolte	Jennifer_Lopez
movie_168	something's_gotta_give	comedy	128	TV_14	sony_pictures	2003	3.5	0	0	1	1	0	0	Nancy_Meyers	Jack_Nicholson	Diane_Keaton	Frances_McDormand
movie_169	a_boy_and_his_dog	drama	91	TV_MA	erealbiz	1975	3	0	0	0	0	0	0	L.Q._Jones	Don_Johnson	Susanne_Benton	Jason_Robards
movie_170	terror_train	horror	97	TV_MA	20th_century_fox_film_corporation	1980	1.5	0	0	0	0	0	0	Roger_Spottiswoode	Ben_Johnson	Jamie_Lee_Curtis	David_Copperfield
movie_171	leatherface:_the_texas_chainsaw_massacre_iii	horror	85	TV_MA	sony_pictures_home_entertainment	1990	1	0	0	0	0	0	0	Jeff_Burr	Kate_Hodge	Ken_Foree	Viggo_Mortensen
movie_172	lorenzo's_oil	drama	129	TV_MA	mca_universal_home_video	1992	4	0	0	0	1	0	0	NA	Nick_Nolte	Susan_Sarandon	Peter_Ustinov
movie_173	groundhog_day	drama	101	TV_PG	columbia_pictures	1993	4.5	0	0	0	0	0	0	Harold_Ramis	Bill_Murray	Andie_MacDowell	Chris_Elliott
movie_174	conviction	drama	107	TV_MA	fox_searchlight	2010	3	0	0	0	0	0	0	Tony_Goldwyn	Sam_Rockwell	Minnie_Driver	Melissa_Leo
movie_175	kicking_it	documentary	98	TV_PG	liberation_entertainment	2008	3	0	0	0	0	0	0	Jeff_Werner	Colin_Farrell	Brandon_Francis	NA
movie_176	vampire_hunter_d:_bloodlust	action	103	TV_PG	urban_vision_entertainment	2001	3.5	0	0	0	0	0	0	Yoshiaki_Kawajiri	Wendee_Lee	Andrew_Philpot	Pamela_Segall
movie_177	bounce	drama	106	TV_MA	miramax_films	2000	2	0	0	0	1	0	0	Don_Roos	Ben_Affleck	Gwyneth_Paltrow	Tony_Goldwyn
movie_178	a_mighty_heart	drama	108	TV_MA	paramount_vantage	2007	3.5	0	0	0	0	0	0	Michael_Winterbottom	Angelina_Jolie	Dan_Futterman	Archie_Panjabi
movie_179	santa_sangre	drama	123	TV_MA	republic_pictures_home_video	1990	4	0	0	0	0	0	0	Alejandro_Jodorowsky	Sergio_Bustamante	Adan_Jodorowsky	Jesus_Juarez
movie_180	resident_evil	action	100	TV_PG	columbia_tristar_pictures	2002	2.5	0	0	0	0	0	0	Paul_W.S._Anderson	Milla_Jovovich	Michelle_Rodriguez	Eric_Mabius
movie_181	top_gun	drama	110	TV_MA	paramount_pictures	1986	3	0	0	0	0	0	1	Tony_Scott	Tom_Cruise	Kelly_McGillis	Anthony_Edwards
movie_182	25th_hour	drama	135	TV_MA	touchstone_pictures	2003	4	0	0	1	0	0	0	Spike_Lee	Edward_Norton	Barry_Pepper	Philip_Seymour_Hoffman
movie_183	the_bad_news_bears_in_breaking_training	comedy	100	TV_14	paramount_pictures	1977	2	0	0	0	0	0	0	Michael_Pressman	William_Devane	Jackie_Earle_Haley	Clifton_James
movie_184	streets_of_gold	drama	95	TV_MA	live_home_video	1986	1.5	0	0	0	0	0	0	Joe_Roth	Klaus_Maria_Brandauer	Adrian_Pasdar	Richard_Pasdar
movie_185	the_mod_squad	drama	92	TV_MA	mgm	1999	0.5	0	0	0	0	0	0	Scott_Silver	Claire_Danes	Giovanni_Ribisi	Omar_Epps
movie_186	where_the_heart_is	drama	107	TV_MA	touchstone_pictures	1990	1.5	0	0	0	0	0	0	John_Boorman	Dabney_Coleman	Uma_Thurman	Joanna_Cassidy
movie_187	battlefield_earth	action	118	TV_PG	warner_bros._pictures	2000	0	0	0	1	0	0	0	Roger_Christian	John_Travolta	Barry_Pepper	Forest_Whitaker
movie_188	osmosis_jones	comedy	95	TV_14	warner_bros._pictures	2001	2	0	0	0	0	0	0	Bill_Murray	Bill_Murray	Chris_Rock	Laurence_Fishburne
movie_189	never_cry_wolf	drama	105	TV_MA	disney	1983	4.5	0	0	0	0	0	0	Carroll_Ballard	Charles_Martin_Smith	Brian_Dennehy	Zachary_Ittimangnaq
movie_190	a_good_woman	drama	93	TV_MA	lions_gate_films	2006	2	0	0	0	1	0	0	Mike_Barker	Helen_Hunt	Scarlett_Johansson	Tom_Wilkinson
movie_191	drive	drama	100	TV_MA	filmdistrict	2011	4	0	0	0	0	0	0	Nicolas_Winding_Refn	Ryan_Gosling	Carey_Mulligan	Albert_Brooks
movie_192	2_days_in_the_valley	drama	104	TV_MA	hbo_video	1996	2.5	0	0	0	1	0	0	John_Herzfeld	Danny_Aiello	Greg_Cruttwell	James_Spader
movie_193	married_to_it	drama	112	TV_MA	orion_home_video	1993	1.5	0	0	0	0	0	0	Arthur_Hiller	Beau_Bridges	Stockard_Channing	Robert_Sean_Leonard
movie_194	pay_it_forward	drama	123	TV_MA	warner_bros._pictures	2000	2.5	0	0	1	1	0	0	Mimi_Leder	Kevin_Spacey	Helen_Hunt	Haley_Joel_Osment
movie_195	topsy-turvy	drama	154	TV_MA	october_films	1999	4	0	0	0	0	0	0	Mike_Leigh	Jim_Broadbent	Allan_Corduner	Alan_Corduner
movie_196	beyond_the_gates	drama	115	TV_MA	ifc_first_take	2005	4	0	0	0	0	0	0	Michael_Caton-Jones	John_Hurt	Hugh_Dancy	Dominique_Horwitz
movie_197	top_secret!	comedy	90	TV_14	paramount_home_video	1984	3.5	0	0	0	0	0	0	David_Zucker	Val_Kilmer	Omar_Sharif	Lucy_Gutteridge
movie_198	gaza_strip	documentary	74	TV_PG	arab_film_distribution	2002	4	0	0	0	0	0	0	James_Longley	NA	NA	NA
movie_199	night_and_the_city	drama	105	TV_MA	twentieth_century_fox_home_entertainment	1992	2	0	0	1	1	0	0	Irwin_Winkler	Robert_De_Niro	Jessica_Lange	Cliff_Gorman
movie_200	lockout_(unrated)	action	95	TV_PG	filmdistrict	2012	2	0	0	0	0	0	0	Stephen_St._Leger	Guy_Pearce	Maggie_Grace	Vincent_Regan
movie_201	orwell_rolls_in_his_grave	documentary	84	TV_PG	sag_harbor-basement_pictures	2003	4	0	0	0	0	0	0	Robert_Kane_Pappas	Robert_Kane_Pappas	Danny_Schechter	Charles_Lewis
movie_202	sunshine_cleaning	comedy	91	TV_14	overture_films	2009	3	0	0	0	0	0	0	Christine_Jeffs	Amy_Adams	Emily_Blunt	Alan_Arkin
movie_203	the_stupids	comedy	94	TV_14	new_line_home_entertainment	1996	1	0	0	0	0	0	0	John_Landis	Tom_Arnold	Jessica_Lundy	Bug_Hall
movie_204	better_this_world	documentary	82	TV_PG	independent_pictures	2011	4.5	0	0	0	0	0	0	Kelly_Duane	Brad_Crowder	David_McKay	Brandon_Darby
movie_205	wimbledon	drama	98	TV_MA	universal_pictures	2004	2.5	0	0	0	0	0	0	Richard_Loncraine	Kirsten_Dunst	Paul_Bettany	Sam_Neill
movie_206	b._monkey	drama	92	TV_MA	miramax	1999	2.5	0	0	0	0	0	0	Michael_Radford	Asia_Argento	Jared_Harris	Rupert_Everett
movie_207	caveman	action	91	TV_PG	na	1981	1.5	0	0	0	0	0	0	Carl_Gottlieb	Ringo_Starr	Dennis_Quaid	Shelley_Long
movie_208	v_for_vendetta	drama	132	TV_MA	warner_bros._pictures	2006	4	0	0	0	1	0	0	James_McTeigue	Natalie_Portman	Hugo_Weaving	Stephen_Rea
movie_209	one_on_one	drama	98	TV_MA	warner_bros.	1977	3.5	0	0	0	0	0	0	Lamont_Johnson	Robby_Benson	Annette_O'Toole	G.D._Spradlin
movie_210	flesh_and_bone	drama	126	TV_MA	paramount_home_video	1993	2.5	0	0	0	1	0	0	Steve_Kloves	Dennis_Quaid	Meg_Ryan	James_Caan
movie_211	mission:_impossible	mystery	110	TV_PG	paramount_pictures	1996	3	0	0	1	0	0	1	Brian_DePalma	Tom_Cruise	Jon_Voight	Henry_Czerny
movie_212	a_time_to_kill	mystery	149	TV_PG	warner_home_video	1996	3.5	0	0	1	1	0	0	Joel_Schumacher	Matthew_McConaughey	Samuel_L._Jackson	Sandra_Bullock
movie_213	the_color_of_money	drama	119	TV_PG	touchstone_pictures	1986	4	0	0	1	0	1	0	Martin_Scorsese	Paul_Newman	Tom_Cruise	Mary_Elizabeth_Mastrantonio
movie_214	knightriders	drama	146	TV_MA	laurel_entertainment	1981	3.5	0	0	0	0	0	0	George_A._Romero	Ed_Harris	Gary_Lahti	Tom_Savini
movie_215	the_company_you_keep	mystery	125	TV_PG	sony_pictures_classics	2013	2.5	0	0	0	1	1	0	Robert_Redford	Robert_Redford	Shia_LaBeouf	Julie_Christie
movie_216	madea_goes_to_jail	drama	103	TV_MA	lionsgate	2009	2	0	0	0	0	0	0	Tyler_Perry	Tyler_Perry	Derek_Luke	Keshia_Knight_Pulliam
movie_217	every_which_way_but_loose	action	114	TV_PG	warner_bros._pictures	1978	2	0	0	0	0	0	0	James_Fargo	Clint_Eastwood	Sondra_Locke	Geoffrey_Lewis
movie_218	strictly_business	drama	83	TV_MA	warner_home_video	1991	1.5	0	0	0	0	0	0	Rolando_Hudson	Tommy_Davidson	Joseph_C._Phillips	Anne-Marie_Johnson
movie_219	once	musical	85	TV_PG	fox_searchlight	2007	4.5	0	0	0	0	0	0	John_Carney_(V)	Glen_Hansard	Marketa_Irglova	Geoff_Minogue
movie_220	beverly_hills_cop	action	105	TV_PG	paramount_pictures	1984	4	0	0	0	0	0	1	Martin_Brest	Eddie_Murphy	Judge_Reinhold	John_Ashton
movie_221	the_raven	mystery	110	TV_PG	relativity_media	2012	1.5	0	0	0	0	0	0	James_McTeigue	Luke_Evans	John_Cusack	Brendan_Gleeson
movie_222	nick_and_norah's_infinite_playlist	comedy	90	TV_14	sony_pictures/screen_gems	2008	3	0	0	0	0	0	0	Peter_Sollett	Michael_Cera	Kat_Dennings	Alexis_Dziena
movie_223	attack_of_the_50_foot_woman	drama	90	TV_PG	na	1993	1	0	0	0	0	0	0	Christopher_Guest	Daryl_Hannah	Daniel_Baldwin	Xander_Berkeley
movie_224	the_sum_of_all_fears	drama	124	TV_MA	paramount_pictures	2002	2.5	0	0	0	0	0	0	Phil_Alden_Robinson	Ben_Affleck	Morgan_Freeman	James_Cromwell
movie_225	the_interview	comedy	112	TV_14	sony_pictures	2014	2	0	0	0	0	0	0	Seth_Rogen	James_Franco	Seth_Rogen	Lizzy_Caplan
movie_226	let_the_right_one_in	drama	115	TV_MA	magnet/magnolia_pictures	2008	4.5	0	0	0	0	0	0	Tomas_Alfredson	Kare_Hedebrant	Lina_Leandersson	Per_Ragnar
movie_227	volcano	drama	104	TV_MA	twentieth_century_fox_home_entertainment	1997	1.5	0	0	0	0	0	0	Mick_Jackson	Tommy_Lee_Jones	Anne_Heche	Don_Cheadle
movie_228	nostalgia_for_the_light	documentary	90	TV_PG	icarus_films	2011	4.5	0	0	0	0	0	0	Patricio_Guzman	Gaspar_Galaz	Lautaro_Nunez_de_Arco	Luis_Henriquez
movie_229	where_the_heart_is	drama	120	TV_MA	twentieth_century_fox_home_entertainment	2000	2.5	0	0	0	1	0	0	Matt_Williams	Natalie_Portman	Ashley_Judd	Sally_Field
movie_230	the_cake_eaters	art	86	TV_PG	7-57_releasing	2007	2.5	0	0	0	0	0	0	Mary_Stuart_Masterson	Aaron_Stanford	Bruce_Dern	Jesse_L._Martin
movie_231	the_darwin_awards	drama	94	TV_MA	blumhouse	2006	1.5	0	0	0	0	0	0	Finn_Taylor	Joseph_Fiennes	Winona_Ryder	Chris_Penn
movie_232	kick-ass_2	action	103	TV_PG	universal_pictures	2013	2	0	0	0	0	0	0	Jeff_Wadlow	Aaron_Taylor-Johnson	Christopher_Mintz-Plasse	Chloe_Grace_Moretz
movie_233	hotel_terminus:_the_life_and_times_of_klaus_barbie	documentary	267	TV_PG	snagfilms	1988	4	0	0	0	0	0	0	Marcel_Ophuls	Claude_Lanzmann	Jeanne_Moreau	Johannes_Schneider-Merck
movie_234	jade	drama	95	TV_MA	paramount	1995	1	0	0	0	0	1	0	William_Friedkin	David_Caruso	Linda_Fiorentino	Chazz_Palminteri
movie_235	lethal_weapon	drama	110	TV_MA	warner_bros._pictures	1987	4	0	0	0	0	0	0	Richard_Donner	Mel_Gibson	Danny_Glover	Gary_Busey
movie_236	closet_land	mystery	89	TV_PG	media_home_entertainment	1991	3	0	0	0	0	0	0	Radha_Bharadwaj	Madeleine_Stowe	Alan_Rickman	NA
movie_237	cast_away	drama	143	TV_MA	20th_century_fox	2000	4	0	0	1	1	1	1	Robert_Zemeckis	Tom_Hanks	Helen_Hunt	Nick_Searcy
movie_238	crocodile_dundee_in_los_angeles	action	92	TV_PG	paramount	2001	0.5	0	0	0	0	0	0	Simon_Wincer	Paul_Hogan	Linda_Kozlowski	Jere_Burns
movie_239	motorama	drama	90	TV_MA	sony_pictures_home_entertainment	1992	3	0	0	0	0	0	0	Barry_Shils	Jordan_Christopher_Michael	Sandy_Baron	Mary_Woronov
movie_240	lost_and_delirious	drama	103	TV_MA	lions_gate_releasing	2001	3	0	0	0	0	0	0	Lea_Pool	Piper_Perabo	Jessica_Pare	Mischa_Barton
movie_241	antiviral	drama	108	TV_MA	ifc	2013	2.5	0	0	0	0	0	0	Brandon_Cronenberg	Caleb_Landry_Jones	Sarah_Gadon	Douglas_Smith
movie_242	class_action	mystery	110	TV_PG	twentieth_century_fox_home_entertainment	1991	3	0	0	1	0	0	0	Michael_Apted	Gene_Hackman	Mary_Elizabeth_Mastrantonio	Colin_Friels
movie_243	the_pit_and_the_pendulum	horror	97	TV_MA	mgm	1991	2	0	0	0	0	0	0	Stuart_Gordon	Lance_Henriksen	Rona_De_Ricci	Jonathan_Fuller
movie_244	man_on_wire	documentary	94	TV_PG	magnolia_pictures	2008	4.5	0	0	0	0	0	0	James_Marsh	Philippe_Petit	Alan_Welner	Annie_Allix
movie_245	madagascar:_escape_2_africa	action	89	TV_PG	paramount_studios	2008	3	0	0	0	0	0	0	Tom_McGrath	Ben_Stiller	Chris_Rock	David_Schwimmer
movie_246	failure_to_launch	drama	97	TV_MA	paramount_pictures	2006	1.5	0	0	1	0	0	0	Tom_Dey	Matthew_McConaughey	Sarah_Jessica_Parker	Zooey_Deschanel
movie_247	london_to_brighton	mystery	85	TV_PG	outsider_films	2008	3.5	0	0	0	0	0	0	Paul_Andrew_Williams	Lorraine_Stanley	Georgia_Groome	Johnny_Harris
movie_248	a_stranger_among_us	drama	110	TV_MA	buena_vista_pictures	1992	1.5	0	0	0	0	0	0	Sidney_Lumet	Melanie_Griffith	Eric_Thal	John_Pankow
movie_249	van_wilder:_the_rise_of_taj_(van_wilder_2)	comedy	97	TV_14	mgm	2006	1	0	0	0	0	0	0	Mort_Nathan	Kal_Penn	Lauren_Cohan	Dan_Percival
movie_250	the_human_stain	mystery	106	TV_PG	miramax_films	2003	2	0	0	1	1	1	0	Robert_Benton	Anthony_Hopkins	Nicole_Kidman	Ed_Harris
movie_251	woo	comedy	84	TV_14	new_line_home_entertainment	1998	1.5	0	0	0	0	0	0	Tommy_Davidson	Jada_Pinkett_Smith	Tommy_Davidson	Girlina
movie_252	the_black_stallion	action	118	TV_PG	twentieth_century_fox_home_entertainment	1979	4	0	0	0	0	0	0	Carroll_Ballard	Kelly_Reno	Mickey_Rooney	Teri_Garr
movie_253	savior	drama	103	TV_MA	sony_pictures_home_entertainment	1998	3	0	0	0	0	0	0	Predrag_Antonijevic	Dennis_Quaid	Nastassja_Kinski	Natasa_Ninkovic
movie_254	project_x	drama	88	TV_MA	warner_bros._pictures	2012	2	0	0	0	0	0	0	Jonathan_Kaplan	Thomas_Mann	Oliver_Cooper	Dax_Flame
movie_255	bottle_rocket	drama	91	TV_MA	columbia_pictures	1996	4	0	0	0	0	0	0	Wes_Anderson	Owen_Wilson	Luke_Wilson	Robert_Musgrave
movie_256	at_first_sight	drama	128	TV_MA	mgm	1999	1.5	0	0	0	0	0	0	Irwin_Winkler	Val_Kilmer	Mira_Sorvino	Kelly_McGillis
movie_257	session_9	drama	100	TV_MA	usa_films	2001	3	0	0	0	0	0	0	Brad_Anderson	David_Caruso	Stephen_Gevedon	Paul_Guilfoyle
movie_258	liz_&_dick	drama	88	TV_MA	e1_entertainment	2012	1	0	0	0	0	0	0	Lloyd_Kramer	Lindsay_Lohan	Grant__Bowler	Theresa_Russell
movie_259	the_devil's_rejects	horror	107	TV_MA	lions_gate_films	2005	3	0	0	0	0	0	0	Rob_Zombie	Sid_Haig	Bill_Moseley	William_Forsythe
movie_260	surviving_progress	documentary	86	TV_PG	first_run_features	2012	3.5	0	0	0	0	0	0	Mathieu_Roy	Enio_Beata	Colin_Beavan	Jane_Goodall
movie_261	the_squeeze	action	101	TV_PG	hbo_video	1987	1	0	0	0	0	0	0	Roger_Young	Michael_Keaton	Rae_Dawn_Chong	Meat_Loaf
movie_262	kindergarten_cop	action	111	TV_PG	mca_universal_home_video	1990	2.5	0	0	0	0	0	0	Ivan_Reitman	Arnold_Schwarzenegger	Penelope_Ann_Miller	Pamela_Reed
movie_263	in_the_loop	art	106	TV_PG	ifc	2009	4	0	0	0	0	0	0	Armando_Iannucci	Tom_Hollander	Peter_Capaldi	James_Gandolfini
movie_264	cypher	action	95	TV_PG	miramax	2002	3	0	0	0	0	0	0	Vincenzo_Natali	Jeremy_Northam	Lucy_Liu	Nigel_Bennett
movie_265	love_and_death	drama	85	TV_MA	united_artists	1975	4.5	0	0	0	1	1	0	Woody_Allen	Woody_Allen	Diane_Keaton	Harold_Gould
movie_266	happy_gilmore	comedy	92	TV_14	mca_universal_home_video	1996	3.5	0	0	0	0	0	0	Dennis_Dugan	Adam_Sandler	Christopher_McDonald	Julie_Bowen
movie_267	catch_a_fire	drama	101	TV_MA	focus_features	2006	3.5	0	0	0	0	0	0	Phillip_Noyce	Tim_Robbins	Derek_Luke	Bonnie_Henna
movie_268	run_lola_run	drama	81	TV_MA	sony_pictures_classics	1999	4.5	0	0	0	0	0	0	Tom_Tykwer	Franka_Potente	Moritz_Bleibtreu	Herbert_Knaup
movie_269	funny_farm	comedy	101	TV_14	warner_home_video	1988	2.5	0	0	0	0	1	0	George_Roy_Hill	Chevy_Chase	Madolyn_Smith_Osborne	Kevin_O'Morrison
movie_270	winter_kills	mystery	97	TV_PG	avco_embassy_pictures	1977	3	0	0	1	0	0	0	William_Richert	Jeff_Bridges	John_Huston	Anthony_Perkins
movie_271	waking_life	drama	99	TV_MA	fox_searchlight	2001	4	0	0	0	0	0	0	Richard_Linklater	Lorelei_Linklater	Trevor_Jack_Brooks	Glover_Gill
movie_272	an_ideal_husband	comedy	97	TV_14	miramax_films	1999	3.5	0	0	0	1	0	0	Oliver_Parker	Rupert_Everett	Julianne_Moore	Jeremy_Northam
movie_273	being_john_malkovich	drama	112	TV_MA	gramercy_pictures	1999	4.5	0	0	0	0	0	0	Spike_Jonze	John_Cusack	Cameron_Diaz	Catherine_Keener
movie_274	secondhand_lions	drama	111	TV_MA	new_line_cinema	2003	3.5	0	0	1	0	0	0	Tim_McCanlies	Michael_Caine	Robert_Duvall	Haley_Joel_Osment
movie_275	politiki_kouzina_(a_touch_of_spice)	drama	108	TV_MA	brainstorm_media	2003	2.5	0	0	0	0	0	0	Tassos_Boulmetis	Georges_Corraface	Ieroklis_Michaelidis	Ieroklis_Mihailidis
movie_276	hellboy_ii:_the_golden_army_(hellboy_2)	action	120	TV_PG	universal_pictures	2008	3.5	0	0	0	0	0	0	Guillermo_del_Toro	Ron_Perlman	Selma_Blair	Jeffrey_Tambor
movie_277	the_return_of_the_pink_panther	mystery	113	TV_PG	united_artists	1975	4	0	0	0	0	0	0	Blake_Edwards	Peter_Sellers	Christopher_Plummer	Catherine_Schell
movie_278	love_the_beast	documentary	92	TV_PG	madman_entertainment	2009	3	0	0	0	0	0	0	Eric_Bana	Eric_Bana	Jay_Leno	Phil_McGraw
movie_279	200_cigarettes	drama	101	TV_MA	paramount_pictures	1999	2	0	0	0	0	0	0	Risa_Bramon_Garcia	Ben_Affleck	Martha_Plimpton	Paul_Rudd
movie_280	the_wild_geese	drama	134	TV_MA	tango_entertainment	1978	3	0	0	0	0	0	0	Andrew_V._McLaglen	Richard_Burton	Richard_Harris	Roger_Moore
movie_281	the_slumber_party_massacre	horror	77	TV_MA	new_concorde_home_entertainment	1982	2	0	0	0	0	0	0	Amy_Holden_Jones	Michele_Michaels	Robin_Stille	Michael_Villela
movie_282	oliver_&_company	animation	74	TV_PG	na	1988	2.5	0	0	0	0	0	0	George_Scribner	Joey_Lawrence	Billy_Joel	Cheech_Marin
movie_283	no_mercy	drama	106	TV_MA	sony_pictures_home_entertainment	1986	1	0	0	0	0	0	0	Richard_Pearce	Richard_Gere	Kim_Basinger	Jeroen_Krabbe
movie_284	imagining_argentina	art	107	TV_PG	arenas_entertainment	2004	2.5	0	0	0	1	0	0	Christopher_Hampton	Irene_Escolar	Fernando_Tielve	Hector_Bordoni
movie_285	good_boy!	comedy	87	TV_14	mgm	2003	2	0	0	0	0	0	0	John_Robert_Hoffman	Liam_Aiken	Molly_Shannon	Kevin_Nealon
movie_286	speed	mystery	116	TV_PG	20th_century_fox	1994	4	0	0	0	1	0	0	Jan_de_Bont	Keanu_Reeves	Dennis_Hopper	Sandra_Bullock
movie_287	me_and_you_and_everyone_we_know	drama	91	TV_MA	ifc_films	2005	4	0	0	0	0	0	0	Miranda_July	John_Hawkes	Miranda_July	Miles_Thompson
movie_288	henry:_portrait_of_a_serial_killer	drama	83	TV_MA	greycat_films	1986	3.5	0	0	0	0	0	0	John_McNaughton	Michael_Rooker	Tom_Towles	Tracy_Arnold
movie_289	someone_to_watch_over_me	drama	106	TV_MA	sony_pictures_home_entertainment	1987	2.5	0	0	0	0	0	0	Ridley_Scott	Tom_Berenger	Mimi_Rogers	Lorraine_Bracco
movie_290	grease	drama	110	TV_PG	paramount_pictures	1978	4	0	0	0	0	0	1	Randal_Kleiser	John_Travolta	Olivia_Newton-John	Stockard_Channing
movie_291	28_days_later	science_fiction	113	TV_PG	fox_searchlight_pictures	2003	4	0	0	0	0	1	0	Danny_Boyle	Cillian_Murphy	Naomie_Harris	Brendan_Gleeson
movie_292	normal	drama	110	TV_MA	bankside_films	2003	4	0	0	0	1	0	0	Jane_Anderson	Tom_Wilkinson	Jessica_Lange	Randall_Arney
movie_293	winter's_bone	drama	100	TV_MA	roadside_attractions	2010	4	1	0	0	1	0	0	Debra_Granik	Jennifer_Lawrence	John_Hawkes	Kevin_Breznahan
movie_294	your_sister's_sister	drama	90	TV_MA	ifc_films	2012	3.5	0	0	0	0	0	0	Lynn_Shelton	Emily_Blunt	Rosemarie_DeWitt	Mark_Duplass
movie_295	sleepover	comedy	89	TV_14	mgm	2004	1.5	0	0	0	0	0	0	Joe_Nussbaum	Alexa_Vega	Mika_Boorem	Jane_Lynch
movie_296	the_kingdom	drama	110	TV_MA	universal_pictures	2007	3	0	0	1	0	0	0	Peter_Berg	Jamie_Foxx	Chris_Cooper	Jennifer_Garner
movie_297	house_on_haunted_hill	mystery	93	TV_PG	warner_home_video	1999	1.5	0	0	1	0	0	0	William_Malone	Geoffrey_Rush	Famke_Janssen	Taye_Diggs
movie_298	patch_adams	drama	115	TV_MA	universal_studios	1998	2	0	0	1	0	0	0	Tom_Shadyac	Robin_Williams	Daniel_London	Monica_Potter
movie_299	harry_potter_and_the_chamber_of_secrets	science_fiction	161	TV_PG	warner_bros._pictures	2002	4	0	0	0	0	0	1	Chris_Columbus	Daniel_Radcliffe	Emma_Watson	Rupert_Grint
movie_300	the_heavenly_kid	drama	90	TV_MA	orion	1985	2	0	0	0	0	0	0	Cary_Medoway	Lewis_Smith	Richard_Mulligan	Jason_Gedrick
movie_301	snow_flower_and_the_secret_fan	art	104	TV_PG	fox_searchlight	2011	1.5	0	0	0	0	0	0	Wayne_Wang	Gianna_Jun	Bingbing_Li	Bing_Bing_Li
movie_302	apollo_18	science_fiction	86	TV_PG	the_weinstein_company	2011	1	0	0	0	0	0	0	Gonzalo_Lopez-Gallego	Warren_Christie	Lloyd_Owen	Ryan_Robbins
movie_303	total_eclipse	art	111	TV_PG	new_line_home_entertainment	1995	2	0	0	0	0	0	0	Agnieszka_Holland	Leonardo_DiCaprio	David_Thewlis	Romane_Bohringer
movie_304	hoodlum	drama	130	TV_MA	905_corporation	1997	2.5	0	0	0	0	0	0	Bill_Duke	Laurence_Fishburne	Tim_Roth	Vanessa_L._Williams
movie_305	national_security	drama	88	TV_MA	sony_pictures	2003	1	0	0	0	0	0	0	Dennis_Dugan	Martin_Lawrence	Steve_Zahn	Colm_Feore
movie_306	down_in_the_valley	drama	108	TV_PG	thinkfilm	2006	2.5	0	0	0	0	0	0	David_Jacobson	Edward_Norton	Evan_Rachel_Wood	David_Morse
movie_307	young_adult	drama	94	TV_MA	paramount_studios	2011	3	0	0	0	1	0	0	Jason_Reitman	Charlize_Theron	Patton_Oswalt	Patrick_Wilson
movie_308	the_man_who_sued_god	drama	97	TV_MA	na	2001	3	0	0	0	0	0	0	Mark_Joffe	Billy_Connolly	Judy_Davis	Colin_Friels
movie_309	compliance	drama	90	TV_MA	magnolia_pictures	2012	3.5	0	0	0	0	0	0	Craig_Zobel	Ann_Dowd	Dreama_Walker	Pat_Healy
movie_310	i_spit_on_your_grave	horror	108	TV_MA	anchor_bay_films	2010	2	0	0	0	0	0	0	Steven_R._Monroe	Sarah_Butler	Jeff_Branson	Andrew_Howard
movie_311	maniac	drama	87	TV_MA	analysis	1980	2.5	0	0	0	0	0	0	William_Lustig	Joe_Spinell	Caroline_Munro	Gail_Lawrence
movie_312	dog_park	comedy	91	TV_14	new_line_home_entertainment	1998	1.5	0	0	0	0	0	0	Bruce_McCulloch	Natasha_Henstridge	Janeane_Garofalo	Luke_Wilson
movie_313	the_brdramas_solomon	comedy	93	TV_14	screen_gems	2007	1	0	0	0	0	0	0	Bob_Odenkirk	Will_Arnett	Will_Forte	Chi_McBride
movie_314	maurice	drama	140	TV_MA	lorimar_home_video	1987	4	0	0	0	0	0	0	James_Ivory	James_Wilby	Hugh_Grant	Rupert_Graves
movie_315	the_last_boy_scout	drama	105	TV_MA	warner_home_video	1991	2.5	0	0	0	0	0	0	Tony_Scott	Bruce_Willis	Damon_Wayans	Chelsea_Field
movie_316	alligator	science_fiction	91	TV_PG	group_1	1980	2.5	0	0	0	0	0	0	Lewis_Teague	Robert_Forster	Robin_Riker	Michael_Vincente_Gazzo
movie_317	jennifer_8	mystery	124	TV_PG	paramount_home_video	1992	1.5	0	0	0	0	0	0	Bruce_Robinson	Andy_Garcia	Uma_Thurman	Lance_Henriksen
movie_318	robocop	drama	102	TV_MA	orion_pictures_corporation	1987	4	0	0	0	0	0	0	Paul_Verhoeven	Peter_Weller	Nancy_Allen	Ronny_Cox
movie_319	the_football_factory	documentary	91	TV_PG	image_entertainment	2004	2.5	0	0	0	0	0	0	Nick_Love	Danny_Dyer	Frank_Harper	Dudley_Sutton
movie_320	bamboozled	drama	135	TV_MA	new_line_cinema	2000	3	0	0	0	0	0	0	Spike_Lee	Damon_Wayans	Savion_Glover	Tommy_Davidson
movie_321	the_sure_thing	comedy	100	TV_14	embassy	1985	4	0	0	0	0	0	0	Rob_Reiner	John_Cusack	Daphne_Zuniga	Anthony_Edwards
movie_322	the_slaughter_rule	drama	112	TV_MA	cowboy_pictures	2002	2.5	0	0	0	0	0	0	Alex_Smith	Ryan_Gosling	David_Morse	Clea_DuVall
movie_323	rise_of_the_footsoldier	action	119	TV_PG	carnaby_international	2007	2	0	0	0	0	0	0	Julian_Gilbey	Ricci_Harnett	Craig_Fairbrass	Terry_Stone
movie_324	hollywood_homicide	action	116	TV_PG	columbia_pictures	2003	1	0	0	0	0	0	0	Ron_Shelton	Harrison_Ford	Josh_Hartnett	Lena_Olin
movie_325	morning_glory	comedy	107	TV_14	paramount_studios	2010	2.5	0	0	0	1	0	0	Roger_Michell	Rachel_McAdams	Harrison_Ford	Diane_Keaton
movie_326	11'09''01_-_september_11	drama	134	TV_MA	empire_pictures	2002	3.5	0	0	1	0	0	0	Samira_Makhmalbaf	Sean_Penn	Maryam_Karimi	Mohamad_Dolati
movie_327	clownhouse	horror	81	TV_MA	sony_pictures_home_entertainment	1989	2	0	0	0	0	0	0	Victor_Salva	Nathan_Forrest_Winters	Nathan_Forest_Winters	Brian_McHugh
movie_328	rampart	drama	108	TV_MA	millenium_entertainment	2012	2.5	0	0	0	0	0	0	Oren_Moverman	Woody_Harrelson	Sigourney_Weaver	Robin_Wright
movie_329	cashback	drama	102	TV_MA	magnolia_pictures	2007	3	0	0	0	0	0	0	Sean_Ellis	Sean_Biggerstaff	Emilia_Fox	Shaun_Evans
movie_330	the_host	drama	120	TV_MA	magnolia_pictures	2007	4	0	0	0	0	0	0	Bong_Joon-ho	Song_Kang-ho	Park_Hae-il	Byeon_Hie-bong
movie_331	aspen_extreme	drama	113	TV_MA	buena_vista	1993	2	0	0	0	0	0	0	Patrick_Hasburgh	Paul_Gross	Peter_Berg	Finola_Hughes
movie_332	nomads	drama	91	TV_MA	paramount_home_video	1986	1	0	0	0	0	0	0	John_McTiernan	Pierce_Brosnan	Lesley-Anne_Down	Anna_Maria_Monticelli
movie_333	deconstructing_harry	comedy	96	TV_14	new_line_home_entertainment	1997	3.5	0	0	0	0	1	0	Woody_Allen	Kirstie_Alley	Caroline_Aaron	Bob_Balaban
movie_334	the_end_of_america	documentary	96	TV_PG	indipix	2008	3.5	0	0	0	0	0	0	Anne_Sundberg	Naomi_Wolf	NA	NA
movie_335	hot_shots!_part_deux	action	86	TV_PG	twentieth_century_fox_home_entertainment	1993	3	0	0	0	0	0	0	Jim_Abrahams	Charlie_Sheen	Lloyd_Bridges	Valeria_Golino
movie_336	control	musical	122	TV_PG	the_weinstein_company	2007	4	0	0	0	0	0	0	Hanne_Myren	Sam_Riley	Samantha_Morton	Alexandra_Maria_Lara
movie_337	lassie	action	94	TV_PG	paramount_pictures	1994	3.5	0	0	0	0	0	0	Daniel_Petrie	Tom_Guiry	Thomas_Guiry	Helen_Slater
movie_338	what_richard_did	drama	88	TV_MA	tribeca_films	2013	3.5	0	0	0	0	0	0	Lenny_Abrahamson	Jack_Reynor	Roisin_Murphy	Sam_Keeley
movie_339	emperor	mystery	105	TV_PG	roadside_attractions	2013	1.5	0	0	0	0	0	0	Peter_Webber	Matthew_Fox	Tommy_Lee_Jones	Eriko_Hatsune
movie_340	hereafter	mystery	129	TV_PG	warner_bros._pictures	2010	2	0	0	0	0	1	0	Clint_Eastwood	Matt_Damon	Bryce_Dallas_Howard	Jay_Mohr
movie_341	aladdin	action	90	TV_PG	buena_vista_distribution_compa	1992	4.5	0	0	0	0	0	1	John_Musker	Robin_Williams	Linda_Larkin	Lea_Salonga
movie_342	the_king_of_comedy	drama	109	TV_MA	fox	1983	4	0	0	1	0	1	0	Martin_Scorsese	Robert_De_Niro	Jerry_Lewis	Sandra_Bernhard
movie_343	bound	mystery	108	TV_PG	republic_pictures_home_video	1996	4	0	0	0	0	0	0	Larry_Wachowski	Jennifer_Tilly	Gina_Gershon	Joe_Pantoliano
movie_344	the_pact	horror	89	TV_MA	ifc_films	2012	2.5	0	0	0	0	0	0	Nicholas_McCarthy	Caity_Lotz	Jewel_Staite	Casper_Van_Dien
movie_345	electric_dreams	drama	95	TV_MA	mgm	1984	2.5	0	0	0	0	0	0	Steve_Barron	Lenny_Von_Dohlen	Virginia_Madsen	Maxwell_Caulfield
movie_346	bull_durham	drama	108	TV_MA	orion_pictures	1988	4.5	0	0	0	1	0	0	Ron_Shelton	Kevin_Costner	Susan_Sarandon	Tim_Robbins
movie_347	man_on_wire	documentary	94	TV_PG	magnolia_pictures	2008	4.5	0	0	0	0	0	0	James_Marsh	Philippe_Petit	Alan_Welner	Annie_Allix
movie_348	epic_movie	action	86	TV_PG	20th_century_fox	2007	0.5	0	0	0	0	0	0	Aaron_Seltzer	Kal_Penn	Adam_Campbell	Jayma_Mays
movie_349	below	mystery	105	TV_PG	dimension_films	2002	2.5	0	0	0	0	0	0	David_Twohy	Matthew_Davis	Bruce_Greenwood	Olivia_Williams
movie_350	the_captive	mystery	112	TV_PG	a24	2014	1.5	0	0	0	0	0	0	Atom_Egoyan	Ryan_Reynolds	Mireille_Enos	Scott_Speedman
movie_351	the_saddest_music_in_the_world	drama	100	TV_MA	ifc_films	2004	3.5	0	0	0	0	0	0	Guy_Maddin	Isabella_Rossellini	Mark_McKinney	Maria_de_Medeiros
movie_352	the_godfather_part_ii	mystery	202	TV_PG	paramount_pictures	1974	4.5	1	1	1	1	1	0	Francis_Ford_Coppola	Al_Pacino	Robert_De_Niro	Robert_Duvall
movie_353	phantom_of_the_paradise	horror	92	TV_MA	fox	1974	4	0	0	0	0	0	0	Brian_DePalma	William_Finley	Paul_Williams	Jessica_Harper
movie_354	twenty_bucks	drama	91	TV_MA	sony_pictures_home_entertainment	1993	3	0	0	0	0	0	0	Keva_Rosenfeld	Linda_Hunt	Brendan_Fraser	Gladys_Knight
movie_355	alaska	action	109	TV_PG	sony_pictures_home_entertainment	1996	1.5	0	0	1	0	0	0	Fraser_Clarke_Heston	Thora_Birch	Vincent_Kartheiser	Dirk_Benedict
movie_356	running_on_empty	musical	116	TV_PG	warner_bros._pictures	1988	3.5	0	0	0	0	0	0	Sidney_Lumet	River_Phoenix	Christine_Lahti	Judd_Hirsch
movie_357	godzilla_vs_mechagodzilla	art	84	TV_PG	sony_pictures_entertainment	1974	3	0	0	0	0	0	0	Jun_Fukuda	Masaaki_Daimon	Kazuya_Aoyama	Reiko_Tajima
movie_358	49_up	documentary	180	TV_PG	first_run_features	2006	4.5	0	0	0	0	0	0	Michael_Apted	Bruce_Balden	Jacqueline_Bassett	Symon_Basterfield
movie_359	this_is_40	comedy	134	TV_14	universal_studios	2012	2.5	0	0	0	0	0	0	Judd_Apatow	Leslie_Mann	Paul_Rudd	John_Lithgow
movie_360	fair_game	drama	108	TV_MA	summit_entertainment	2010	3.5	0	0	1	0	0	0	Doug_Liman	Naomi_Watts	Sean_Penn	Bruce_McGill
movie_361	hercules	action	98	TV_PG	paramount_pictures	2014	2.5	0	0	0	0	0	0	Brett_Ratner	"Dwayne_""The_Rock""_Johnson"	Ian_McShane	Rufus_Sewell
movie_362	max_manus:_man_of_war	drama	118	TV_MA	nordisk_film_biograf_distribution	2010	4	0	0	0	0	0	0	Joachim_Roenning	Askel_Hennie	Aksel_Hennie	Agnes_Kittelsen
movie_363	curdled	drama	88	TV_MA	miramax	1996	1.5	0	0	0	0	0	0	Reb_Braddock	Angela_Jones	William_Baldwin	Bruce_Ramsay
movie_364	the_omen	mystery	110	TV_PG	20th_century_fox	2006	1.5	0	0	0	0	0	0	John_Moore	Julia_Stiles	Liev_Schreiber	Mia_Farrow
movie_365	a_night_at_the_roxbury	comedy	82	TV_14	paramount_pictures	1998	2	0	0	0	0	0	0	Amy_Heckerling	Chris_Kattan	Will_Ferrell	Loni_Anderson
movie_366	tank_girl	action	104	TV_PG	mgm_home_entertainment	1995	2.5	0	0	0	0	0	0	Rachel_Talalay	Lori_Petty	Malcolm_McDowell	Ice-T
movie_367	missing	mystery	122	TV_PG	universal_pictures	1982	4.5	1	0	1	1	0	0	Costa-Gavras	Jack_Lemmon	Sissy_Spacek	John_Shea
movie_368	point_break	mystery	122	TV_PG	twentieth_century_fox_home_entertainment	1991	3.5	0	0	0	0	1	0	Kathryn_Bigelow	Keanu_Reeves	Patrick_Swayze	Gary_Busey
movie_369	shall_we_dance	drama	106	TV_MA	miramax_films	2004	2.5	0	0	0	1	0	0	Peter_Chelsom	Richard_Gere	Jennifer_Lopez	Susan_Sarandon
movie_370	malibu's_most_wanted	comedy	86	TV_14	warner_bros.	2003	2	0	0	0	0	0	0	John_Whitesell	Taye_Diggs	Anthony_Anderson	Regina_Hall
movie_371	the_evening_star	drama	129	TV_MA	paramount_home_video	1996	2	0	0	0	1	0	0	Robert_Harling	Shirley_MacLaine	Bill_Paxton	Juliette_Lewis
movie_372	cloud_atlas	drama	172	TV_MA	warner_bros._pictures	2012	3	0	0	1	1	0	0	Tom_Tykwer	Tom_Hanks	Halle_Berry	Jim_Broadbent
movie_373	fire_down_below	action	105	TV_PG	warner_home_video	1997	1	0	0	0	0	0	0	Harry_Dean_Stanton	Steven_Seagal	Marg_Helgenberger	Harry_Dean_Stanton
movie_374	the_five_heartbeats	musical	121	TV_PG	20th_century_fox_film_corporation	1991	3	0	0	0	0	0	0	Robert_Townsend	Michael_Wright	Tico_Wells	Leon
movie_375	porky's_revenge	art	92	TV_PG	20th_century_fox	1985	1.5	0	0	0	0	0	0	James_Komack	Dan_Monahan	Wyatt_Knight	Mark_Herrier
movie_376	disaster_movie	comedy	87	TV_14	lionsgate	2008	0.5	0	0	0	0	0	0	Aaron_Seltzer	Matt_Lanter	Kim_Kardashian	Vanessa_Lachey
movie_377	teen_wolf_too	science_fiction	95	TV_PG	paramount_home_video	1987	0.5	0	0	0	0	0	0	Christopher_Leitch	Jason_Bateman	Kim_Darby	John_Astin
movie_378	the_fighter	drama	116	TV_PG	paramount_pictures	2010	4	1	0	0	0	0	0	David_O._Russell	Christian_Bale	Mark_Wahlberg	Amy_Adams
movie_379	a_little_romance	drama	110	TV_MA	warner_brdramas_pictures	1979	3.5	0	0	1	0	1	0	George_Roy_Hill	Laurence_Olivier	Diane_Lane	Thelonious_Bernard
movie_380	first_knight	drama	134	TV_MA	sony_pictures_home_entertainment	1995	2.5	0	0	0	0	0	0	Jerry_Zucker	Sean_Connery	Richard_Gere	Julia_Ormond
movie_381	tabloid	documentary	87	TV_PG	ifc_films	2011	4	0	0	0	0	0	0	Errol_Morris	Joyce_McKinney	Jackson_Shaw	Peter_Tory
movie_382	the_hurt_locker	drama	131	TV_MA	summit_entertainment	2009	4.5	0	1	0	0	1	0	Kathryn_Bigelow	Jeremy_Renner	Anthony_Mackie	Brian_Geraghty
movie_383	benda_bilili!	documentary	85	TV_PG	national_geographic_entertainment	2011	4	0	0	0	0	0	0	Florent_de_la_Tullaye	Makemo_Nzale	"Theo_""Coude""_Nsituvuidi"	Zadis_Mbulu_Nzungu
movie_384	memento	mystery	113	TV_PG	newmarket_films	2000	4.5	0	0	0	0	0	0	Christopher_Nolan	Guy_Pearce	Joe_Pantoliano	Carrie-Anne_Moss
movie_385	a_prayer_for_the_dying	drama	107	TV_MA	virgin_vision	1987	2.5	0	0	0	0	0	0	Mike_Hodges	Mickey_Rourke	Bob_Hoskins	Alan_Bates
movie_386	jonestown:_the_life_and_death_of_peoples_temple	documentary	86	TV_PG	7th_art	2006	4.5	0	0	0	0	0	0	Stanley_Nelson	NA	NA	NA
movie_387	so_i_married_an_axe_murderer	comedy	93	TV_14	tristar_pictures	1993	3	0	0	0	0	0	0	Thomas_Schlamme	Mike_Myers	Nancy_Travis	Anthony_LaPaglia
movie_388	ziggy_stardust_and_the_spiders_from_mars	documentary	90	TV_PG	20th_century_fox_film_corporat	1973	4	0	0	0	0	0	0	D.A._Pennebaker	David_Bowie	Mick_Ronson	Trevor_Bolder
movie_389	conversations_with_drama_women	drama	84	TV_MA	fabrication_films	2006	3.5	0	0	0	0	0	0	Hans_Canosa	Aaron_Eckhart	Brian_Geraghty	Brianna_Brown
movie_390	sleepwalking	drama	101	TV_MA	overture_films	2008	1.5	0	0	0	1	0	0	Bill_Maher	Charlize_Theron	Nick_Stahl	Annasophia_Robb
movie_391	next_stop_greenwich_village	drama	111	TV_MA	20th_century_fox_film_corporation	1976	3	0	0	0	0	0	0	Paul_Mazursky	Lenny_Baker	Shelley_Winters	Christopher_Walken
movie_392	dream_house	mystery	92	TV_PG	universal_pictures	2011	1	0	0	0	0	0	0	Jim_Sheridan	Daniel_Craig	Rachel_Weisz	Naomi_Watts
movie_393	resurrecting_the_champ	drama	112	TV_MA	yari_film_group_releasing	2007	3	0	0	0	0	0	0	Rod_Lurie	Samuel_L._Jackson	Josh_Hartnett	Kathryn_Morris
movie_394	the_help	drama	146	TV_MA	dreamworks_studios	2011	4	1	0	0	0	0	0	Tate_Taylor	Emma_Stone	Viola_Davis	Bryce_Dallas_Howard
movie_395	a_scanner_darkly	drama	100	TV_MA	warner_independent_pictures	2006	3.5	0	0	0	0	0	0	Richard_Linklater	Keanu_Reeves	Robert_Downey_Jr.	Woody_Harrelson
movie_396	hard_candy	drama	104	TV_MA	lions_gate_films	2006	3.5	0	0	0	0	0	0	David_Slade	Ellen_Page	Patrick_Wilson	Sandra_Oh
movie_397	this_is_the_end	drama	107	TV_MA	sony_pictures	2013	3.5	0	0	0	0	0	0	Seth_Rogen	James_Franco	Jonah_Hill	Danny_McBride
movie_398	longtime_companion	drama	96	TV_MA	samuel_goldwyn_company	1990	4.5	0	0	0	0	0	0	Norman_Rene	Bruce_Davison	Mark_Lamos	Campbell_Scott
movie_399	the_last_lions	documentary	88	TV_PG	national_geographic_entertainment	2011	4	0	0	1	0	0	0	Dereck_Joubert	Jeremy_Irons	NA	NA
movie_400	aguirre_der_zorn_gottes_(aguirre_the_wrath_of_god)	drama	93	TV_MA	new_yorker_films	1972	4.5	0	0	0	0	0	0	Werner_Herzog	Klaus_Kinski	Ruy_Guerra	Ruy_Guerra
movie_401	the_main_event	drama	112	TV_PG	warner_brdramas_pictures	1979	2	0	0	0	0	0	0	Howard_Zieff	Ryan_O'Neal	Paul_Sand	Whitman_Mayo
movie_402	inserts	drama	117	TV_MA	na	1975	3	0	0	1	0	0	0	John_Byrum	Richard_Dreyfuss	Jessica_Harper	Stephen_Davies
movie_403	star_trek:_insurrection	action	103	TV_PG	paramount_pictures	1998	2.5	0	0	0	0	0	0	Jonathan_Frakes	Brent_Spiner	Michael_Dorn	LeVar_Burton
movie_404	valmont	drama	137	TV_MA	orion_home_video	1989	3	0	0	1	0	0	0	Milos_Forman	Colin_Firth	Annette_Bening	Meg_Tilly
movie_405	kill_bill:_volume_2	drama	137	TV_MA	miramax_films	2004	4	0	0	0	0	0	0	Quentin_Tarantino	Uma_Thurman	David_Carradine	Michael_Madsen
movie_406	8_heads_in_a_duffel_bag	comedy	95	TV_14	orion_home_video	1997	1	0	0	0	0	0	0	Tom_Schulman	Joe_Pesci	Andy_Comeau	Kristy_Swanson
movie_407	meteor	drama	108	TV_MA	american_international_pictures	1979	0	0	0	0	0	0	0	Ronald_Neame	Sean_Connery	Natalie_Wood	Karl_Malden
movie_408	dance_flick	action	83	TV_PG	paramount_studios	2009	1	0	0	0	0	0	0	Damien_Wayans	Essence_Atkins	Shawn_Wayans	Shoshanna_Bush
movie_409	stolen_summer	drama	91	TV_MA	miramax_films	2002	2.5	0	0	0	0	0	0	Pete_Jones	Aidan_Quinn	Bonnie_Hunt	Adiel_Stein
movie_410	1941	action	118	TV_PG	mca_universal_home_video	1979	2	0	0	0	0	1	0	Steven_Spielberg	Dan_Aykroyd	Ned_Beatty	John_Belushi
movie_411	underworld:_the_rise_of_the_lycans	action	92	TV_PG	sony_pictures/screen_gems	2009	2	0	0	0	0	0	0	Patrick_Tatopoulos	Bill_Nighy	Michael_Sheen	Rhona_Mitra
movie_412	after_innocence	documentary	95	TV_PG	new_yorker_films	2005	4	0	0	0	0	0	0	Jessica_Sanders	Herman_Atkins	Wilton_Dedge	Scott_Hornoff
movie_413	tim_and_eric's_billion_dollar_movie	comedy	93	TV_14	magnolia_pictures	2012	2	0	0	0	0	0	0	Tim_Heidecker	Tim_Heidecker	Eric_Wareheim	William_Atherton
movie_414	mr._jones	drama	114	TV_MA	sony_pictures_home_entertainment	1993	2	0	0	0	1	0	0	Mike_Figgis	Richard_Gere	Lena_Olin	Anne_Bancroft
movie_415	goin'_south	drama	105	TV_PG	paramount_home_video	1978	3	0	0	1	0	0	0	Jack_Nicholson	Jack_Nicholson	Mary_Steenburgen	Christopher_Lloyd
movie_416	russian_dolls_(les_poupees_russes)	drama	125	TV_PG	cinema_libre_studio	2006	3.5	0	0	0	0	0	0	Cedric_Klapisch	Romain_Duris	Audrey_Tautou	Kelly_Reilly
movie_417	my_flesh_and_blood	documentary	83	TV_PG	strand_releasing	2003	4.5	0	0	0	0	0	0	Jonathan_Karsh	Susan_Tom	Joe_Tom	Chloe_Tom
movie_418	revenge_of_the_nerds_ii:_nerds_in_paradise	comedy	88	TV_14	twentieth_century_fox_home_entertainment	1987	1	0	0	0	0	0	0	Joe_Roth	Robert_Carradine	Courtney_Thorne-Smith	Curtis_Armstrong
movie_419	hulk	action	138	TV_PG	universal_pictures	2003	2	0	0	0	0	1	0	Ang_Lee	Eric_Bana	Jennifer_Connelly	Sam_Elliott
movie_420	vampire_in_brooklyn	horror	100	TV_MA	paramount	1995	1	0	0	0	0	0	0	Wes_Craven	Eddie_Murphy	Angela_Bassett	Allen_Payne
movie_421	george_washington	art	89	TV_PG	code_red	2000	4	0	0	0	0	0	0	David_Green	Donald_Holden	Candace_Evanofski	Curtis_Cotton_III
movie_422	agent_cody_banks_2:_destination_london	action	100	TV_PG	mgm	2004	1	0	0	0	0	0	0	Kevin_Allen	Frankie_Muniz	Anthony_Anderson	Hannah_Spearritt
movie_423	into_the_arms_of_strangers_-_stories_of_the_kindertransport	documentary	122	TV_PG	warner_bros._pictures	2000	4	0	0	0	0	0	0	Mark_Jonathan_Harris	Lorraine_Allard	Lory_Cahn	Hedy_Epstein
movie_424	the_take	drama	96	TV_MA	hatchet_films	2007	3	0	0	0	0	0	0	Brad_Furman	John_Leguizamo	Tyrese_Gibson	Rosie_Perez
movie_425	a_star_is_born	drama	139	TV_MA	warner_bros._pictures	1976	2.5	1	0	0	1	0	0	Frank_R._Pierson	Barbra_Streisand	Kris_Kristofferson	Gary_Busey
movie_426	the_belly_of_an_architect	drama	119	TV_MA	hemdale	1987	4	0	0	0	0	0	0	Peter_Greenaway	Brian_Dennehy	Chloe_Webb	Lambert_Wilson
movie_427	veronica_mars	drama	107	TV_MA	warner_bros.	2014	3.5	0	0	0	0	0	0	Rob_Thomas_(III)	Kristen_Bell	Ryan_Hansen	Jason_Dohring
movie_428	kaena:_the_prophecy	action	85	TV_PG	samuel_goldwyn_films	2004	1	0	0	0	0	0	0	Chris_Delaporte	Kirsten_Dunst	Richard_Harris	Anjelica_Huston
movie_429	ghost_ship	horror	91	TV_MA	warner_bros._pictures	2002	1	0	0	0	0	0	0	Steve_Beck	Gabriel_Byrne	Julianna_Margulies	Ron_Eldard
movie_430	21_grams	drama	124	TV_MA	universal_pictures	2003	4	0	0	1	0	1	0	Alejandro_Gonzalez_Inarritu	Sean_Penn	Naomi_Watts	Benicio_Del_Toro
movie_431	date_night	comedy	88	TV_14	20th_century_fox	2010	3	0	0	0	0	0	0	Shawn_Levy	Steve_Carell	Tina_Fey	Mark_Wahlberg
movie_432	anchorman_2:_the_legend_continues	comedy	119	TV_14	paramount_pictures	2013	3	0	0	0	0	0	0	Adam_McKay	Will_Ferrell	Paul_Rudd	Steve_Carell
movie_433	thunderheart	drama	119	TV_MA	sony_pictures_home_entertainment	1992	4	0	0	0	0	0	0	Michael_Apted	Val_Kilmer	Sam_Shepard	Graham_Greene_(II)
movie_434	guess_who	comedy	105	TV_14	sony_pictures	2005	2	0	0	0	0	0	0	Ashton_Kutcher	Bernie_Mac	Ashton_Kutcher	Zoe_Saldana
movie_435	brubaker	drama	131	TV_MA	20th_century_fox_film_corporation	1980	3.5	0	0	0	0	0	0	Stuart_Rosenberg	Robert_Redford	Yaphet_Kotto	Jane_Alexander
movie_436	jagged_edge	mystery	108	TV_PG	columbia_pictures	1985	3.5	0	0	1	0	0	0	Richard_Marquand	Glenn_Close	Jeff_Bridges	Peter_Coyote
movie_437	the_last_remake_of_beau_geste	action	85	TV_PG	mca_universal_home_video	1977	2	0	0	0	0	0	0	Marty_Feldman	Marty_Feldman	Ann-Margret	Michael_York
movie_438	melancholia	drama	130	TV_MA	magnolia_pictures	2011	3.5	0	0	0	0	0	0	Lars_von_Trier	Kirsten_Dunst	Charlotte_Gainsbourg	Kiefer_Sutherland
movie_439	boomerang	comedy	117	TV_14	paramount_pictures	1992	2.5	0	0	0	1	0	0	Reginald_Hudlin	Eddie_Murphy	Robin_Givens	Halle_Berry
movie_440	the_ritz	art	91	TV_PG	warner_home_video	1976	3	0	0	0	0	0	0	Richard_Lester	Jack_Weston	Rita_Moreno	Jerry_Stiller
movie_441	the_man_with_the_golden_gun	drama	125	TV_MA	mgm_home_entertainment	1974	2.5	0	0	0	0	0	0	Guy_Hamilton	Roger_Moore	Christopher_Lee	Britt_Ekland
movie_442	hellraiser_-_bloodline	science_fiction	85	TV_PG	miramax_films	1996	1.5	0	0	0	0	0	0	Joe_Chappelle	Doug_Bradley	Bruce_Ramsay	Valentina_Vargas
movie_443	the_butcher's_wife	drama	107	TV_PG	paramount_home_video	1991	1	0	0	0	1	0	0	Terry_Hughes	Demi_Moore	Jeff_Daniels	George_Dzundza
movie_444	diner	drama	110	TV_MA	mgm_home_entertainment	1982	4	0	0	0	0	1	0	Barry_Levinson	Steve_Guttenberg	Daniel_Stern	Mickey_Rourke
movie_445	cecil_b._demented	comedy	87	TV_14	artisan_entertainment	2000	3	0	0	0	0	0	0	John_Waters	Stephen_Dorff	Melanie_Griffith	Adrian_Grenier
movie_446	ragtime	drama	155	TV_MA	paramount_pictures	1981	4	0	0	1	0	0	0	Milos_Forman	James_Cagney	Elizabeth_McGovern	Brad_Dourif
movie_447	one_day	drama	107	TV_MA	focus_features	2011	2	0	0	0	0	0	0	Lone_Scherfig	Anne_Hathaway	Jim_Sturgess	Tom_Mison
movie_448	rambling_rose	drama	112	TV_MA	live_home_video	1991	3.5	0	0	1	0	0	0	Martha_Coolidge	Laura_Dern	Robert_Duvall	Diane_Ladd
movie_449	cameraman:_the_life_and_work_of_jack_cardiff	documentary	86	TV_PG	independent_pictures	2011	4.5	0	0	1	0	0	0	Craig_McCall	Martin_Scorsese	Kirk_Douglas	Lauren_Bacall
movie_450	i_am_bruce_lee	documentary	94	TV_PG	d&e_entertainment	2012	3.5	0	0	0	0	0	0	Pete_McCormack	Dana_White	Ed_O'Neill	Kobe_Bryant
movie_451	let_it_be	documentary	81	TV_PG	united_artists	1970	4	0	0	0	0	0	0	Michael_Lindsay-Hogg	Beatles_The	Paul_McCartney	Ringo_Starr
movie_452	the_groove_tube	drama	75	TV_PG	levitt-pickman_film_corporation	1974	1.5	0	0	0	0	0	0	Ken_Shapiro	Mary_Mendham	Richard_Belzer	Bill_Paxton
movie_453	brighton_rock	mystery	111	TV_PG	ifc_films	2011	2	0	0	0	1	0	0	Rowan_Joffe	Sam_Riley	Andrea_Riseborough	Helen_Mirren
movie_454	the_disappearance_of_alice_creed	mystery	96	TV_PG	anchor_bay_entertainment	2010	3.5	0	0	0	0	0	0	J_Blakeson	Gemma_Arterton	Martin_Compston	Eddie_Marsan
movie_455	sgt._bilko	comedy	93	TV_14	mca_universal_home_video	1996	1.5	0	0	0	0	0	0	Jonathan_Lynn	Steve_Martin	Dan_Aykroyd	Phil_Hartman
movie_456	one_night_at_mccool's	comedy	93	TV_14	usa_films	2001	1.5	0	0	1	0	0	0	Harald_Zwart	Liv_Tyler	Matt_Dillon	Paul_Reiser
movie_457	v.i._warshawski	drama	89	TV_MA	hollywood_pictures	1991	1	0	0	0	0	0	0	Jeff_Kanew	Kathleen_Turner	Jay_O_Sanders	Charles_Durning
movie_458	glory	drama	122	TV_MA	tristar	1989	4.5	0	0	1	0	0	0	Edward_Zwick	Matthew_Broderick	Denzel_Washington	Cary_Elwes
movie_459	carnosaur	horror	83	TV_MA	concorde/new_horizons_home_video	1993	0.5	0	0	0	0	0	0	Adam_Simon	Diane_Ladd	Raphael_Sbarge	Jennifer_Runyon
movie_460	the_ninth_gate	mystery	133	TV_PG	artisan_entertainment	1999	2	0	0	0	0	0	0	NA	Johnny_Depp	Frank_Langella	Lena_Olin
movie_461	new_york_minute	action	91	TV_PG	warner_bros.	2004	1	0	0	0	0	0	0	Dennie_Gordon	Eugene_Levy	Andy_Richter	Riley_Smith
movie_462	blue_valentine	drama	112	TV_MA	weinstein_company	2010	4	0	0	0	0	0	0	Andrij_Parekh	Ryan_Gosling	Michelle_Williams	Faith_Wladyka
movie_463	the_jazz_singer	musical	115	TV_PG	lionsgate_entertainment	1980	2	0	0	1	0	0	0	Ralph_Thomas	Neil_Diamond	Laurence_Olivier	Lucie_Arnaz
movie_464	the_drama_sister	drama	129	TV_MA	buena_vista	1999	2.5	0	0	0	1	0	0	Garry_Marshall	Juliette_Lewis	Diane_Keaton	Tom_Skerritt
movie_465	the_astronaut_farmer	drama	104	TV_MA	warner_independent_pictures	2006	2.5	0	0	0	0	0	0	Michael_Polish	Virginia_Madsen	Bruce_Dern	Tim_Blake_Nelson
movie_466	modigliani	art	128	TV_PG	innovation_film_group	2004	2	0	0	0	0	0	0	Mick_Davis	Andy_Garcia	Elsa_Zylberstein	Omid_Djalili
movie_467	inbred	art	90	TV_PG	na	2011	1	0	0	0	0	0	0	Alex_Chandon	James_Burrows	James_Doherty	Jo_Hartley
movie_468	pooh's_heffalump_movie	animation	68	TV_PG	buena_vista	2005	3.5	0	0	0	0	0	0	Frank_Nissen	Nikita_Hopkins	Jim_Cummings	Ken_Sansom
movie_469	good_will_hunting	drama	126	TV_MA	miramax_films	1997	4.5	1	0	0	0	0	0	Gus_Van_Sant	Matt_Damon	Robin_Williams	Ben_Affleck
movie_470	town_&_country	drama	104	TV_MA	new_line_cinema	2000	0.5	0	0	0	1	0	0	Boris_Damast	Warren_Beatty	Diane_Keaton	Goldie_Hawn
movie_471	happy_feet	animation	108	TV_PG	warner_bros._pictures	2006	3.5	0	0	0	1	0	0	George_Miller	Elijah_Wood	Robin_Williams	Hugh_Jackman
movie_472	deck_the_halls	comedy	93	TV_14	20th_century_fox	2006	0.5	0	0	0	0	0	0	John_Whitesell	Danny_DeVito	Matthew_Broderick	Kristin_Davis
movie_473	simone	drama	117	TV_MA	new_line_cinema	2002	2	0	0	1	0	0	0	Andrew_Niccol	Al_Pacino	Catherine_Keener	Rachel_Roberts
movie_474	the_adjuster	drama	102	TV_MA	alliance_atlantis_communications	1992	3.5	0	0	0	0	0	0	Atom_Egoyan	Elias_Koteas	Arsinee_Khanjian	Maury_Chaykin
movie_475	turistas_(paradise_lost)	drama	93	TV_MA	fox_atomic	2006	1	0	0	0	0	0	0	John_Stockwell	Melissa_George	Josh_Duhamel	Olivia_Wilde
movie_476	new_in_town	comedy	97	TV_14	lionsgate_films	2009	1.5	0	0	0	0	0	0	Jonas_Elmer	Harry_Connick_Jr.	Rashida_Jones	Siobhan_Fallon
movie_477	the_prestige	drama	130	TV_MA	buena_vista_pictures	2006	4	0	0	0	0	0	0	Christopher_Nolan	Hugh_Jackman	Christian_Bale	Michael_Caine
movie_478	waist_deep	drama	97	TV_MA	focus_features	2006	2.5	0	0	0	0	0	0	Stan_Lathan	Tyrese_Gibson	Meagan_Good	The_Game
movie_479	the_science_of_sleep	drama	105	TV_MA	warner_independent_pictures	2006	3.5	0	0	0	0	0	0	Michel_Gondry	Gael_Garcia_Bernal	Miou_Miou	Charlotte_Gainsbourg
movie_480	gracie	drama	95	TV_MA	picturehouse	2007	2.5	0	0	0	0	0	0	Davis_Guggenheim	Carly_Schroeder	Elisabeth_Shue	Dermot_Mulroney
movie_481	see_no_evil_hear_no_evil	action	103	TV_PG	sony_pictures_home_entertainment	1989	2	0	0	1	0	0	0	Arthur_Hiller	Richard_Pryor	Gene_Wilder	Joan_Severance
movie_482	the_safety_of_objects	mystery	121	TV_PG	ifc_films	2001	2.5	0	0	0	0	0	0	Rose_Troche	Glenn_Close	Dermot_Mulroney	Jessica_Campbell
movie_483	dumb_and_dumberer:_when_harry_met_lloyd	comedy	85	TV_14	new_line_cinema	2003	0.5	0	0	0	0	0	0	Troy_Miller	Eric_Christian_Olsen	Derek_Richardson	Rachel_Nichols
movie_484	the_little_rascals	comedy	82	TV_14	mca_universal_home_video	1994	2	0	0	0	0	0	0	Penelope_Spheeris	Travis_Tedford	Bug_Hall	Brittany_Ashton_Holmes
movie_485	moonstruck	drama	102	TV_MA	mgm_home_entertainment	1987	4	1	0	1	1	0	0	Norman_Jewison	Cher	Nicolas_Cage	Olympia_Dukakis
movie_486	world_trade_center	drama	129	TV_MA	paramount_pictures	2006	3	0	0	1	0	1	0	Oliver_Stone	Nicolas_Cage	Michael_Pena	Maggie_Gyllenhaal
movie_487	the_portrait_of_a_lady	drama	144	TV_MA	polygram_video	1996	2	0	0	0	1	0	0	Jane_Campion	Nicole_Kidman	John_Malkovich	Barbara_Hershey
movie_488	the_postman	action	177	TV_PG	warner_home_video	1997	1	0	0	0	0	1	0	Kevin_Costner	Will_Patton	Larenz_Tate	Olivia_Williams
movie_489	mixed_nuts	comedy	97	TV_14	sony_pictures_home_entertainment	1994	1	0	0	0	0	0	0	Nora_Ephron	Steve_Martin	Madeline_Kahn	Rita_Wilson
movie_490	while_you_were_sleeping	drama	103	TV_MA	buena_vista_pictures	1995	3.5	0	0	0	1	0	0	Jon_Turteltaub	Sandra_Bullock	Bill_Pullman	Peter_Gallagher
movie_491	no_country_for_old_men	drama	122	TV_MA	miramax_films	2007	4	1	1	0	0	1	0	Joel_Coen	Tommy_Lee_Jones	Javier_Bardem	Josh_Brolin
movie_492	pootie_tang	comedy	81	TV_14	paramount_pictures	2001	2	0	0	0	0	0	0	Louis_C.K.	Lance_Crouther	Jennifer_Coolidge	Wanda_Sykes
movie_493	sans_soleil	documentary	100	TV_PG	criterion_collection	1983	4.5	0	0	0	0	0	0	Chris_Marker	Florence_Delay	Alexandra_Stewart	Kazuko_Kawakita
movie_494	the_secret_life_of_words	art	115	TV_PG	strand_releasing	2006	3.5	0	0	0	0	0	0	Isabel_Coixet	Sarah_Polley	Tim_Robbins	Javier_Camara
movie_495	dare	drama	92	TV_MA	image_entertainment	2009	2	0	0	0	0	0	0	Adam_Salky	Emmy_Rossum	Zach_Gilford	Ashley_Springer
movie_496	formula_51	action	93	TV_PG	screen_gems	2002	2	0	0	0	0	0	0	Ronny_Yu	Samuel_L._Jackson	Robert_Carlyle	Emily_Mortimer
movie_497	the_fifth_element	drama	126	TV_MA	sony_pictures_home_entertainment	1997	3.5	0	0	0	0	0	0	Luc_Besson	Bruce_Willis	Ian_Holm	Gary_Oldman
movie_498	the_frozen_ground	mystery	105	TV_PG	the_film_arcade	2013	2.5	0	0	1	0	0	0	Scott_Walker	Nicolas_Cage	John_Cusack	Vanessa_Hudgens
movie_499	ice_age:_continental_drift	action	88	TV_PG	20th_century_fox	2012	2	0	0	0	0	0	0	Michael_Thurmeier	Ray_Romano	John_Leguizamo	Denis_Leary
movie_500	showtime	comedy	95	TV_14	warner_bros._pictures	2002	1	0	0	1	0	0	0	Tom_Dey	Robert_De_Niro	Eddie_Murphy	Rene_Russo
movie_501	the_greatest_game_ever_played	drama	120	TV_MA	buena_vista_pictures	2005	3.5	0	0	0	0	0	0	Bill_Paxton	Shia_LaBeouf	Stephen_Dillane	Elias_Koteas
movie_502	grizzly_man	documentary	103	TV_PG	lions_gate_releasing	2005	4	0	0	0	0	0	0	Werner_Herzog	Timothy_Treadwell	Timothy_Treadwell	Amie_Huguenard
movie_503	galaxina	science_fiction	95	TV_PG	crown_international_pictures	1980	1	0	0	0	0	0	0	William_Sachs	Stephen_Macht	Dorothy_Stratten	Avery_Schreiber
movie_504	oh_god!_book_ii	comedy	94	TV_14	warner_brdramas_pictures	1980	2	0	0	0	0	0	0	Gilbert_Cates	George_Burns	Suzanne_Pleshette	Tracy_Richards
movie_505	micki_+_maude	comedy	118	TV_14	sony_pictures_entertainment	1984	2.5	0	0	0	0	0	0	Blake_Edwards	Dudley_Moore	Amy_Irving	Ann_Reinking
movie_506	bootmen	drama	95	TV_MA	twentieth_century_fox_home_entertainment	2000	2.5	0	0	0	0	0	0	Dein_Perry	Adam_Garcia	Sophie_Lee	Sam_Worthington
movie_507	my_dinner_with_andre	drama	110	TV_MA	new_yorker_films	1981	4	0	0	0	0	0	0	Louis_Malle	Jean_Lenauer	Roy_Butler	Andre_Gregory
movie_508	mdrama's_boys	mystery	96	TV_PG	miramax	1993	1.5	0	0	0	0	0	0	Yves_Simoneau	Jamie_Lee_Curtis	Peter_Gallagher	Joanne_Whalley
movie_509	robin_hood	action	83	TV_PG	buena_vista_pictures	1973	3	0	0	0	0	0	0	Wolfgang_Reitherman	Brian_Bedford	Phil_Harris	Monica_Evans
movie_510	ghost_rider:_spirit_of_vengeance	action	96	TV_PG	sony_pictures	2012	1	0	0	1	0	0	0	Brian_Taylor	Nicolas_Cage	Ciaran_Hinds	Violante_Placido
movie_511	naked_lunch	drama	115	TV_MA	twentieth_century_fox_home_entertainment	1991	3.5	0	0	0	0	0	0	David_Cronenberg	Peter_Weller	Judy_Davis	Ian_Holm
movie_512	theremin:_an_electronic_odyssey	documentary	83	TV_PG	kaga_bay	1994	4	0	0	0	0	0	0	Steven_M._Martin	Leon_Theremin	Clara_Rockmore	Todd_Rundgren
movie_513	the_whole_wide_world	drama	111	TV_MA	sony_entertainment	1996	3.5	0	0	0	0	0	0	Dan_Ireland	Vincent_D'Onofrio	Renee_Zellweger	Ann_Wedgeworth
movie_514	hostel	horror	94	TV_MA	lions_gate_films	2006	2.5	0	0	0	0	0	0	Eli_Roth	Jay_Hernandez	Derek_Richardson	Eythor_Gudjonsson
movie_515	swordfish	drama	99	TV_MA	warner_bros._pictures	2001	2	0	0	0	1	0	0	Dominic_Sena	John_Travolta	Hugh_Jackman	Halle_Berry
movie_516	dark_skies	mystery	97	TV_PG	the_weinstein_company	2013	2	0	0	0	0	0	0	Scott_Stewart	Keri_Russell	Josh_Hamilton	Dakota_Goyo
movie_517	the_distinguished_gentleman	comedy	112	TV_14	hollywood_pictures	1992	1	0	0	0	0	0	0	Jonathan_Lynn	Eddie_Murphy	Lane_Smith	Sheryl_Lee_Ralph
movie_518	the_time_traveler's_wife	drama	107	TV_MA	warner_bros._pictures	2009	2	0	0	0	0	0	0	Robert_Schwentke	Rachel_McAdams	Eric_Bana	Arliss_Howard
movie_519	breathless	drama	100	TV_MA	orion_pictures_corporation	1983	2.5	0	0	0	0	0	0	Jim_McBride	Richard_Gere	Valerie_Kaprisky	Art_Metrano
movie_520	love_actually	comedy	135	TV_14	universal_pictures	2003	3	0	0	1	1	0	0	Richard_Curtis	Bill_Nighy	Hugh_Grant	Liam_Neeson
movie_521	oh_god!	science_fiction	98	TV_PG	warner_home_video	1977	3	0	0	0	0	0	0	Carl_Reiner	George_Burns	John_Denver	Teri_Garr
movie_522	bookies	drama	88	TV_MA	mgm_home_entertainment	2004	2.5	0	0	0	0	0	0	Mark_Illsley	Nick_Stahl	Lukas_Haas	Johnny_Galecki
movie_523	live_and_let_die	mystery	121	TV_PG	mgm_home_entertainment	1973	3	0	0	0	0	0	0	Guy_Hamilton	Roger_Moore	Yaphet_Kotto	Jane_Seymour
movie_524	what's_cooking?	drama	109	TV_MA	trimark_pictures	2000	2.5	0	0	0	0	0	0	Gurinder_Chadha	Kyra_Sedgwick	Mercedes_Ruehl	Julianna_Margulies
movie_525	the_funeral	drama	99	TV_MA	echo_bridge_home_entertainment	1996	3.5	0	0	0	0	0	0	Abel_Ferrara	Christopher_Walken	Chris_Penn	Vincent_Gallo
movie_526	safe_house	mystery	115	TV_PG	universal_pictures	2012	2.5	0	0	0	0	0	0	Daniel_Espinosa	Ryan_Reynolds	Vera_Farmiga	Brendan_Gleeson
movie_527	welcome_to_mooseport	comedy	110	TV_14	20th_century_fox	2004	0.5	0	0	1	0	0	0	Donald_Petrie	Ray_Romano	Gene_Hackman	Marcia_Gay_Harden
movie_528	trainspotting	drama	94	TV_MA	miramax_films	1996	4.5	0	0	0	0	1	0	Danny_Boyle	Ewan_McGregor	Ewen_Bremner	Jonny_Lee_Miller
movie_529	i_wanna_hold_your_hand	drama	104	TV_MA	universal	1978	3.5	0	0	0	0	1	0	Robert_Zemeckis	Nancy_Allen	Bobby_Di_Cicco	Marc_McClure
movie_530	uhf	drama	97	TV_PG	orion_pictures_corporation	1989	3.5	0	0	0	0	0	0	Jay_Levey	Victoria_Jackson	Weird_Al_Yankovic	Kevin_McCarthy
movie_531	lola_versus	comedy	87	TV_14	fox_searchlight_pictures	2012	1.5	0	0	0	0	0	0	Daryl_Wein	Greta_Gerwig	Joel_Kinnaman	Zoe_Lister_Jones
movie_532	countdown_to_zero	documentary	89	TV_PG	magnolia_pictures	2010	3.5	0	0	0	0	0	0	Lucy_Walker	Valerie_Plame_Wilson	Valerine_Plame_Wilson	Rolf_Mowatt-Larssen
movie_533	the_imposter	documentary	99	TV_PG	indomina_films	2012	4	0	0	0	0	0	0	Bart_Layton	Frederic_Bourdin	Carey_Gibson	Beverly_Dollarhide
movie_534	the_perfect_score	drama	93	TV_MA	paramount_pictures	2004	1.5	0	0	0	0	0	0	Brian_Robbins	Erika_Christensen	Scarlett_Johansson	Chris_Evans
movie_535	a_perfect_getaway	mystery	98	TV_PG	universal_pictures	2009	2.5	0	0	0	0	0	0	David_Twohy	Steve_Zahn	Timothy_Olyphant	Milla_Jovovich
movie_536	death_line_(raw_meat)	horror	87	TV_MA	na	1972	3	0	0	0	0	0	0	Gary_Sherman	Hugh_Armstrong	James_Cossins	Sharon_Gurney
movie_537	things_to_do_in_denver...when_you're_dead	drama	115	TV_MA	miramax	1995	2.5	0	0	0	0	0	0	Gary_Fleder	Andy_Garcia	Christopher_Lloyd	William_Forsythe
movie_538	mad_max_2:_the_road_warrior	action	95	TV_PG	warner_bros._pictures	1981	4.5	0	0	0	0	0	0	George_Miller	Mel_Gibson	Bruce_Spence	Vernon_Wells
movie_539	my_girl_2	drama	99	TV_MA	sony_pictures_home_entertainment	1996	1.5	0	0	0	0	0	0	Howard_Zieff	Anna_Chlumsky	Dan_Aykroyd	Jamie_Lee_Curtis
movie_540	candy	drama	116	TV_MA	thinkfilm	2006	3	0	0	1	0	0	0	Neil_Armfield	Heath_Ledger	Abbie_Cornish	Geoffrey_Rush
movie_541	the_secret_garden	drama	101	TV_MA	warner_brdramas_pictures	1993	4	0	0	0	1	0	0	Agnieszka_Holland	Kate_Maberly	Maggie_Smith	Heydon_Prowse
movie_542	get_on_the_bus	drama	120	TV_MA	sony_pictures_home_entertainment	1996	3.5	0	0	0	0	0	0	Spike_Lee	Ossie_Davis	Charles_S._Dutton	Andre_Braugher
movie_543	ghosts_of_abu_ghraib	documentary	78	TV_PG	hbo_video	2007	4.5	0	0	0	0	0	0	Rory_Kennedy	Alberto_Mora	John_Yoo	Scott_Horton
movie_544	punchline	drama	128	TV_MA	sony_pictures_home_entertainment	1988	2	0	0	1	1	0	0	David_Seltzer	Tom_Hanks	Sally_Field	John_Goodman
movie_545	bridget_jones_-_the_edge_of_reason	drama	108	TV_MA	miramax_films	2004	2	0	0	1	0	0	0	Beeban_Kidron	Colin_Firth	Renee_Zellweger	Hugh_Grant
movie_546	code_name:_the_cleaner	action	84	TV_PG	new_line_cinema	2007	1	0	0	0	0	0	0	Les_Mayfield	Lucy_Liu	Cedric_the_Entertainer	Nicollette_Sheridan
movie_547	fast_&_furious	mystery	107	TV_PG	universal_pictures	2009	2	0	0	0	0	0	0	Justin_Lin	Vin_Diesel	Paul_Walker	Michelle_Rodriguez
movie_548	house_of_1000_corpses	horror	89	TV_MA	lions_gate_films_inc.	2003	2	0	0	0	0	0	0	Rob_Zombie	Sid_Haig	Bill_Moseley	Chris_Hardwick
movie_549	what_women_want	comedy	127	TV_14	paramount_pictures	2001	2.5	0	0	0	1	0	0	Nancy_Meyers	Helen_Hunt	Mel_Gibson	Marisa_Tomei
movie_550	river's_edge	drama	99	TV_MA	island	1987	4	0	0	0	0	0	0	Tim_Hunter	Crispin_Glover	Dennis_Hopper	Keanu_Reeves
movie_551	the_babysitter	mystery	90	TV_PG	paramount	1995	0.5	0	0	0	0	0	0	Guy_Ferland	Alicia_Silverstone	J.T._Walsh	Lee_Garlington
movie_552	saint_of_9/11	documentary	90	TV_PG	ifc	2006	4	0	0	0	0	0	0	Glenn_Holsten	Ian_McKellen	NA	NA
movie_553	black_death	drama	102	TV_MA	magnet_releasing	2011	2.5	0	0	1	0	0	0	Christopher_Smith	Sean_Bean	Eddie_Redmayne	Carice_van_Houten
movie_554	little_manhattan	drama	84	TV_MA	20th_century_fox	2005	4	0	0	0	0	0	0	Mark_Levin	Josh_Hutcherson	Bradley_Whitford	Cynthia_Nixon
movie_555	in_search_of_beethoven	musical	139	TV_PG	seventh_art_productions	2009	4	0	0	0	0	0	0	Phil_Grabsky	Juliet_Stevenson	David_P._Dawson	Emanuel_Ax
movie_556	taps	drama	126	TV_MA	20th_century_fox_film_corporation	1981	3.5	0	0	1	0	0	0	Harold_Becker	Timothy_Hutton	George_C._Scott	Ronny_Cox
movie_557	planes_trains_and_automobiles	comedy	93	TV_14	paramount_pictures	1987	4.5	0	0	0	0	0	0	John_Hughes	Steve_Martin	John_Candy	William_Windom
movie_558	mirrors	mystery	110	TV_PG	buena_vista	2008	1	0	0	0	0	0	0	Alexandre_Aja	Kiefer_Sutherland	Paula_Patton	Erica_Gluck
movie_559	a_shot_at_glory	drama	114	TV_MA	fireworks_pictures	2001	3	0	0	0	0	0	0	Michael_Corrente	Michael_Keaton	Ally_McCoist	Kirsty_Mitchell
movie_560	flipped	drama	90	TV_MA	warner_bros._pictures	2010	3	0	0	0	0	0	0	Rob_Reiner	Madeline_Carroll	Callan_McAuliffe	Rebecca_De_Mornay
movie_561	sweet_sixteen	drama	106	TV_MA	lions_gate_films	2003	4.5	0	0	0	0	0	0	Ken_Loach	Martin_Compston	Annmarie_Fulton	William_Ruane
movie_562	cold_creek_manor	mystery	118	TV_PG	buena_vista_pictures	2003	0.5	0	0	0	0	0	0	Mike_Figgis	Dennis_Quaid	Sharon_Stone	Stephen_Dorff
movie_563	snake_eyes	drama	98	TV_MA	paramount_pictures	1998	1.5	0	0	1	0	0	0	Brian_DePalma	Nicolas_Cage	Gary_Sinise	John_Heard
movie_564	croupier	mystery	94	TV_PG	the_shooting_gallery	2000	4	0	0	0	0	0	0	Mike_Hodges	Clive_Owen	Alex_Kingston	Kate_Hardie
movie_565	what_about_bob?	drama	99	TV_MA	touchstone_home_entertainment	1991	4	0	0	1	0	0	0	Frank_Oz	Bill_Murray	Richard_Dreyfuss	Julie_Hagerty
movie_566	the_ex	comedy	89	TV_14	the_weinstein_co.	2007	1	0	0	0	0	0	0	Jesse_Peretz	Zach_Braff	Amanda_Peet	Jason_Bateman
movie_567	a_haunted_house_2	comedy	86	TV_14	open_road_films	2014	1	0	0	0	0	0	0	Michael_Tiddes	Marlon_Wayans	Jaime_Pressly	Essence_Atkins
movie_568	real_steel	drama	127	TV_MA	walt_disney_pictures	2011	3	0	0	0	0	0	0	Shawn_Levy	Hugh_Jackman	Dakota_Goyo	Anthony_Mackie
movie_569	wanted	action	110	TV_PG	universal_pictures	2008	3.5	0	0	0	0	0	0	Timur_Bekmambetov	James_McAvoy	Morgan_Freeman	Angelina_Jolie
movie_570	thieves_like_us	drama	123	TV_MA	united_artists	1974	4	0	0	0	1	0	0	Robert_Altman	Keith_Carradine	Shelley_Duvall	John_Schuck
movie_571	in_dreams	mystery	100	TV_PG	dreamworks	1999	1.5	0	0	0	0	0	0	Neil_Jordan	Annette_Bening	Robert_Downey_Jr.	Aidan_Quinn
movie_572	mallrats	comedy	94	TV_14	mca_universal_home_video	1995	3	0	0	0	0	0	0	Kevin_Smith	Shannen_Doherty	Jeremy_London	Jason_Lee
movie_573	medicine_man	drama	106	TV_MA	hollywood_pictures	1992	1.5	0	0	0	0	0	0	John_McTiernan	Lorraine_Bracco	Jose_Wilker	Rodolfo_De_Alexandre
movie_574	sea_monsters:_a_prehistoric_adventure	documentary	40	TV_PG	national_geographic	2007	4	0	0	0	0	0	0	Sean_MacLeod_Phillips	Liev_Schreiber	NA	NA
movie_575	ray	drama	152	TV_MA	universal_pictures	2004	4	1	0	1	0	0	0	Taylor_Hackford	Jamie_Foxx	Kerry_Washington	Regina_King
movie_576	coach_carter	drama	136	TV_MA	paramount_pictures	2005	3.5	0	0	0	0	0	0	Thomas_Carter	Samuel_L._Jackson	Rob_Brown_(VI)	Robert_Ri'chard
movie_577	training_day	drama	122	TV_MA	warner_bros._pictures	2001	4	0	0	1	0	0	0	Antoine_Fuqua	Denzel_Washington	Ethan_Hawke	Scott_Glenn
movie_578	saturday_night_fever	drama	118	TV_MA	paramount_pictures	1977	3.5	0	0	0	0	0	1	John_Badham	John_Travolta	Karen_Lynn_Gorney	Donna_Pescow
movie_579	the_mdrama	drama	112	TV_MA	sony_pictures_classics	2004	3	0	0	0	0	0	0	Roger_Michell	Anne_Reid	Daniel_Craig	Cathryn_Bradshaw
movie_580	under_fire	mystery	128	TV_PG	vestron_video	1983	3.5	0	0	1	0	0	0	Roger_Spottiswoode	Nick_Nolte	Joanna_Cassidy	Gene_Hackman
movie_581	hairspray	drama	92	TV_MA	new_line_home_entertainment	1988	4	0	0	0	0	0	0	John_Waters	Divine	Ricki_Lake	Sonny_Bono
movie_582	sweet_liberty	comedy	106	TV_14	mca_universal_home_video	1986	2.5	0	0	0	0	0	0	Alan_Alda	Alan_Alda	Michael_Caine	Michelle_Pfeiffer
movie_583	urban_cowboy	drama	132	TV_PG	paramount_pictures	1980	3.5	0	0	0	0	0	0	James_Bridges	John_Travolta	Debra_Winger	Scott_Glenn
movie_584	shooter	drama	124	TV_MA	paramount_pictures	2007	3	0	0	0	0	0	0	Antoine_Fuqua	Mark_Wahlberg	Michael_Pena	Danny_Glover
movie_585	crumb	comedy	119	TV_14	sony_pictures_home_entertainment	1995	4.5	0	0	0	0	0	0	Terry_Zwigoff	Aline_Kominsky	Charles_Crumb	Maxon_Crumb
movie_586	just_friends	drama	96	TV_MA	new_line_cinema	2005	2.5	0	0	0	0	0	0	Roger__Kumble	Ryan_Reynolds	Amy_Smart	Anna_Faris
movie_587	over_the_edge	drama	95	TV_MA	warner_brdramas_pictures	1979	4	0	0	0	0	0	0	Jonathan_Kaplan	Michael_Eric_Kramer	Pamela_Ludwig	Matt_Dillon
movie_588	operation_dumbo_drop	comedy	107	TV_14	buena_vista	1995	1.5	0	0	0	0	0	0	Simon_Wincer	Danny_Glover	Ray_Liotta	Denis_Leary
movie_589	the_postman_always_rings_twice	mystery	122	TV_PG	warner_home_video	1981	3.5	0	0	1	1	0	0	Bob_Rafelson	Jack_Nicholson	Jessica_Lange	John_Colicos
movie_590	monster	drama	109	TV_MA	newmarket_film_group	2004	4	0	0	0	1	0	0	Patty_Jenkins	Charlize_Theron	Christina_Ricci	Bruce_Dern
movie_591	bright_leaves	documentary	107	TV_PG	first_run_features	2004	3.5	0	0	0	1	0	0	Ross_McElwee	Ross_McElwee	Charleen_Swansea	Patricia_Neal
movie_592	teenage_paparazzo	documentary	94	TV_PG	hbo_documentary	2010	4.5	0	0	0	0	0	0	Adrian_Grenier	Alwy_Visschedyk	Henry_Jenkins	Austin_Visschedyk
movie_593	the_gauntlet	mystery	109	TV_PG	warner_home_video	1977	3	0	0	0	0	1	0	Clint_Eastwood	Clint_Eastwood	Sondra_Locke	Pat_Hingle
movie_594	jerry_maguire	drama	139	TV_MA	tristar_pictures	1996	4	1	0	0	0	0	0	Cameron_Crowe	Tom_Cruise	Cuba_Gooding_Jr.	Renee_Zellweger
movie_595	felon	drama	104	TV_MA	sony_pictures_entertainment	2008	3.5	0	0	0	0	0	0	Ric_Roman_Waugh	Val_Kilmer	Harold_Perrineau_Jr.	Sam_Shepard
movie_596	on_golden_pond	drama	109	TV_MA	twentieth_century_fox_home_entertainment	1981	4	1	0	1	1	0	1	Mark_Rydell	Henry_Fonda	Katharine_Hepburn	Jane_Fonda
movie_597	army_of_darkness	action	81	TV_PG	universal_pictures	1993	3.5	0	0	0	0	0	0	Sam_Raimi	Bruce_Campbell	Embeth_Davidtz	Marcus_Gilbert
movie_598	maverick	drama	127	TV_PG	warner_bros._pictures	1994	3	0	0	0	1	0	0	Richard_Donner	Leo_Gordon	Mel_Gibson	Jodie_Foster
movie_599	the_little_mermaid	animation	83	TV_PG	walt_disney_pictures	1989	4.5	0	0	0	0	0	0	John_Musker	Jodi_Benson	Samuel_E._Wright	Pat_Carroll
movie_600	astro_boy_(astroboy)	action	94	TV_PG	summit_entertainment	2009	2	0	0	1	0	0	0	David_Bowers	Freddie_Highmore	Nicolas_Cage	Kristen_Bell
movie_601	the_trip	art	112	TV_PG	ifc_films	2011	3.5	0	0	0	0	0	0	Michael_Winterbottom	Steve_Coogan	Rob_Brydon	Claire_Keelan
movie_602	pete_seeger:_the_power_of_song	documentary	93	TV_PG	the_weinstein_company	2007	4.5	0	0	0	0	0	0	Jim_Brown	Pete__Seeger	Bruce_Springsteen	Natalie_Maines
movie_603	zombi_2	horror	91	TV_MA	the_jerry_gross_organization	1980	2.5	0	0	0	0	0	0	Lucio_Fulci	Tisa_Farrow	Ian_McCulloch	Richard_Johnson
movie_604	jaws_2	action	116	TV_PG	mca_universal_home_video	1978	2	0	0	0	0	0	0	Jeannot_Szwarc	Roy_Scheider	Lorraine_Gary	Murray_Hamilton
movie_605	maniac	horror	89	TV_MA	ifc_midnight	2013	2	0	0	0	0	0	0	Franck_Khalfoun	Elijah_Wood	Nora_Arnezeder	Genevieve_Alexandra
movie_606	velvet_goldmine	musical	124	TV_PG	miramax	1998	3	0	0	0	0	0	0	Todd_Haynes	Ewan_McGregor	Jonathan_Rhys_Meyers	Christian_Bale
movie_607	undertaking_betty	drama	94	TV_MA	miramax_films	2003	2.5	0	0	0	0	0	0	Nich_Hurran	Brenda_Blethyn	Alfred_Molina	Christopher_Walken
movie_608	taking_lives	drama	103	TV_MA	warner_bros.	2004	1.5	0	0	0	0	0	0	D.J._Caruso	Angelina_Jolie	Ethan_Hawke	Kiefer_Sutherland
movie_609	the_illusionist_(l'illusionniste)	drama	80	TV_MA	sony_pictures_classics	2010	4	0	0	0	0	0	0	Sylvain_Chomet	Jean-Claude_Donda	Eilidh_Rankin	Duncan_MacNeil
movie_610	titanic	drama	194	TV_MA	paramount_pictures	1997	3.5	1	1	0	1	1	1	James_Cameron	Leonardo_DiCaprio	Kate_Winslet	Billy_Zane
movie_611	the_tillman_story	documentary	94	TV_PG	the_weinstein_company	2010	4.5	0	0	0	0	0	0	Amir_Bar-Lev	Josh_Brolin	Dannie_Tillman	Richard_Tillman
movie_612	to_the_wonder	drama	112	TV_MA	magnolia_pictures	2013	2	0	0	0	0	0	0	Terrence_Malick	Ben_Affleck	Olga_Kurylenko	Rachel_McAdams
movie_613	snow_angels	drama	107	TV_MA	warner_independent	2007	3	0	0	0	0	0	0	David_Gordon_Green	Kate_Beckinsale	Sam_Rockwell	Michael_Angarano
movie_614	mrs._dalloway	drama	97	TV_MA	bmg	1998	3	0	0	0	0	0	0	Marleen_Gorris	Vanessa_Redgrave	Michael_Kitchen	Natascha_McElhone
movie_615	f_for_fake	documentary	89	TV_PG	saguenay_films	1974	4	0	0	0	0	0	0	Orson_Welles	Orson_Welles	Oja_Kodar	Joseph_Cotten
movie_616	saving_face	drama	91	TV_MA	sony_pictures_classics	2005	4	0	0	0	0	0	0	Alice_Wu	Michelle_Krusiec	Joan_Chen	Lynn_Chen
movie_617	the_jerky_boys	comedy	82	TV_14	buena_vista	1995	1.5	0	0	0	0	0	0	James_Melkonian	John_G._Brennan	Johnny_Brennan	Kamal_Ahmed
movie_618	the_unbelievable_truth	drama	90	TV_MA	trimark	1990	4.5	0	0	0	0	0	0	Hal_Hartley	Adrienne_Shelly	Robert_John_Burke	Chris_Cooke
movie_619	article_99	drama	100	TV_MA	orion_home_video	1992	2.5	0	0	1	0	0	0	Howard_Deutch	Ray_Liotta	Kiefer_Sutherland	Forest_Whitaker
movie_620	great_balls_of_fire	drama	108	TV_MA	orion_pictures_corporation	1989	2.5	0	0	0	0	0	0	Jim_McBride	Dennis_Quaid	Winona_Ryder	John_Doe
movie_621	condorman	action	90	TV_PG	walt_disney_productions	1981	2	0	0	0	0	0	0	Charles_Jarrott	Michael_Crawford	Oliver_Reed	Barbara_Carrera
movie_622	man_of_the_house	comedy	96	TV_14	all_girl_productions	1995	1	0	0	0	0	0	0	James_Orr	Jonathan_Taylor_Thomas	Chevy_Chase	Farrah_Fawcett
movie_623	broken	documentary	91	TV_PG	film_movement	2013	3	0	0	0	0	0	0	Billy_Corben	Keith_McCants	Bernie_Kosar	Andre_Rison
movie_624	the_big_red_one	drama	113	TV_MA	united_artists	1980	4	0	0	1	0	0	0	Samuel_Fuller	Lee_Marvin	Mark_Hamill	Robert_Carradine
movie_625	mighty_aphrodite	comedy	95	TV_14	miramax_films	1995	3.5	0	0	0	0	1	0	Woody_Allen	Woody_Allen	Mira_Sorvino	Helena_Bonham_Carter
movie_626	captain_phillips	drama	134	TV_MA	sony_pictures	2013	4.5	1	0	1	0	0	0	Paul_Greengrass	Tom_Hanks	Catherine_Keener	Barkhad_Abdi
movie_627	amityville_ii:_the_possession	horror	104	TV_MA	mgm	1982	1	0	0	0	0	0	0	Damiano_Damiani	Burt_Young	Rutanya_Alda	James_Olson
movie_628	the_long_kiss_goodnight	mystery	121	TV_PG	new_line_home_entertainment	1996	3	0	0	0	0	0	0	Renny_Harlin	Geena_Davis	Samuel_L._Jackson	Patrick_Malahide
movie_629	fool's_gold	action	112	TV_PG	warner_bros._pictures	2008	1	0	0	1	0	0	0	Andy_Tennant	Matthew_McConaughey	Kate_Hudson	Donald_Sutherland
movie_630	doogal	animation	85	TV_PG	weinstein_company	2006	0.5	0	0	0	0	0	0	Frank_Passingham	Daniel_Tay	Jimmy_Fallon	Robbie_Williams
movie_631	bait	drama	119	TV_MA	warner_bros._pictures	2000	1.5	0	0	1	0	0	0	Antoine_Fuqua	Jamie_Foxx	David_Morse	Robert_Pastorelli
movie_632	body_of_evidence	mystery	99	TV_PG	mgm	1992	0.5	0	0	0	1	0	0	Uli_Edel	Madonna	Willem_Dafoe	Joe_Mantegna
movie_633	the_hunger_games	drama	142	TV_MA	lionsgate	2012	4	0	0	0	1	0	1	Gary_Ross	Jennifer_Lawrence	Josh_Hutcherson	Liam_Hemsworth
movie_634	hell's_kitchen_n.y.c.	drama	95	TV_MA	hk_film_corporation	1999	1.5	0	0	0	0	0	0	Tony_Cinciripini	Mekhi_Phifer	Rosanna_Arquette	William_Forsythe
movie_635	the_lake_house	drama	99	TV_MA	warner_bros._pictures	2006	2.5	0	0	0	1	0	0	Alejandro_Agresti	Keanu_Reeves	Sandra_Bullock	Shohreh_Aghdashloo
movie_636	in_the_name_of_the_father	drama	133	TV_MA	universal_pictures	1993	4.5	1	0	1	1	0	0	Jim_Sheridan	Daniel_Day-Lewis	Pete_Postlethwaite	Emma_Thompson
movie_637	desperate_measures	drama	100	TV_MA	sony_pictures_home_entertainment	1997	1	0	0	0	0	0	0	Barbet_Schroeder	Michael_Keaton	Andy_Garcia	Brian_Cox
movie_638	the_invasion	mystery	99	TV_PG	warners_bros._pictures	2007	1	0	0	0	1	0	0	Oliver_Hirschbiegel	Nicole_Kidman	Daniel_Craig	Jeremy_Northam
movie_639	eye_of_the_needle	drama	112	TV_MA	mgm_home_entertainment	1981	3.5	0	0	0	0	0	0	Richard_Marquand	Donald_Sutherland	Kate_Nelligan	Ian_Bannen
movie_640	funny_lady	drama	136	TV_MA	columbia_pictures	1975	2	0	0	0	1	0	0	Herbert_Ross	Barbra_Streisand	James_Caan	Omar_Sharif
movie_641	alvin_and_the_chipmunks	animation	92	TV_PG	20th_century_fox	2007	2	0	0	0	0	0	0	Tim_Hill	Jason_Lee	Cameron_Richardson	Jane_Lynch
movie_642	pina	musical	103	TV_PG	ifc_films	2011	4	0	0	0	0	0	0	Wim_Wenders	Pina_Bausch	Regina_Advento	Malou_Airaudo
movie_643	capote	drama	114	TV_MA	sony_pictures_classics	2005	4	1	0	1	0	0	0	Bennett_Miller	Philip_Seymour_Hoffman	Catherine_Keener	Chris_Cooper
movie_644	dead_men_don't_wear_plaid	mystery	88	TV_PG	universal_pictures	1982	3.5	0	0	0	0	0	0	Carl_Reiner	Steve_Martin	Rachel_Ward	Reni_Santoni
movie_645	tarzan	drama	88	TV_MA	buena_vista_pictures	1999	4	0	0	0	0	0	0	Chris_Buck	Tony_Goldwyn	Glenn_Close	Minnie_Driver
movie_646	cocoon:_the_return	drama	116	TV_MA	fox	1988	1.5	0	0	0	0	0	0	Daniel_Petrie	Don_Ameche	Wilford_Brimley	Hume_Cronyn
movie_647	death_defying_acts	drama	97	TV_MA	genius_productions	2008	1.5	0	0	0	0	0	0	Gillian_Armstrong	Guy_Pearce	Catherine_Zeta-Jones	Timothy_Spall
movie_648	half_baked	comedy	82	TV_14	universal_pictures	1998	2.5	0	0	0	0	0	0	Tamra_Davis	Dave_Chappelle	Guillermo_Diaz	Jim_Breuer
movie_649	dance_of_the_dead	action	87	TV_PG	grindhouse_entertainment	2008	3	0	0	0	0	0	0	Gregg_Bishop	Jared_Kusnitz	Greyson_Chadwick	Chandler_Darby
movie_650	around_the_world_in_80_days	action	120	TV_PG	buena_vista_pictures	2004	1.5	0	0	0	0	0	1	Frank_Coraci	Jackie_Chan	Steve_Coogan	Ewen_Bremner
movie_651	lol	comedy	97	TV_14	lionsgate_films	2012	1.5	0	0	0	0	0	0	Liza_Azuelos	Miley_Cyrus	Demi_Moore	Ashley_Greene