Aug 23 07:37:07.358 HYPERVISOR: Release 0.2.17-amd64/Darwin (tag 2017072410)
Aug 23 07:37:07.358 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 54521.
Aug 23 07:37:07.367 HYPERVISOR: exec_cmd: hypervisor version 
Aug 23 07:37:07.368 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/abrahamcepedaoseguera/Downloads/TC2007B_01_7200/project-files/dynamips 
Aug 23 07:37:07.368 GENERAL: working_dir=/Users/abrahamcepedaoseguera/Downloads/TC2007B_01_7200/project-files/dynamips
Aug 23 07:37:07.368 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/abrahamcepedaoseguera/Downloads/TC2007B_01_7200/project-files/dynamips/23b71cb8-217e-4c5c-888e-b105c1d11c69 
Aug 23 07:37:07.368 GENERAL: working_dir=/Users/abrahamcepedaoseguera/Downloads/TC2007B_01_7200/project-files/dynamips/23b71cb8-217e-4c5c-888e-b105c1d11c69
Aug 23 07:37:07.368 HYPERVISOR: exec_cmd: vm create R2 2 c7200 
Aug 23 07:37:07.369 VM: VM R2 created.
Aug 23 07:37:07.369 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 5002 
Aug 23 07:37:07.369 HYPERVISOR: exec_cmd: c7200 get_mac_addr R2 
Aug 23 07:37:07.370 HYPERVISOR: exec_cmd: vm get_status R2 
Aug 23 07:37:07.370 HYPERVISOR: exec_cmd: vm slot_add_binding R2 0 0 C7200-IO-FE 
Aug 23 07:37:07.371 HYPERVISOR: exec_cmd: vm set_disk0 R2 32 
Aug 23 07:37:07.371 HYPERVISOR: exec_cmd: vm get_status R2 
Aug 23 07:37:07.371 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x6062f94c 
Aug 23 07:37:07.373 HYPERVISOR: exec_cmd: vm set_ios R2 /Users/abrahamcepedaoseguera/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.M6.extracted.bin 
Aug 23 07:37:07.373 HYPERVISOR: exec_cmd: c7200 set_mac_addr R2 ca02.71da.0000 
Aug 23 07:37:07.374 HYPERVISOR: exec_cmd: vm set_nvram R2 512 
Aug 23 07:37:07.374 HYPERVISOR: exec_cmd: vm set_ram R2 512 
Aug 23 07:37:07.375 HYPERVISOR: exec_cmd: vm get_status R2 
Aug 23 07:37:07.375 HYPERVISOR: exec_cmd: vm slot_remove_binding R2 0 0 
Aug 23 07:37:07.375 HYPERVISOR: exec_cmd: vm get_status R2 
Aug 23 07:37:07.375 HYPERVISOR: exec_cmd: vm slot_add_binding R2 0 0 C7200-IO-2FE 
Aug 23 07:37:07.376 HYPERVISOR: exec_cmd: vm get_status R2 
Aug 23 07:37:07.376 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 PA-2FE-TX 
Aug 23 07:37:07.376 HYPERVISOR: exec_cmd: vm get_status R2 
Aug 23 07:37:07.377 HYPERVISOR: exec_cmd: vm slot_add_binding R2 2 0 PA-4T+ 
Aug 23 07:37:08.101 HYPERVISOR: exec_cmd: nio create_udp udp-16663612-ed76-44c7-9c1f-66eaf7320094 10010 127.0.0.1 10011 
Aug 23 07:37:08.324 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 udp-16663612-ed76-44c7-9c1f-66eaf7320094 
Aug 23 07:37:08.325 HYPERVISOR: exec_cmd: vm get_status R2 
Aug 23 07:37:08.366 HYPERVISOR: exec_cmd: nio create_udp udp-c58c2105-af7e-494b-8a89-fdf1d7a29eef 10014 127.0.0.1 10015 
Aug 23 07:37:08.367 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 2 0 udp-c58c2105-af7e-494b-8a89-fdf1d7a29eef 
Aug 23 07:37:08.368 HYPERVISOR: exec_cmd: vm get_status R2 
Aug 23 07:37:08.649 HYPERVISOR: exec_cmd: nio create_udp udp-da10d38b-bb0e-4c17-94ce-cfe3a440ef31 10020 127.0.0.1 10021 
Aug 23 07:37:08.651 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 2 1 udp-da10d38b-bb0e-4c17-94ce-cfe3a440ef31 
Aug 23 07:37:08.651 HYPERVISOR: exec_cmd: vm get_status R2 
Aug 23 08:48:34.055 HYPERVISOR: exec_cmd: vm get_status R2 
Aug 23 08:48:34.057 HYPERVISOR: exec_cmd: vm extract_config R2 
Aug 23 08:48:34.340 HYPERVISOR: exec_cmd: vm get_status R2 
Aug 23 08:48:34.341 HYPERVISOR: exec_cmd: vm extract_config R2 
Aug 23 08:48:34.341 HYPERVISOR: exec_cmd: vm delete R2 
Aug 23 08:48:34.341 VM: VM R2 destroyed.
Aug 23 08:48:34.342 HYPERVISOR: exec_cmd: hypervisor stop 
Aug 23 08:48:34.577 HYPERVISOR: Stopped.
Aug 23 08:48:34.577 GENERAL: reset done.
