vm_mmap_open_file: unable to open file 'c7200_i2_nvram' (No such file or directory)
vm_mmap_open_file: unable to open file 'c7200_i2_nvram' (No such file or directory)
Cisco Router Simulation Platform (version 0.2.17-amd64/Darwin unstable)
Copyright (c) 2005-2011 Christophe Fillot.
Build date: Nov  8 2017 02:03:33

Log file: writing to dynamips_i4_log.txt
ILT: loaded table "mips64j" from cache.
ILT: loaded table "mips64e" from cache.
ILT: loaded table "ppc32j" from cache.
ILT: loaded table "ppc32e" from cache.
Hypervisor TCP control server started (IP 127.0.0.1 port 54521).
Hypervisor: closing control sockets.
Hypervisor: closing remote client connections.
Shutdown in progress...
Shutdown completed.
