﻿/ Abraham Cepeda - A00827666
/ Realiza un programa que tome una serie de cinco localidades de memoria, y a cada una sume un valor, la primera 1, la segunda 2, etc.

loop, Input / Loop para hacer un input e irlo agregando a la localidad de memoria
	Store num
    LoadI apuntador
    Add num
	StoreI apuntador
    Load count
    Subt one
    Store count
    Skipcond 400
    Jump loop

Load count2
Add one
Store count2

loop2, Load count2 / loop para llamar al loop anterior con la siguiente localidad y un contador para hacer un ciclo mas
	Store count
    LoadI apuntador
    Output
    Load apuntador
    Add one
    Store apuntador
    Load count3
    Subt one
    Store count3
    Skipcond 400
    Jump loop

halt

/ Apuntadores
apuntador, hex 050  / apuntador principal

/ Variables
count, dec 1 / cantidad de numeros
count2, dec 1 /
count3, dec 5
num, dec 0

/ Numeros
one, dec 1

