/ Abraham Cepeda - A00827666
/ Problema de situación problema: avance final

Load ten
Store count

storeLoop, Input / loop para guardar los datos que ingresa el usuario
    StoreI apuntador
    LoadI apuntador
    Store check
    Load check
    Subt end
    Skipcond 000 / checar si el numero ingresado es 3567
    Jump done
    Load apuntador
    Add one
    Store apuntador
    Load count
    Subt one
    Store count
    Skipcond 400 / checar si ya se ingresaron 10 datos
    Jump storeLoop / regresar al loop
    Load ten
    Store count
    Jump subtLoop / ir al loop para reiniciar el apuntador
    
subtLoop, Load apuntador
    Subt one
    Store apuntador
    Load count
    Subt one
    Store count
    Skipcond 400
    Jump subtLoop
    Load ten
    Store count
    Jump sumLoop
    
sumLoop, Load acum / loop para sumar los 10 datos ingresados
    AddI apuntador
    Store acum
    Load apuntador
    Add one
    Store apuntador
    Load count
    Subt one
    Store count
    Skipcond 400 / checar si ya se sumaron los 10 datos
    Jump sumLoop / regresar al loop
    Load ten
    Store count
    Jump aveLoop / ir al loop que saca el promedio

aveLoop, Load acum / loop para sacar el promedio de la suma de los datos
    Subt ten
    Store acum
    Load prom
    Add one
    Store prom
    Load acum
    Skipcond 000 / checar si el acumulador ya es menor a cero
    Jump aveLoop / regresar al loop
    Load prom
    Subt one
    Store prom
    Output
    Load cero
    Store prom
    Store acum
    Load ten
    Store count
    Jump storeLoop  / ir al loop para ingresar de nuevo 10 datos

done, Halt



/ Apuntadores
apuntador, hex 050  / apuntador principal

/ Variables
count, dec 0 / cantidad de numeros
acum, dec 0 / acumulador para sacar promedio
prom, dec 0 / calcular promedio
check, dec 0 /  para revisar si se ingreso 3567
end, dec 3567 / numero para terminar programa

/ Numeros
cero, dec 0
one, dec 1
ten, dec 10
