!
!

!
! Last configuration change at 14:43:51 UTC Mon Aug 23 2021
upgrade fpd auto
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
no ip icmp rate-limit unreachable
!
!
!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
key chain RIPkey
 key 1
  key-string cisco123
!
!
!
!
!
!
!
!
!
redundancy
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 1.1.1.1 255.255.255.255
 ipv6 address 3000::1/128
!
interface FastEthernet0/0
 no ip address
 duplex full
 speed 100
!
interface FastEthernet0/0.10
 encapsulation dot1Q 10
 ip address 192.168.12.1 255.255.255.0
 ip rip authentication mode md5
 ip rip authentication key-chain RIPkey
 ipv6 address 2001:1248:12::1/64
 ipv6 rip RIPng enable
!
interface FastEthernet0/0.20
 encapsulation dot1Q 20
 ip address 172.16.12.1 255.255.255.252
 ipv6 address 2001:1248:172:16::1/64
!
interface FastEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet1/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet1/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial2/0
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial2/1
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial2/2
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial2/3
 no ip address
 shutdown
 serial restart-delay 0
!
router rip
 version 2
 redistribute connected
 network 192.168.12.0
 no auto-summary
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
!
no cdp log mismatch duplex
ipv6 router rip RIPng
 redistribute connected
!
!
!
!
control-plane
!
!
!
mgcp profile default
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
 transport input all
!
!
end
