<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v8M-qD-iCu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="misDatos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lWo-ce-CNC">
                                <rect key="frame" x="87" y="144" width="240" height="161"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="AKB-ZQ-e4Z"/>
                                    <constraint firstAttribute="height" constant="161" id="LBo-nn-VWu"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yO1-Iz-cet">
                                <rect key="frame" x="175" y="433" width="64" height="30"/>
                                <state key="normal" title="Siguiente"/>
                                <connections>
                                    <segue destination="KMA-cc-Els" kind="show" identifier="secondVCSegue" id="Y9P-B1-b0p"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Meo-9m-YxP">
                                <rect key="frame" x="186" y="362" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Meo-9m-YxP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Ix-AF-3lM"/>
                            <constraint firstItem="lWo-ce-CNC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E53-Ax-TzD"/>
                            <constraint firstItem="yO1-Iz-cet" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IRS-hn-OV0"/>
                            <constraint firstItem="lWo-ce-CNC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rhm-6B-GbO"/>
                            <constraint firstItem="Meo-9m-YxP" firstAttribute="top" secondItem="lWo-ce-CNC" secondAttribute="bottom" constant="57" id="Wqw-D6-qPP"/>
                            <constraint firstItem="yO1-Iz-cet" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZgW-Vm-xig"/>
                            <constraint firstItem="lWo-ce-CNC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="56" id="s6V-xP-cmq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1a6-j7-xnx"/>
                    <connections>
                        <outlet property="nameLbl" destination="Meo-9m-YxP" id="itz-I4-I3j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.92753623188412" y="116.51785714285714"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="TJC-oa-b8q">
            <objects>
                <viewController id="KMA-cc-Els" customClass="SecondViewController" customModule="misDatos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Yg-wK-2Wp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XT9-bB-gvq">
                                <rect key="frame" x="125" y="162" width="166" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKR-pE-jNn">
                                <rect key="frame" x="186" y="207" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="srP-lR-LEg">
                                <rect key="frame" x="175" y="433" width="64" height="30"/>
                                <state key="normal" title="Siguiente"/>
                                <connections>
                                    <segue destination="136-yc-uOs" kind="show" identifier="thirdVCSegue" id="6Nw-xR-p8I"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zhc-wE-1iq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="srP-lR-LEg" firstAttribute="centerX" secondItem="3Yg-wK-2Wp" secondAttribute="centerX" id="gwl-lt-nzH"/>
                            <constraint firstItem="srP-lR-LEg" firstAttribute="centerY" secondItem="3Yg-wK-2Wp" secondAttribute="centerY" id="yLl-Cl-cea"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B8v-ym-FDn"/>
                    <connections>
                        <outlet property="carreraLbl" destination="JKR-pE-jNn" id="Sh7-jf-Zrp"/>
                        <outlet property="matriculaLbl" destination="XT9-bB-gvq" id="3wc-wr-wTg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ccg-oV-ITp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508.6956521739132" y="116.51785714285714"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="jZB-eo-Da9">
            <objects>
                <viewController id="136-yc-uOs" customClass="ThirdViewController" customModule="misDatos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fpy-qM-BmA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXw-wx-wJL">
                                <rect key="frame" x="45.5" y="438" width="323" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="323" id="jUB-wu-RuG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6kH-46-MEG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fXw-wx-wJL" firstAttribute="centerY" secondItem="Fpy-qM-BmA" secondAttribute="centerY" id="DjQ-fa-7PI"/>
                            <constraint firstItem="fXw-wx-wJL" firstAttribute="centerX" secondItem="Fpy-qM-BmA" secondAttribute="centerX" id="jIM-gx-q0r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eCC-sj-yWd"/>
                    <connections>
                        <outlet property="bookLbl" destination="fXw-wx-wJL" id="cJG-ds-KeP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ZQ-sn-IIc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2292.753623188406" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jrw-qy-G1G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v8M-qD-iCu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ck8-vB-nJd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2i7-Jz-Wbc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQ1-DG-PPg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165.21739130434784" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="image" width="2582" height="2116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
